==============================
2023-3-25  Sat.     ARRAGEMENT 
==============================
# tomorrow's plan
# moring: 4 * task
[Y]t. write the paper; shield data;
[Y]t. write the paper; loss;
[Y]t. write the paper; shield data;

# afternoon: 4 * task
[X]t. write the paper; nms
[X]t. write the paper; loss
[X]t. write the paper; nms
[Y]t. write the paper; shield data

# evening: 4 * task 
[Y]t. write the paper; 
[Y]t. write the paper; shield data
[Y]t. write the paper; nms
t. review and then make the tomorrow's plan;
