==============================
2022-11-22  Tue.     PLAN 
==============================

09:33-09:43      10 mins
P1. typing 10 minutes.
-> I think that is good.

09:43-09:47      4 mins  ---------- free ----------
09:47-09:57      10 mins
P2. English words learning.
-> I think that is ok. Good job.

09:57-14:28     4.5 hours ---------- free ----------
14:28-14:38      10 mins
P3. typing 10 minutes.
-> I think that is ok. Good job, guy! 

14:38-14:52     14 mins  ---------- free ----------
14:52-15:07      15 mins
P4. English words learning.
-> that is not very good.

15:07-15:13      6 mins  ---------- free ----------
15:13-15:28      15 mins
P5. use the 15 minutes to test the argparser module.
-> I think that is not ok. the module name: argparse; class: ArgumentParser; function: add_argument(), parse_args

15:28-15:38     10 mins  ---------- free ----------
15:38-16:18      40 mins
P6. reading the source code of the alphapose, and then find the problem of the running yolo weights fail reason.
-> I think that is ok. Do the good job, guy!

16:18-16:34     16 mins  ---------- free ----------
16:34-17:04      30 mins
P7. deploy alphase code to the 3080.
-> I think that is ok. Good job, guy!

17:04-18:28     1.4 hours ---------- free ----------
18:28-18:43      15 mins
P8. typing 15 minutes.
-> I think that is ok.

18:43-18:54     11 mins  ---------- free ----------
18:54-19:09      15 mins
P9. test the python's signal.
-> not finish.

19:09-19:17      8 mins  ---------- free ----------
19:17-19:32      15 mins
P10. write the code to test the signal.
-> I think that is ok, but cost me lots of time.