==============================
2023-3-22  Wed.     ARRAGEMENT 
==============================
# morning: 3 * task
[Y]t. write the paper; 1) the quantity part;
[Y]t. write the paper;
[Y]t. write the paper;

# afternoon: 4 * task
[Y]t. write the paper;
[Y]t. write the paper;
[Y]t. write the paper;

# evening: 4 * task
[Y]t. write the paper;
[Y]t. write the paper;
[Y]t. review and then make the plan of tomorrow. # 15 min

--------------------------------------------------------------------------------
tomorrow's plan
# moring: 4 * task
[Y]t. write the paper;
[Y]t. write the paper;
[Y]t. write the paper;
[Y]t. write the paper;

# afternoon: 4 * task
[Y]t. write the paper;
[Y]t. write the paper;
[Y]t. write the paper;
[Y]t. write the paper;

# evening: 3 * task
[Y]t. write the paper;
[Y]t. write the paper;
[Y]t. write the paper;
t. review and then make the plan of the tomorrow.
--------------------------------------------------------------------------------
