==============================
2023-3-29  Wed.     RECORD 
==============================

08:39-09:24      45 mins
R1. write the paper; 1) tracker; add the result. Must finish.
-> 90%. 1) write the code first to save the clip video.

09:24-09:35     11 mins  ---------- free ----------
09:35-10:20      45 mins
R2. write the paper; 1) save the clip video; 2) save the inti bbox; 3) run the differenct tracker way.
-> 90%. 1) write the code of the tracking. 2) not all finish.

10:20-10:36     16 mins  ---------- free ----------
10:36-11:21      45 mins
R3. write the paper;
-> 90%. ok.

11:21-14:32     3.2 hours ---------- free ----------
14:32-14:42      10 mins
R4. typing 10 minutes.
-> 100%. 81WPM. Very good.

14:42-14:46      4 mins  ---------- free ----------
14:46-15:31      45 mins
R5. write the paper; 1) tracking: all the image; 2) kalman's theory. 3) analysis.
-> 90%. 1) just finish the kalman filger; 2) part of the theory of the kalman.

15:31-15:46     15 mins  ---------- free ----------
15:46-16:31      45 mins
R6. write the paper; 1) kalman's theory; 2) ananlysis of the trakcing;
-> 90%. 1) finish the kalman's theory; 2) write the part of the tracking analysis.

16:31-16:45     14 mins  ---------- free ----------
16:45-17:30      45 mins
R7. write the paper; 1) finish the analysis part; 2) combinate the detection and the tracking.
-> 90%. finish the analysis part.

17:30-19:07     1.6 hours ---------- free ----------
19:07-19:17      10 mins
R8. typing 10 minutes.
-> 80%. 78WPM. not very good.

19:17-19:18      1 mins  ---------- free ----------
19:18-20:03      45 mins
R9. write the paper; 1) the peosude of the dataset; 2) tracker confidence, move to the tracker;
-> 80%. 1) write the pseudo code, but not finish. 2) change the word's inline latex formula to the mathtype format.

20:03-20:15     12 mins  ---------- free ----------
20:15-21:00      45 mins
R10. write the paper; 1) copy the tracking confidence from the 3th chapter to the 2rc chapter. 2) finish the copy paste's pseudo code.
-> 1）re arrange the outline of the chapter 2; 2) copy the tracking confidence rule content to the chapter 2. 3) no finish the pseudo code.

21:00-21:17     17 mins  ---------- free ----------
21:17-22:02      45 mins
R11. write the paper; 1) pseudo code; 2) tracking comparison; 3) detection result.
-> 90%. 1) not finish the pseudo code, too slow. 

22:02-22:22     20 mins  ---------- free ----------
22:22-23:02      40 mins
R12. write the paper; 1) finish the pseudo code; 2) detection result, make clear it.
-> 90%. 1) just finish the pseudo code. No other work.

23:02-23:15     13 mins  ---------- free ----------
23:15-23:23       8 mins
R13. review and then make the plan of tomorrow;
-> 90%. ok.