==============================
2022-8-15  Mon.     PLAN 
==============================

08:15-08:30      15 mins
P1. make the plan in the gitmind. 15 minutes.
-》ok。

08:30-08:40     10 mins  ---------- free ----------
08:40-08:55      15 mins
P2. DL review， 复习一下：1) Siou， 2）卷积核反卷积的参数量和计算公式。
-》 ok。 1）SiOU的距离损失和形状损失有点忘记公式了。其它的都没有什么问题。

08:55-09:04      9 mins  ---------- free ----------
09:04-09:24      20 mins
P3. 跟踪部分的： KM匹配算法。 这个要搞掂。 给20 minutes。 1）回顾一下具体的步骤； 2）看看有没有相应的代码可以看看。 
-》 没有时间完成了，之前是没有搞懂，KM匹配算法是用来干什么的。现在是弄懂了：卡尔曼滤波器中的运动方程进行预测，得到一个预测的框，然后使用预测结合检测进行匹配，匹配出那些是对应的，然后更新。

09:24-09:38     14 mins  ---------- free ----------
09:38-09:53      15 mins
P4. 进行简历上的修改。 关于卡尔曼滤波和匹配算法的。
-》 ok。更改了。 是使用卡尔曼滤波和KM匹配算法实现目标的跟踪。

09:53-09:49     -4 mins  ---------- free ----------
09:49-10:19      30 mins
P5. lc： 4 道回溯的题目。
-》ok。看了3到：1）监控二叉树；2）重新排序行程; 3)二叉树的序列化和反序列化； 4)水位上升的泳池中游泳。

10:19-10:30     11 mins  ---------- free ----------
10:30-11:15      45 mins
P6. ML的复习，和LR有关系的：1）LR的公式推导； 2）logistics损失函数；3）交叉熵的公式推导。
-》 看了一下1）lR的公式； 2）想了一下交叉熵的公式； 3）没有时间看logistics的推导。