
==============================
2022-8-15  Mon.     PLAN 
==============================

08:15-08:30      15 mins
P1. make the plan in the gitmind. 15 minutes.
-》ok。

08:30-08:40     10 mins  ---------- free ----------
08:40-08:55      15 mins
P2. DL review， 复习一下：1) Siou， 2）卷积核反卷积的参数量和计算公式。
-》 ok。 1）SiOU的距离损失和形状损失有点忘记公式了。其它的都没有什么问题。

08:55-09:04      9 mins  ---------- free ----------
09:04-09:24      20 mins
P3. 跟踪部分的： KM匹配算法。 这个要搞掂。 给20 minutes。 1）回顾一下具体的步骤； 2）看看有没有相应的代码可以看看。 
-》 没有时间完成了，之前是没有搞懂，KM匹配算法是用来干什么的。现在是弄懂了：卡尔曼滤波器中的运动方程进行预测，得到一个预测的框，然后使用预测结合检测进行匹配，匹配出那些是对应的，然后更新。

09:24-09:38     14 mins  ---------- free ----------
09:38-09:53      15 mins
P4. 进行简历上的修改。 关于卡尔曼滤波和匹配算法的。
-》 ok。更改了。 是使用卡尔曼滤波和KM匹配算法实现目标的跟踪。

09:53-09:49     -4 mins  ---------- free ----------
09:49-10:19      30 mins
P5. lc： 4 道回溯的题目。
-》ok。看了3到：1）监控二叉树；2）重新排序行程; 3)二叉树的序列化和反序列化； 4)水位上升的泳池中游泳。

10:19-10:30     11 mins  ---------- free ----------
10:30-11:15      45 mins
P6. ML的复习，和LR有关系的：1）LR的公式推导； 2）logistics损失函数；3）交叉熵的公式推导。
-》 看了一下1）lR的公式； 2）想了一下交叉熵的公式； 3）没有时间看logistics的推导。

11:15-12:11     56 mins  ---------- free ----------
12:11-12:56      45 mins
P7. mo ni mian shi. speak!
-》 OK。很不错。终于开始回归到以前的状态了。

12:56-14:18     1.4 hours ---------- free ----------
14:18-14:28      10 mins
P8. typing 10 races。
-> 63 WPM. 9 races.

14:28-14:34      6 mins  ---------- free ----------
14:34-14:44      10 mins
P9. coding: 1) 实现卷积。 10 minute； 
->ok. finish! no problem.

14:44-14:48      4 mins  ---------- free ----------
14:48-15:18      30 mins
P10. lc coding: 1) 监控二叉树； 2）重新安排行程； 3）泳池；
-> 1) 看了监控二叉树； 2）泳池；

15:18-15:32     14 mins  ---------- free ----------
15:32-15:42      10 mins
P11. make the plan of in the gitmind. afternoon and the night.
-》ok。

15:42-15:48      6 mins  ---------- free ----------
15:48-16:08      20 mins
P12. 推导和实现一下高斯函数；1）一维的情况； 2） 二维的情况；3）思考一下，怎样产生高斯核？高斯核用在图像处理的那些方面？
-> ok. 1)
-> neg; 2) and the 3);

16:08-16:21     13 mins  ---------- free ----------
16:21-16:36      15 mins
P13. lc： 重新安排行程的问题。 看一下解答。
-> 看了一下代码随想录中说到要使用dfs，但是没有看懂啊、

16:36-16:51     15 mins  ---------- free ----------
16:51-17:21      30 mins
P14. 滤波的方法总结，看下。特别是均值滤波，高斯滤波，以及其它的滤波方式。
=》 理解了1）线性滤波； 2）低通和高通滤波； 3）没有搞明白双边滤波。

17:21-18:47     1.4 hours ---------- free ----------
18:47-18:57      10 mins
P15. type 10 races. 8 races. 66 WPM. 还不错，有了一定的进步。

18:57-19:01      4 mins  ---------- free ----------
19:01-19:16      15 mins
P16. lc coding：数组的最长的递增子序列。
-》没有写出来，但是现在知道怎样写了。

19:16-19:27     11 mins  ---------- free ----------
19:27-19:32       5 mins
P17. give me five minutes to write the lc: 最长递增子序列。
=》ok。可以很快写出来了。

19:32-19:33      1 mins  ---------- free ----------
19:33-20:03      30 mins
P18. lc: 1) dfs继续看3道题。 2）动态规划看2到题的题目。
-> 看了一部分的题目。

20:03-20:25     22 mins  ---------- free ----------
20:25-20:35      10 mins
P19. 投递一下心动科技这个公司。投递了简历。

20:35-20:51     16 mins  ---------- free ----------
20:51-21:06      15 mins
P20. 继续看完双边滤波。
=》大概懂了，就是多了一个高斯核，这个高斯核的分布的值是由所有的像素和中间点之间的差值确定的。

21:06-21:22     16 mins  ---------- free ----------
21:22-21:32      10 mins
P21. 手写一下动态规划中的，最大连续的子数组和。
-》 ok。后面再看看最大连续乘积的子数组。

21:32-21:44     12 mins  ---------- free ----------
21:44-21:59      15 mins
P22. 关于梯度下降法的变形，先大致看看先。
-》 ok。