==============================
2022-8-31  Wed.     PLAN 
==============================

00:06-00:41      35 mins
P1. lc coding: 完成：二叉树的最大最小深度；二叉树的直径；二叉树的公共祖先；两两交换链表的节点；总共5题。
-> ok. wan cheng.

00:41-08:24     7.7 hours ---------- free ----------
08:24-09:09      45 mins
P2. lc coding: 1)完成几道编程题。 两两交换链表中的节点；二叉树的直径；划分字母区间；移掉k位数字；不同字符的最小序列。
-> ok. 但是不同字符的最小序列这个没有弄得很清楚。后面还是需要仔细看看。

09:09-09:20     11 mins  ---------- free ----------
09:20-09:25       5 mins
P3. 整理一下芯片和nano的对比的情况，发给杜老师。
-》ok。 cost me lots of time。

09:25-09:36     11 mins  ---------- free ----------
09:36-09:41       5 mins
P4. 测试一下qq的ocr怎样使用。
-》 ok。设置好了鼠标手势，画一个O字表示的就是ocr进行截图了。

09:41-09:53     12 mins  ---------- free ----------
09:53-10:03      10 mins
P5. 浏览一下具体的简历的情况。
=》 又增强了一点自信心。

10:03-12:17     2.2 hours ---------- free ----------
12:17-12:27      10 mins
P6. lc coding: 1) link list heap sort. : up to down; down to up.
=> ok. but cost me lost of time.

12:27-14:33     2.1 hours ---------- free ----------
14:33-14:58      25 mins
P7. lc coding： 重头到尾看看lchot medium中的前60题，看看哪些没有做过并且不会的。
-> ok. see the front 20. and add the pratice to my folder.

14:58-15:09     11 mins  ---------- free ----------
15:09-15:14       5 mins
P8. 看看图书馆欠了哪些书没有还。
-》 ok。书全部都是借到9月10号。

15:14-18:34     3.3 hours ---------- free ----------
18:34-18:44      10 mins
P9. typing. 10 races. 
-> 11 races.