==============================
2023-4-5  Wed.     RECORD 
==============================

00:22-01:07      45 mins
R1. do the experiment; 1) finish the experiment of the tracking;
-> 90%. do the experiment, that is good.

01:07-09:04     8.0 hours ---------- free ----------
09:04-09:49      45 mins
R2. 1) finish the tracking part: content and the result.
-> 90%. ok. Finish this part.

09:49-10:35     46 mins  ---------- free ----------
10:35-11:20      45 mins
R3. finish the detection's result's analysis. very important.  
-> 90%. Ok, do it.

11:20-19:20     8.0 hours ---------- free ----------
19:20-20:00      40 mins
R4. make the plan and the review and the plan.
-> 90%. Not finish. But still need to think later.

20:00-20:20     20 mins  ---------- free ----------
20:20-21:05      45 mins
R5. finish the data deal result
-> 90%. 1) finish part of the analysis. Still need to be continued.

21:05-21:30     25 mins  ---------- free ----------
21:30-22:15      45 mins
R6. finish the tracking result comparasion.
-> 90%. 1) maybe ok. But too slow.