==============================
2022-9-13  Tue.     PLAN 
==============================

08:50-09:05      15 mins
P1. cv ML hog。
-》 ok。1）cell， 2）cal the gradient; 3) make the cell to the block; 4) normalization; 5) make the block to the feature. that is ok. I think that is very easy.

09:05-09:09      4 mins  ---------- free ----------
09:09-09:29      20 mins
P2. 分类和整理一下行测的题目。
=》 ok。 已经分类好了，但是有些题目不怎么会做。

09:29-09:46     17 mins  ---------- free ----------
09:46-10:06      20 mins
P3. focal loss的学习。
-》that is ok. 1)solve the problem that easy difficult classification; 2) solve the problem that not balance; 3) the fomula is the: -\sum_{i} \alpha (1-\hat y)^{\gamma} log(\hat y);
and the value is the \alpah = 0.25; and the gamma is the: \gamma = 2;

10:06-10:14      8 mins  ---------- free ----------
10:14-10:59      45 mins
P4. 找一下工作，然后投递一下简历。5个。
-》 ok。投递了8分简历。

10:59-14:22     3.4 hours ---------- free ----------
14:22-14:27       5 mins
P5. type races. 5 type races.
-> 5 races. 69 WPM. That is a really good achievement.

14:27-14:32      5 mins  ---------- free ----------
14:32-14:52      20 mins
P6. cv dl : 1) roi  pooling and the roi aligh. What is that?
-> that is not good. can not understand it.

14:52-15:42     50 mins  ---------- free ----------
15:42-16:32      50 mins
P7. cv ld： transformer。
-》 that is ok。 very good。


16:32-17:01     29 mins  ---------- free ----------
17:01-17:31      30 mins
P8. 完善一下具体的简历。
-》 that is ok。

17:31-18:42     1.2 hours ---------- free ----------
18:42-18:47       5 mins
P9. types。 5 races。
-> that is ok. 