==============================
2023-2-6  Mon.     ARRAGEMENT 
==============================
# morning
[Y]t. 实验。 # time: 7:40 - 8:25
[Y]t. make the plan. # 10 min
[Y]t. 实验。# time：9:10 - 10:00
[Y]t. 专利。# time：10:00 - 11:00
[Y]t.脑力体操。# 10 min
[Y]t. 实验。# time: 11:00 - 12:00
[Y]t. English learning. # 15 min, time: 12:00 - 12:15
[Y]t. typing. # 10 min, time: 12:15 - 12:25

# afternoon
[Y]t. renew the shell-vim-cfg and the cfg manger and then upload to the github. # 30 min 
[Y]t. 整理一下shell-vim-cfg and the shell-script, upload to the github again. # 45
[Y]t. 脑力体操。 # 10 min
[Y]t. 实验。# time：30 min, 15:30 - 16:30
[Y]t. 运动。# 35min, time: 17:30 - 18:10

[Y]t. 实验。# 
[Y]t. 实验。# 

# evening
[Y]t. 论文阅读。# 
t. 论文阅读。# 
t. 论文阅读。# 

