==============================
2023-2-6  Mon.     RECORD 
==============================

07:38-08:23      45 mins
R1. 实验。
-> 70%. Part of them.

08:23-08:59     36 mins  ---------- free ----------
08:59-09:09      10 mins
R2. make the plan.
-> 100%. That is good.


09:09-09:12      3 mins  ---------- free ----------
09:12-09:57      45 mins
R3. 实验。
-> 80%. Too slow.

09:57-10:17     20 mins  ---------- free ----------
10:17-10:51      34 mins
R4. 专利。
-> 100%. Good job.

10:51-10:52      1 mins  ---------- free ----------
10:52-11:00       8 mins
R5. 脑力体操。
-> 100%. ok.

11:00-11:02      2 mins  ---------- free ----------
11:02-11:47      45 mins
R6. 实验。
-> 70%. Occure the error: the 3080 can not decode the iamge that I marked. I don't know why?

11:47-12:09     22 mins  ---------- free ----------
12:09-12:24      15 mins
R7. English learning.
-> 80%. Ok. change the code's alias, using as to show the alias.

12:24-12:31      7 mins  ---------- free ----------
12:31-12:41      10 mins
R8. typing.
-> 95%. 7 races.

12:41-12:45      4 mins  ---------- free ----------
12:45-12:52       7 mins
R9. transfer the data from 3080 to xiaomi PC.
-> 100%. Finished.

12:52-14:42     1.8 hours ---------- free ----------
14:42-15:12      30 mins
R10. renew the shell-vim-cfg and the cfg manger and then upload to the github.
-> 70%. Has not solved the problem. Try more time again.

15:12-15:58     46 mins  ---------- free ----------
15:58-16:43      45 mins
R11. 整理一下shell-vim-cfg and the shell-script, upload to the github again.
-> 80%. Almost good.

16:43-17:09     26 mins  ---------- free ----------
17:09-17:47      38 mins
R12. 实验。
-> 60%. Stop to do the exercise.

17:47-17:52      5 mins  ---------- free ----------
17:52-18:21      29 mins
R13. 运动。
-> 80%. Ok.


18:21-18:22      1 mins  ---------- free ----------
18:22-18:32      10 mins
R14. typing 10 minutes.
-> 90%. ok.

18:32-19:26     54 mins  ---------- free ----------
19:26-20:11      45 mins
R15. 实验。
-> 60%. Not finished.


20:11-20:32     21 mins  ---------- free ----------
20:32-21:17      45 mins
R16. 论文阅读。
-> 50%. Not this.
