==============================
2023-4-6  Thu.     ARRAGEMENT 
==============================
# morning: 4 * task
[Y]t. chapter 2: 1) tracking result; 2) tracking selection;
[Y]t. chapter 2：1)finish tracking analysis; 2) this part's conclusion;
[Y]t. chapter 2: 1) conclusion; 2) modify the evalution part. 
[Y]t. chapter 2: 1) finish the conclusion; 2) make the plan of afternoon and the evening. thinking clearly! # 35 min

# afternoon: 4 * task
[Y]t. chapter 3: 1) detection+tracking: people count;
[Y]t. chapter 3: 1) finish the detection and tracking people count.
[Y]t. chapter 3: 1) finish the detection and tracking people count. 2) think of how to write the other way of people count.
[Y]t. chapter 3:

# evening: 4 * task
[Y]t. chapter 4: 1) read the paper of the st-gcn++. Read it how to improve.
[Y]t. chapter 4:
[Y]t. chapter 3: cotineu
[Y]t. chapter 4: # 20 min
