==============================
2023-4-6  Thu.     RECORD 
==============================

07:50-08:35      45 mins
R1. chapter 2: 1) tracking result; 2) tracking selection;
-> 90%. 1) make sure the number of the different trakcing algorithm. 2) write part of the analysis of the algorithm selection.

08:35-08:50     15 mins  ---------- free ----------
08:50-09:35      45 mins
R2. chapter 2：1)finish tracking analysis; 2) this part's conclusion;
-> 90%. 1) finish the tracking analysis. 2) modify part of the evaluation part.

09:35-09:52     17 mins  ---------- free ----------
09:52-10:37      45 mins
R3. chapter 2: 1) conclusion; 2) modify the evalution part.
-> 90%. 1) explain the confidence curve; 2) write part of the conclusion;

10:37-10:51     14 mins  ---------- free ----------
10:51-11:26      35 mins
R4. chapter 2: 1) finish the conclusion; 2) make the plan of afternoon and the evening. thinking clearly!
-> 90%. 1) finish the chapter 2, that is good.

11:26-14:30     3.1 hours ---------- free ----------
14:30-15:15      45 mins
R5. chapter 3: 1) detection+tracking: people count;
-> 90%. 1) read the zhaoyi's process of the people count; 2) write part of it.

15:15-15:28     13 mins  ---------- free ----------
15:28-16:13      45 mins
R6. chapter 3: 1) detection + tracking people count.
-> 90%. 1) finish most part of the detection + tracking people count.

16:13-16:35     22 mins  ---------- free ----------
16:35-17:20      45 mins
R7. chapter 3: 1) finish the detection and tracking people count. 2) think of how to write the other way of people count.
-> 90%. 1) almost finish this part.

17:20-18:51     1.5 hours ---------- free ----------
18:51-19:36      45 mins
R8. chapter 3: 1) finish the detection part of the people count; 2) thinking how to deal with the data of the quantity.
-> 90%. 1) write part of the algorithm. Still need to add the figure to explain it.

19:36-19:52     16 mins  ---------- free ----------
19:52-20:37      45 mins
R9. chapter 4: 1) read the paper of the st-gcn++. Read it how to improve.
-> 60%. 1) just read part of the paper. Too slow.

20:37-20:54     17 mins  ---------- free ----------
20:54-21:39      45 mins
R10. chapter 4: 1) finish the new outline of the chapter 4;
-> 90%. 1) make the outline clear, I think do the good job. Good job.

21:39-22:03     24 mins  ---------- free ----------
22:03-22:48      45 mins
R11. chapter 3: 1) finish the people count, without tracking;
-> 80%. 1) just draw the figure for the people count.

22:48-23:04     16 mins  ---------- free ----------
23:04-23:24      20 mins
R12. chapter 4: 1) think of how to draw the process of the detection people count.
-> 90%. I think that is ok.