==============================
2023-3-9  Thu.     ARRAGEMENT 
==============================
[Y]t. make the plan. # 10 min

# morning: 4 * task 
[Y]t. modify the patent;
[Y]t. modify the patent; modify the formula, and then read the patent's 权利要求书 again.
[Y]t. modify the patent; check the claims again.
[Y]t. modify the patent; # 40 min

# afternoon: 4 * task [13:45 -]
[Y]t. typing 10 minutes. # 10 min
[Y]t. modify the patent. 
[Y]t. modify the patent; modify the invent content;
[Y]t. modify the patent; add the new graph, try to use the visio;
[Y]t. write paper;

# evening: 4 * task [19:00 - ]
[Y]t. typing 10 minutes. # 10 min
[Y]t. modify the patent;
[Y]t. modify the patent;
t. write paper;
t. write paper;
t. review, and the make the tomorrow's plan.
