==============================
2023-3-9  Thu.     RECORD 
==============================

07:46-07:50       4 mins
R1. make the plan.
-> 90%. I think that is ok, Do the good job.

07:50-07:53      3 mins  ---------- free ----------
07:53-08:38      45 mins
R2. modify the patent;
-> 90%. Finish most part of the patent. I think that is a really good job.

08:38-08:50     12 mins  ---------- free ----------
08:50-09:35      45 mins
R3. modify the patent; modify the formula, and then read the patent's 权利要求书 again.
-> 95%. I think that is good job. Well done.

09:35-09:49     14 mins  ---------- free ----------
09:49-10:34      45 mins
R4. modify the patent; check the claims again.
-> 90%. I think that is ok. 

10:34-10:48     14 mins  ---------- free ----------
10:48-11:28      40 mins
R5. modify the patent;
-> 90%. I think that is ok.

11:28-13:44     2.3 hours ---------- free ----------
13:44-13:54      10 mins
R6. typing 10 minutes.
-> 99%. 76WPM. Do the really good job.

13:54-13:56      2 mins  ---------- free ----------
13:56-14:41      45 mins
R7. modify the patent.
-> 95%. I think that is very good job. To be continue. Go ahead.

14:41-14:53     12 mins  ---------- free ----------
14:53-15:38      45 mins
R8. modify the patent;
-> 95%. I think that is ok. But too slow.

15:38-15:54     16 mins  ---------- free ----------
15:54-16:39      45 mins
R9. modify the patent; add the new graph, try to use the visio;
-> 90%. I think that is ok. But is too slow.

16:39-16:53     14 mins  ---------- free ----------
16:53-17:38      45 mins
R10. modify the patent.
-> 90%. I think that is ok, do the good job.

17:38-18:48     1.2 hours ---------- free ----------
18:48-18:58      10 mins
R11. typing 10 minutes.
-> 100%. 78WPM. Do the good job, very well.

18:58-19:11     13 mins  ---------- free ----------
19:11-19:56      45 mins
R12. still modify the patent. 
-> 90%. Too slow to do that.

19:56-20:10     14 mins  ---------- free ----------
20:10-19:55      45 mins
R13. modify the patent.
-> 90%. Too slow to do that.
