==============================
2023-3-4  Sat.     RECORD 
==============================

07:47-08:32      45 mins
R1. write the paper; solve the resize the head's problem.
-> 90%. Not solve the problem.

08:32-08:54     22 mins  ---------- free ----------
08:54-09:39      45 mins
R2. write the paper. draw the grid; random paste.
-> 90%. Finish most part of the code, but still not very good. Need to be continued.

09:39-11:06     1.4 hours ---------- free ----------
11:06-11:51      45 mins
R3. write the paper
-> 90%. I think that is ok. Do the good job.