==============================
2023-3-31  Fri.     RECORD 
==============================

08:30-09:15      45 mins
R1. write the paper; 1) outline of the 5th; 2) some figure of the 5th;
-> 90%. 1) write the outline; 2) draw part of the elevator's camera.


09:15-09:53     38 mins  ---------- free ----------
09:53-10:38      45 mins
R2. write the paper; 1) finish the drawing the figure. 2) read the software figure; 3) hardware figure;
-> 90%. 1) finish the elvate figure; 2) part of the hardware figure.

10:38-10:59     21 mins  ---------- free ----------
10:59-11:28      29 mins
R3. write the paper; 1) finish the hardware figure; 2) software figure;
-> 90%. I think that is ok. But still need to write more quickly.

11:28-14:01     2.5 hours ---------- free ----------
14:01-14:46      45 mins
R4. write the paper; 1) write the software figure; 2) make it clear;
-> 90%. 1) draw part of the algorithm; 

14:46-14:58     12 mins  ---------- free ----------
14:58-15:43      45 mins
R5. write the paper; 1) draw the dynatic library; 2) draw the algorithm.
-> 90%. 1)just finish part of it. 2) still need to be conitnued; 

15:43-16:00     17 mins  ---------- free ----------
16:00-16:45      45 mins
R6. write the paper; 1) solve the program of add the number; 2) finish part of the framework; 3) begin to write part of the content;
-> 90%. 1) learn to add the circle outside the number; 2) copy the figure to the paper. 

16:45-19:17     2.5 hours ---------- free ----------
19:17-20:02      45 mins
R7. write the paper; 1) write the task;
-> 90%. 1) finish the task part. about 700 characers. I think you do the good job.

20:02-20:15     13 mins  ---------- free ----------
20:15-21:00      45 mins
R8. write the paper; 1) finish the hardware part; 2) finish the install part.
-> 90%. 1) finsih the install part; 2) part of the hardware part, but not finish.

21:00-21:18     18 mins  ---------- free ----------
21:18-22:03      45 mins
R9. write the paper; 1) must finish the hardware part. As quick as possible you can. Come on guy.
-> 90%. 1) finish most part of the hardware, need to finish the next time;

22:03-22:41     38 mins  ---------- free ----------
22:41-23:01      20 mins
R10. review and then make the plan of tomorrow;
-> 90%. ok.