==============================
2022-10-18  Tue.     PLAN 
==============================

09:30-09:40      10 mins
P1. review the c/c++'s typedef and the enum keywords
-> that is ok. good job, guy!

09:40-09:53     13 mins  ---------- free ----------
09:53-10:23      30 mins
P2. make clear the: how to store the 3-dimension matrix, and how to flattern to the one dimension.
-> that maybe ok. That is not the good job.

10:23-10:38     15 mins  ---------- free ----------
10:38-10:48      10 mins
P3. 顺丰寄件。 两方的快递弄好。下午寄出。
-》 搞掂。下午回去，进行实名认证，顺丰。

10:48-10:51      3 mins  ---------- free ----------
10:51-11:21      30 mins
P4. 搞掂交电费的事情。
-> that is ok. good job.

11:21-14:17     2.9 hours ---------- free ----------
14:17-14:27      10 mins
P5. typeing  10 minutes.
-> that is so so. 10 races, the score is the 68WPM.

14:27-15:16     49 mins  ---------- free ----------
15:16-15:31      15 mins
P6. buy something. wash the face. moisture face. that is all. Good.
=> waiting for.