==============================
2023-3-1  Wed.     RECORD 
==============================

08:29-08:44      15 mins
R1. make the plan of today.
-> 99%. Make the good plan. You need to stick to your plan, hold on! Come on, guy! 

08:44-08:45     1 mins  ---------- free ----------
08:45-09:40      55 mins
R2. write the paper.
-> 99%. Do the good job.

09:40-09:54     14 mins  ---------- free ----------
09:54-10:39      45 mins
R3. write paper;
-> 90%. I think that is not very good.

10:39-10:59     20 mins  ---------- free ----------
10:59-11:29      30 mins
R4. do experiment;
-> 90%. Not very good.

11:29-14:25     2.9 hours ---------- free ----------
14:25-15:10      45 mins
R5. write paper; copy paste.
-> 90%. Not very good. Just finished part of it.

15:10-15:48     38 mins  ---------- free ----------
15:48-16:33      45 mins
R6. review and then make the rule again. I think this is very important.
-> 90%. That is ok. Good job.

16:33-17:05     32 mins  ---------- free ----------
17:05-17:30      25 mins
R7. read paper;
-> 90%. That may be ok. Not very good.

17:30-20:01     2.5 hours ---------- free ----------
20:01-20:46      45 mins
R8. 整理一下后面章节的目录，看看情况。
-> 80%. Just finish part of them. Still need to go on.

20:46-21:18     32 mins  ---------- free ----------
21:18-21:44      26 mins
R9. change the code of the study app. About the time showing.
-> 90%. I tink that is ok.

21:44-21:51      7 mins  ---------- free ----------
21:51-22:01      10 mins
R10. just test the code program. Do nothing.
-> 90%. Fail.