==============================
2023-3-20  Mon.     ARRAGEMENT 
==============================
morning: 3 * task; afternoon: 4 * task; evening: 3 * task

# morning: 3 * task
[Y]t. write the paper;
[Y]t. write the paper;
[Y]t. write the paper;

# afternoon: 4 * task
[Y]t. write the paper; 
[Y]t. write the paper;
[Y]t. write the paper;
[Y]t. write the paper; # 30 min

# evening: 3 * task
[Y]t. write the paper;
[Y]t. write the paper;
[Y]t. write the paper;
[Y]t. write the paper; 
