==============================
2023-3-20  Mon.     RECORD 
==============================

08:42-09:27      45 mins
R1. write the paper; 1) max quantity, and the  KL diverse quantity.
-> 95%. 1) write the outline of the quantity; 2) part of the outline of the prune of the yolov4 structure.


09:27-09:39     12 mins  ---------- free ----------
09:39-10:24      45 mins
R2. write the paper; 1) outline of the prune; add the most part content of it.
->90%. I think that is ok.

10:24-10:44     20 mins  ---------- free ----------
10:44-11:29      45 mins
R3. write the paper; 1) read the thinking of the reputation loss.
->90%. 1) read part of the function. need to change the thinking of it.

11:29-14:03     2.6 hours ---------- free ----------
14:03-14:48      45 mins
R4. write the paper; 1) write the quantity part. I think I should write the most part of the content.
-> 95%. 1) write part of the quantity. do the good job.

14:48-15:02     14 mins  ---------- free ----------
15:02-15:47      45 mins
R5. write the paper;
-> 95%. 1) draw the image. I think that is ok.

15:47-16:03     16 mins  ---------- free ----------
16:03-16:48      45 mins
R6. write the paper; the max and the min part of the quantity.
-> 90%. 1) draw the picture of the Q(.); 2) write part of the network's quantity's process.


16:48-17:00     12 mins  ---------- free ----------
17:00-17:30      30 mins
R7. write the paper; 1) the formula of the max and min, and the KL diverse. 
-> 95%. 1) write the formula and then draw the picture.

17:30-19:15     1.8 hours ---------- free ----------
19:15-20:00      45 mins
R8. write the paper; picture and the formula of the quantity.
-> 80%. 1) maybe a little bad, just draw the binary picture.

20:00-20:13     13 mins  ---------- free ----------
20:13-20:58      45 mins
R9. write the paper; 1) draw the visio picture, and then write the formula; 2) then write the content.
-> 90%. 1) draw the picture;  2) write the formula; 

20:58-21:11     13 mins  ---------- free ----------
21:11-21:56      45 mins
R10. write the paper; 1) try to draw the featrue map; 2)
-> 90%. 1) has learned to draw the featrue map.

21:56-22:14     18 mins  ---------- free ----------
22:14-22:59      45 mins
R11. write the paper; 1) draw the filter;  2) modify the 51MCU's code of task bug.
-> 90%. 1) I think that is ok.
