==============================
2022-8-8  Mon.     PLAN 
==============================

01:01-01:16      15 mins
P1. 完成单调栈中的接雨水的题目。
-> 完成不了。是不是本来的思路就错了？寻找该元素左边和右边的最大值，然后取两者的最小值，然后减去自己，然后相加。好像是没有错的样子，不知道为什么结果不对。

01:16-08:23     7.1 hours ---------- free ----------
08:23-08:33      10 mins
P2. 10 races. 9 races. 67 WPM.

08:33-08:37      4 mins  ---------- free ----------
08:37-08:47      10 mins
P3. make the plan in the gitmind.
1) add the afternoon time; evening time and so on.
-》 ok。 has made the plan。

08:47-08:52      5 mins  ---------- free ----------
08:52-09:02      10 mins
P4. 数组排序，10 minutes heap sort。
-> 没有写出来。 后面再检查一下到底是哪里出错了。

09:02-09:08      6 mins  ---------- free ----------
09:08-09:53      45 mins
P5. 看杜老师发的视频，然后在gitmind做一下笔记。
-》 ok。 看完了。大概知道这个是要讲什么东西的了。就是小样本学习，但是还是需要训练一个深度学习的模型进行特征的提取。

09:53-10:12     19 mins  ---------- free ----------
10:12-10:42      30 mins
P6. 检查数组的堆排序 + 链表的归并排序（两种方法）： 5 + 10  + 15.
-> 前两个完成了。后面的没有完成。好像并没有很清楚，将两个链表合并之后，如何更新和处理下一次的合并情况？

10:42-10:55     13 mins  ---------- free ----------
10:55-11:10      15 mins
P7. 优化一下main.py，在显示完风景图和进度条之后，显示一下休息的时间。
-> 基本完成。很耗费时间啊。修改一下。

11:10-12:57     1.8 hours ---------- free ----------
12:57-13:12      15 mins
P8. 链表排序， 使用自低向顶部的归并排序。
-》OK。抄了一下中间的部分。

13:12-14:32     1.3 hours ---------- free ----------
14:32-14:42      10 mins
P9. 10 races. 8 races. 67 WPM.

14:42-14:48      6 mins  ---------- free ----------
14:48-15:18      30 mins
P10. 3题。 lc：1）动态规划； 2）单调栈； 3）链表；
-》一道都做不出来； 1）动态规划，求数组的子序列的最大不同公约数；2) 单调栈，求最大矩形面积；3）链表，删除连续节点和为0的节点得到的链表。

15:18-15:41     23 mins  ---------- free ----------
15:41-16:11      30 mins
P11. 项目中的模型的量化和部署相关的问题。仔细整理一下。1）先看看之前自己写的问题，然后看看文档。
-> 复习了一下怎样构建onnx，怎样构建engine（也就是tensort 文件）

16:11-16:24     13 mins  ---------- free ----------
16:24-16:44      20 mins
P12. lc 1）最大矩形，使用单调栈的方法写出来， 10 mintues之内；2）链表的归并排序，自己在整理一下。10 minutes。
-》 10分钟写好了最大矩形，但是又花了10minute进行debug。 没有时间整理链表的归并排序了。

16:44-17:04     20 mins  ---------- free ----------
17:04-17:34      30 mins
P13. 搞掂排序中的：1）数组的插入排序和shell排序； 2）数组中的自底向顶的排序；3）链表的归并排序，自底向顶部。
-> 完成1）和2）的一部分，2）有点难写。

17:34-18:08     34 mins  ---------- free ----------
18:08-18:18      10 mins
P14. type races 10 minutes. 
-> finish 10 races. 70WPM.

18:18-18:29     11 mins  ---------- free ----------
18:29-18:44      15 mins
P15. link sort. merge sort, down - > up. 15 minutes.
-> 完成不了。

18:44-19:42     58 mins  ---------- free ----------
19:42-19:52      10 mins
P16. 完成p15. 继续自己再写一遍。
-> I don't know why, it fails.

19:52-19:56      4 mins  ---------- free ----------
19:56-20:06      10 mins
P17. 仔细检查一下到底是哪一步错了，链表的归并排序。

20:06-20:10      4 mins  ---------- free ----------
20:10-20:20      10 mins
P18. again! -> ok! 不知道是错在什么地方了。重新写过就好了。

20:20-20:26      6 mins  ---------- free ----------
20:26-20:36      10 mins
P19. lc: 1171.从链表中删去总和值为0的连续节点。用10minute暴力解决。
-> 超时了。很小的数据也超时了，应该是没有写对啊。

20:36-20:56     20 mins  ---------- free ----------
20:56-21:06      10 mins
P20. 抽一道单调栈的题来做。10 minute。 402，移除K为数字。
-》做不出来，没有思路。

21:06-21:13      7 mins  ---------- free ----------
21:13-21:18       5 mins
P21. give me five minutes to slove the p20.
->fail.