==============================
2022-8-8  Mon.     PLAN 
==============================

01:01-01:16      15 mins
P1. 完成单调栈中的接雨水的题目。
-> 完成不了。是不是本来的思路就错了？寻找该元素左边和右边的最大值，然后取两者的最小值，然后减去自己，然后相加。好像是没有错的样子，不知道为什么结果不对。

01:16-08:23     7.1 hours ---------- free ----------
08:23-08:33      10 mins
P2. 10 races. 9 races. 67 WPM.

08:33-08:37      4 mins  ---------- free ----------
08:37-08:47      10 mins
P3. make the plan in the gitmind.
1) add the afternoon time; evening time and so on.
-》 ok。 has made the plan。

08:47-08:52      5 mins  ---------- free ----------
08:52-09:02      10 mins
P4. 数组排序，10 minutes heap sort。
-> 没有写出来。 后面再检查一下到底是哪里出错了。

09:02-09:08      6 mins  ---------- free ----------
09:08-09:53      45 mins
P5. 看杜老师发的视频，然后在gitmind做一下笔记。
-》 ok。 看完了。大概知道这个是要讲什么东西的了。就是小样本学习，但是还是需要训练一个深度学习的模型进行特征的提取。

09:53-10:12     19 mins  ---------- free ----------
10:12-10:42      30 mins
P6. 检查数组的堆排序 + 链表的归并排序（两种方法）： 5 + 10  + 15.
-> 前两个完成了。后面的没有完成。好像并没有很清楚，将两个链表合并之后，如何更新和处理下一次的合并情况？

10:42-10:55     13 mins  ---------- free ----------
10:55-11:10      15 mins
P7. 优化一下main.py，在显示完风景图和进度条之后，显示一下休息的时间。