==============================
2023-1-20  Fri.     PLAN 
==============================

17:09-17:29      20 mins
P1. Have to rest!
-> that is ok. Good job.


17:29-17:36      7 mins  ---------- free ----------
17:36-17:46      10 mins
P2. typring 10 mintues.
-> I think that is ok. Good job.

17:46-17:56     10 mins  ---------- free ----------
17:56-18:06      10 mins
P3. add the code to minisize the window. Give you 10 mintue.
-> can not solve the problem, there is no way to solve it. 

18:06-18:08      2 mins  ---------- free ----------
18:08-18:18      10 mins
P4. use 10 minute to think of and then write down the today's task! You just write down it, don't think of if need to achieve it! Go ahead.
-> that is ok. Had been writen the 17 items.

18:18-21:39     3.4 hours ---------- free ----------
21:39-22:21      42 mins
P5. do the exercise.
-> That is ok, very good.

22:21-23:07     46 mins  ---------- free ----------
23:07-23:37      30 mins
P6. 

23:37-23:07     -30 mins  ---------- free ----------
23:07-23:37      30 mins
P7. take the shower. 
-> I think that is ok. On time! Good job, guy! 