==============================
2023-1-31  Tue.     RECORD
==============================

08:37-08:47      10 mins
P1. make today's plan.
-> Finished.

08:47-09:06     19 mins  ---------- free ----------
09:06-09:16      10 mins
P2. typing 10 minutes.
-> Finished. 105WPM get the best score.

09:16-09:20      4 mins  ---------- free ----------
09:20-09:30      10 mins
P3. 脑力体操。
-> Finished.

09:30-09:34      4 mins  ---------- free ----------
09:34-10:19      45 mins
P4. 写专利，完成权利要求书部分。
-> 50%. Continue!

10:19-10:30      11 mins  ---------- free ----------
10:30-12:00      90 mins 
p5. 修改一下study-app的代码。
-> 70% finish.

12:00-13:05     1.1 hours ---------- free ----------
13:05-13:50      45 mins
P5. 专利部分的权利要求书前半部分。
-> that is ok.

13:50-13:09     -41 mins  ---------- free ----------
13:09-13:54      45 mins
P6.  专利部分的权利要求书的后半部分。

13:54-17:12     3.3 hours ---------- free ----------
17:12-17:57      45 mins
P7. typing for some time

17:57-17:57      0 mins  ---------- free ----------
17:57-17:59      45 mins
P8. test the code!
-> That is not ok.

17:59-18:00      1 mins  ---------- free ----------
18:00-18:30      30 mins
P9. do the exercise.
-> That is ok.

18:30-21:04     2.6 hours ---------- free ----------
21:04-21:08      27918244.0 mins
P10. test the code!

21:08-21:53     45 mins  ---------- free ----------
21:53-22:03      10 mins
P11. test the code!

22:03-21:56     -7 mins  ---------- free ----------
21:56-22:11      15 mins
P12. test the code!

22:11-22:04     -7 mins  ---------- free ----------
22:04-22:49      45 mins
P13. test the code!

22:49-22:08     -41 mins  ---------- free ----------
22:08-22:47      39 mins
P14. test the code!
-> I think that is ok.

22:47-22:48      1 mins  ---------- free ----------
22:48-22:52       4 mins
P15. That is not good.