
==============================
2022-8-12  Fri.     PLAN 
==============================

08:22-08:32      10 mins
P1. type races. 10 minutes. 64WPM. 9 races.

08:32-08:42     10 mins  ---------- free ----------
08:42-08:52      10 mins
P2. 先复习一下之前做过的lc的题目。想一下思路就好了。暂时性的。
-》 ok。确实是之前做的题目很多都可能忘记了。所以需要复习以及重新写一遍。

08:52-08:57      5 mins  ---------- free ----------
08:57-09:07      10 mins
P3. make the plan in the git mind. give me 10 minutes.
-》ok。 

09:07-09:17     10 mins  ---------- free ----------
09:17-09:47      30 mins
P4. cv：卷积相关的；coding： 计算量； 参数量； 反卷积的公式；
-> 基本上ok。但是，卷积的代码没有写好。1）忘记在进行卷积前对原来的图像进行填充了。2）循环的时候有点犹豫。

09:47-10:05     18 mins  ---------- free ----------
10:05-10:30      25 mins
P5. DCGAN的模型。 按照输入，模型，输出，损失函数的思路和步骤进行。
-》 看了模型的结构，就是backbone，输入和输出，但是损失函数还没有看。

10:30-10:43     13 mins  ---------- free ----------
10:43-11:03      20 mins
P6. lc 1) 最大公约数； 2） 1171； 3）二叉树的最大路径和
-》 1） 2） ok！

11:03-14:27     3.4 hours ---------- free ----------
14:27-14:37      10 mins
P7. type racers. 10 minutes.
-> 67 WPS. ok. 10 races. 

14:37-14:42      5 mins  ---------- free ----------
14:42-14:57      15 mins
P8. coding: lc 1171; 124: 二叉树的最大路径和。
=> 看了lc1171的前缀和和哈希表的思路，有点不是很明白，没有时间看二叉树的最大路径和。

14:57-15:05      8 mins  ---------- free ----------
15:05-15:10       5 mins
P9. make the plan。 afternoon。
=》 ok。 

15:10-15:15      5 mins  ---------- free ----------
15:15-15:45      30 mins
P10. 1）SIoU公式的推导； 2）IOU相关的总结，比较。
-》ok。 SIOU推导完成； 2）这个iou的比较基本上ok，但是对于DIOU和CIOU以及EIOU的公式不是很清楚。

15:45-16:01     16 mins  ---------- free ----------
16:01-16:31      30 mins
P11. 1）coding： 卷积操作的实现； 2）反卷积的公式：计算量，参数量； 3）DCGAN的损失函数以及模型的训练；
->1) ok; 2) ok ; 3) ok; 这个是先训练一遍判别器，然后再训练生成器的；

16:31-16:46     15 mins  ---------- free ----------
16:46-17:16      30 mins
P12.玩一下linux系统的脚本；1）加入开机自启动的脚本看看。2）start, stop alias; 3) startup.py

17:16-19:25     2.1 hours ---------- free ----------
19:25-19:45      20 mins
P13. coding： 1） 1171 2）124。dfs
-> 只是看了1171），还不是非常的理解，这个思路真的是非常的好。没有时间看dfs这个题目。

19:45-19:59     14 mins  ---------- free ----------
19:59-20:44      45 mins
P14. km匹配算法，再仔细看看。搞掂它~
-> review the 匈牙利算法。

20:44-21:14     30 mins  ---------- free ----------
21:14-21:44      30 mins
P15. 继续看KM匹配算法。
-》ok。 看了一下。