==============================
2022-12-23  Fri.     PLAN 
==============================

09:35-10:15      40 mins
P1. reading the documentation of the vim's about the register and the variable type.
-> I think that is ok, Good job. 

10:15-10:29     14 mins  ---------- free ----------
10:29-11:04      35 mins
P2. continue to learning the vim.
-> need to learning again.

11:04-12:11     1.1 hours ---------- free ----------
12:11-12:41      30 mins
P3. learn the vim.
-> I think that is ok. 

12:41-13:11     30 mins  ---------- free ----------
13:11-13:29      18 mins
P4. read the vim documentation.
-> I think that is not ok.  