==============================
2022-8-23  Tue.     PLAN 
==============================

08:23-08:43      20 mins
P1. lc coding: 1) 岛屿数量； 2）整数反转； 3）括号生成；
-> ok. all has been finished. but there are something confused.

08:43-08:59     16 mins  ---------- free ----------
08:59-09:04       5 mins
P2. typing 5 races. 5 races. 66WPM.

09:04-09:07      3 mins  ---------- free ----------
09:07-09:37      30 mins
P3. cv. bn layers. 1) BN 层的作用；2）BN层的归一化的过程；3）BN层的反向传播；4）BN层的训练和测试的区别。
-》 基本上ok了。 that is very good。

09:37-09:51     14 mins  ---------- free ----------
09:51-10:16      25 mins
P4. lc coding; 1) 看5道easy的题目的思路。
-> ok. 但是时间拖得很长，还要继续看看。

10:16-10:36     20 mins  ---------- free ----------
10:36-11:06      30 mins
P5. cv：anchor中的问题。1）yolo中的输出转化成bbox的过程。 2）anchor base和anchor free的优缺点。
-》 没有搞明白，还是很混乱的样子。

11:06-11:15      9 mins  ---------- free ----------
11:15-11:30      15 mins
P6. 简历的投递，1）看看要投递哪些公司。首先看看先，下午再投出去一波。
-》 ok。下午要继续努力看看。 