==============================
2023-3-8  Wed.     ARRAGEMENT 
==============================
morning: 4 * task
[Y]t. write the paper;
[Y]t. write the patent. please write more quick, more quick. At least 300 characters.
[Y]t. write the paper; write the code of the video's tracking of people.
[Y]t. modify the patent. Finish the part of the recify part. # 35 min

afternoon: 4 * task
[Y]t. write the paper; tracking code. # 40 min 
[Y]t. modify the patent.
[Y]t. write the paper; tracking code, make it ok. 1) add the traj; 2) auto save the result.
[Y]t. modify the patent.

evening: 3 * task
[Y]t. modify the patent.
[Y]t. modify the patent. # 30 min
t. review and make the plan of tomorrow. # 25 mins
