==============================
2023-3-14  Tue.     ARRAGEMENT 
==============================
# morning: 3 * task
[Y]t. make the plan of today. # 20 min
[Y]t. write the paper; people count; not with the tracking; 
[X]t. write the paper; people count; not with the tracking;
[X]t. write the paper; people count, with the tracking;

# afternoon: 4 * task
[X]t. write the paper;
[X]t. write the paper;
[X]t. write the paper;
[X]t. write the paper;

# evening: 3 * task
[X]t. write the paper;
t. write the paper;
t. write the paper;
t. review and then make the plan of tomorrow. # 25 min
