==============================
2022-11-4  Fri.     PLAN 
==============================

08:36-08:46      10 mins
P1. typing 10 minuts.
-> 70WPM. but just type the 7 races.

08:46-08:51      5 mins  ---------- free ----------
08:51-09:01      10 mins
P2. learning the English words. Give me 10 minutes.
-> that is ok.

09:01-09:09      8 mins  ---------- free ----------
09:09-09:19      10 mins
P3. pratice and correct the typing.
-> that is ok. number, multiple table. common words.

09:19-09:31     12 mins  ---------- free ----------
09:31-09:51      20 mins
P4. prepare the questions that you need when discussion.
-》 finish part of。

09:51-14:28     4.6 hours ---------- free ----------
14:28-14:38      10 mins
P5. typing。 5 races.
-> that is ok. 

14:38-14:51     13 mins  ---------- free ----------
14:51-15:11      20 mins
P6. 询问一下算能的电子三方的情况。
-》 that is ok。

15:11-15:48     37 mins  ---------- free ----------
15:48-15:58      10 mins
P7. learn the English.

15:58-16:06      8 mins  ---------- free ----------
16:06-16:36      30 mins
P8. review the bug that shows the repeated items.
-> that is not finish. Still need to spare the time to do that.

16:36-20:18     3.7 hours ---------- free ----------
20:18-20:28      10 mins
P9. learn the ENglish 10 mintues.
-> that is ok. 