==============================
2023-2-3  Fri.     ARRAGEMENT 
==============================
[Y]t. 脑力体操。# 15 min

[Y]t. make the plan of today. # 15 min

[Y]t. fix the bug of wr merge, and find how to mark the tmux. # time: 9:40 - 10:40

[Y]t. write a count score system and algorithm. # 45 min, time: 10:40 - 11:40

[Y]t. write a count score system and algorithm. # 40 min, time: 11:40 - 12:30

[Y]t. 脑力体操。# 15 min

[Y]t. 写好score system的代码。

[Y]t. 运动。# 40 min, time: 17:30 - 18:10

[Y]t. 写专利。发明内容，直接copy过来就差不多了，然后再稍微具体再改一下。 # time: 15:30 - 16:30

[Y]t. 写专利。技术背景问题。 # time: 14:30 - 15:30

t. 写专利。看看实施步骤怎样写的。# time: 16:30 - 17:30

t. 写专利。写完实施步骤。# time: 19:30 - 20:30

t. 写专利。完成整个专利。# time: 20:30 - 21:30
