==============================
2022-8-16  Tue.     PLAN 
==============================

08:22-08:32      10 mins
P1. lc coding: 1) 最长子数组和； 2）最大子数组的乘积。
-> ok. finish. but there are some wrong for the 2), get the min and the max.

08:32-08:45     13 mins  ---------- free ----------
08:45-09:05      20 mins
P2. lc coding： 1）673： 最长递增子序列的个数； 2）递增的三元子序列。
-> 都没有写出来，有点不给力啊。

09:05-09:16     11 mins  ---------- free ----------
09:16-09:26      10 mins
P3. make the today's plan in the gitmind.
-》ok。工作的重心是：1）lc的dfs和dp； 2）DL中的优化方法和优化器； 3）ML中的滤波和LR；4）简历的投递；5）工作汇报中的内容的完善；

09:26-09:32      6 mins  ---------- free ----------
09:32-10:07      35 mins
P4. DL中的梯度下降法的深刻理解：1）怎样加入动量？ 2）如何调整学习率？
-》 看了一下关于动量的东西；看了一下关于训练样本的数据量的东西。 回顾了一下关于梯度更新的技巧，冻结的方法。

10:07-10:21     14 mins  ---------- free ----------
10:21-10:31      10 mins
P5. 复习一下图像处理中的滤波的相关知识。
-》ok。特别是双边滤波这个知识点。感觉ok了。 

10:31-10:46     15 mins  ---------- free ----------
10:46-11:01      15 mins
P6. 简历投递。广汽看看情况。

11:01-14:25     3.4 hours ---------- free ----------
14:25-14:40      15 mins
P7. coding：ml： 二维的高斯函数；
1) np.mgrid 不熟悉； 2） 关于3维作图的问题，一定是xyz都是一个二维的情况。

14:40-14:49      9 mins  ---------- free ----------
14:49-15:19      30 mins
P8. lc coding： 1）爬楼梯； 2）673最长递增子序列的个数； 3）递增的三元子序列；
-》 1）ok。 3）使用贪心的方法，first和second进行动态维护，当一个值大于second的时候，就TRUE。2)这个有点难度，需要维护连个dp，一个是以i结尾的最长的子序列的长度，一个是以i结尾的最长子序列的个数。看了一下答案的思路，自己没有写。

15:19-15:37     18 mins  ---------- free ----------
15:37-16:07      30 mins
P9. LR公式的推导以及整理。1）具体的过程； 2）交叉熵的使用。3）思考一下LR的最大似然函数和交叉熵有什么区别？
——》 ok。领悟到了，只要是LR的输出的类只是一个，并不是one-hot编码的。而真正的交叉熵的话，输出是使用one-hot进行编码的，所以在形式上是稍有不同的。
还有就是LR只是对损失做了一个log，所以也叫做log损失。所以，log损失也就是交叉熵损失。

16:07-16:19     12 mins  ---------- free ----------
16:19-16:59      40 mins
P10. 1）数组的排序：shell、快排、堆排序，归并排序；4 2）链表的：1）归并排序；up-》down； down-》up。
-> 除了数组的堆排序没有写出来之外，其余都写出来了。 总体上还是算了可以了。

16:59-17:21     22 mins  ---------- free ----------
17:21-17:31      10 mins
P11. lc coding: 673; 最长递增子序列数组的个数。
-》 没有写出来。后来想了一下。应该就是后面没有进行同一长度的情况的累加。

17:31-19:47     2.3 hours ---------- free ----------
19:47-19:57      10 mins
P12. lc：coding： 1）堆排序； 2）冒泡排序； 
-> ok. 冒泡排序的优化没有很熟悉。

19:57-20:28     31 mins  ---------- free ----------
20:28-20:48      20 mins
P13. DL：看看解决训练时显存不足的情况下，如何进行小批量的冻结训练。
-》都不知道这个叫做梯度累积。可惜了。 还一直以为是梯度的冻结。

20:48-21:06     18 mins  ---------- free ----------
21:06-21:31      25 mins
P14. 25 minutes。 搞懂关于浮点数的东西：1）16位、32位、64位的表示范围；2）它们的精度；3）exponent和fraction的位数。
-》就是知道符号位 + 指数位 + 尾数，但是没有很懂是怎样计算的。