==============================
2022-9-1  Thu.     PLAN 
==============================

10:13-10:18       5 mins
P1. 反转字符串中的单词。
-> fail to solve the problem.

10:18-10:40     22 mins  ---------- free ----------
10:40-10:55      15 mins
P2. lc coding: compize the string.
-> not finish.

10:55-14:27     3.5 hours ---------- free ----------
14:27-14:37      10 mins
P3. make the plan of today in the gitmind.
-》 that is almost ok.

14:37-14:41      4 mins  ---------- free ----------
14:41-15:41      60 mins
P4. 三一的测评，做一下。
-> ok. use the 50 minutes. and then rest the 10 minutes.

15:41-15:45      4 mins  ---------- free ----------
15:45-15:55      10 mins
P5. lc coding; medium. 
-》 ok。使用回溯完成了括号的生成。

15:55-15:59      4 mins  ---------- free ----------
15:59-16:09      10 mins
P6. resume writing。仔细介绍一下，比赛的成员和分工。
-》 ok。重新回忆了一遍。效果还是非常的不错的。

16:09-16:23     14 mins  ---------- free ----------
16:23-16:33      10 mins
P7. lc coding; medium.
-》 can not finish。 not。

16:33-16:41      8 mins  ---------- free ----------
16:41-17:11      30 mins
P8. 简历投递： 1）深信服；2）万兴科技；3）携程；4)小鹏汽车。
-》ok。 finish all the resume。