==============================
2023-2-16  Thu.     ARRAGEMENT 
==============================
[Y]t. make the plan of today. # 15 min

# morning 4 * task
[Y]t.typing 10 min # 10 min
[Y]t.实验. write a program to differ the back and the front head.
[Y]t.review the question and the learning # 10 min
[Y]t.实验. gcn network code reading.
[Y]t.论文撰写. 从绪论的部分开始写一些了。
[Y]t.论文阅读. see the gcn's code!

# afternoon 3 * task
[Y]t.实验. roi区域中的bbox的size的统计。把所有的数据提取出来，然后画一个直方图。
[Y]t.论文阅读. 继续看图卷积的实现代码；
[Y]t. typing 10 minutes. # 10 min
[Y]t.论文阅读. 看一下se模块的实现代码。

# evening 3 * task
[Y]t.实验. 1)对于各种尺寸的回归框作一个二维的平面图，就是画点就可以了。
[Y]t.论文撰写 # 30 min
[Y]t.论文撰写 # 30 min
