==============================
2023-2-16  Thu.     RECORD 
==============================

07:57-08:12      15 mins
R1. make the plan of today.
-> 90%. I think that is ok.

08:12-08:19      7 mins  ---------- free ----------
08:19-08:29      10 mins
R2. typing 10 min.
-> 95%. Not very good. 70WPM average.

08:29-08:33      4 mins  ---------- free ----------
08:33-09:18      45 mins
R3. 实验. write a program to differ the back and the front head.
-> 90%. Just use the cv2.threshold to test the head, I think that may be ok. 2)the head a and the head b is too small, the pixel is too slow, I think that need to resize. 3) something wrong with the head-mark-hgj, it seems that yesterday's code not delet the ano's of the back? 4) there is the image that is all gray?

09:18-09:32     14 mins  ---------- free ----------
09:32-09:42      10 mins
R4. review the question and the learning
-> 90%. I think that is good, but not solve the problem that how to use the window's clipboar inside the tmux, that is the big problem.

09:42-09:55     13 mins  ---------- free ----------
09:55-10:40      45 mins
R5. 实验. gcn network code reading.
-> 88%.1) how to train the code. 2) the cora dataset, not understand; 3) python __future__ module; 4)not see the network. Still need to see the code!

10:40-11:00     20 mins  ---------- free ----------
11:00-11:45      45 mins
R6. 论文撰写. 从绪论的部分开始写一些了。
-> 80%. 1）看了照夷的绪论部分。大概知道要写一些什么东西了。2）下载了一些模型轻量化的硕士论文。

11:45-12:26     41 mins  ---------- free ----------
12:26-13:11      45 mins
R7. 论文阅读. see the gcn's code!
-> 88%。 Still trying to read the code, but not read all of them!

13:11-15:07     1.9 hours ---------- free ----------
15:07-15:52      45 mins
R8. 实验. roi区域中的bbox的size的统计。把所有的数据提取出来，然后画一个直方图。
-> 80%. has not drawn the histogram.

15:52-16:22     30 mins  ---------- free ----------
16:22-17:07      45 mins
R9. 论文阅读. 继续看图卷积的实现代码；
-> 90%. See all, but can not understand.


17:07-19:05     2.0 hours ---------- free ----------
19:05-19:15      10 mins
R10. typing 10 minutes.
-> 88%. just so so, so slow for my typing, my finger is tired.

19:15-19:16      1 mins  ---------- free ----------
19:16-20:01      45 mins
R11. 论文阅读. 看一下se模块的实现代码。
-> 80%. not yet!

20:01-20:20     19 mins  ---------- free ----------
20:20-21:05      45 mins
R12. 实验. 1)对于各种尺寸的回归框作一个二维的平面图，就是画点就可以了。
-> 90%.that is something wrong with the rectengle's size. 2) write a backward path


21:05-21:45     40 mins  ---------- free ----------
21:45-22:15      30 mins
R13. 论文撰写
-> 70%. Finished part of the first section. Need to continue.

22:15-22:29     14 mins  ---------- free ----------
22:29-22:59      30 mins
R14. 论文撰写
-> 90%. Left part of it. 
