==============================
2023-2-21  Tue.     ARRAGEMENT 
==============================
# morning: 4 * task
[Y]t. make the plan of today. # 12 min
[Y]t. experiment; continue to reading the gcn's code.
[Y]t. experiment; continue to reading the gcn's code.
[Y]t. write paper; 目标检测的研究现状。
[Y]t. typing 10 minuts. # 10 min
[Y]t. read paper;

# afternoon: 3 * task
[Y]t. vim: write the function to switch the workspace directory. # 15 min
[Y]t. write a script to backen the paper. # 20 min 
[Y]t. read paper; 模型压缩的研究现状。
t. experiment; read the code again, pyskl
t. write paper, 目标检测中的深度学习的部分;

# evening: 4 * task
t. write paper;
t. experiment;
t. read paper;
t. write paper;

