==============================
2023-4-1  Sat.     RECORD 
==============================

09:31-09:46      15 mins
R1. make the plan of today.
-> 100%. Ok, has made the plan.

09:46-09:53      7 mins  ---------- free ----------
09:53-10:38      45 mins
R2. write the paper; hardware:
-> 90%. 1) finish the hardware part. Do the good job.

10:38-10:52     14 mins  ---------- free ----------
10:52-11:37      45 mins
R3. write the paper; 1) software, write the function of each part. 
-> 90%. 1) just read the paper of the other people.

11:37-11:58     21 mins  ---------- free ----------
11:58-12:43      45 mins
R4. write the paper; software: 1) draw the figure, and then make it better; 2) begin to write part of the content.
-> 80%. not very good, it's too slow.

12:43-16:57     4.2 hours ---------- free ----------
16:57-17:42      45 mins
R5. write the paper; software 1) finish the framework of the software; 2) begin to write part of it.
-> 90%. finish drawing the figure.

17:42-17:57     15 mins  ---------- free ----------
17:57-18:27      30 mins
R6. write the paper; software 1) write the part of the software design.
-> 90%. ok.


18:27-20:51     2.4 hours ---------- free ----------
20:51-21:36      45 mins
R7. write the paper; software
-> 80%. A little good.

21:36-22:21     45 mins  ---------- free ----------
22:21-23:06      45 mins
R8. write the paper; 1) finish the software part. Come on.
-> 90%. I think that is ok.