==============================
2022-9-9  Fri.     PLAN 
==============================

08:32-08:42      10 mins
P1. lc coding; 1) lc K more count;
=> good job,  guys.

08:42-08:44      2 mins  ---------- free ----------
08:44-08:54      10 mins
P2. lc coding; lc 692.
-> that is ok. 

08:54-09:06     12 mins  ---------- free ----------
09:06-09:51      45 mins
P3. cv video. about the R-CNN.
-》 ok。 that is good。

09:51-10:04     13 mins  ---------- free ----------
10:04-10:14      10 mins
P4. lc coding; 82.
-> can not solve the problem. give me five minutes.

10:14-10:16      2 mins  ---------- free ----------
10:16-10:21       5 mins
P5. lc coding ; continue.
-> that is ok. but need to review.

10:21-10:25      4 mins  ---------- free ----------
10:25-10:35      10 mins
P6. lc coding: 83.
-> ok. that is very good.

10:35-10:32     -3 mins  ---------- free ----------
10:32-10:42      10 mins
P7. lc coding: lc 38.
-> that is ok. but costs me lost of time.

10:42-12:22     1.7 hours ---------- free ----------
12:22-12:37      15 mins
P8. lc coding; 缺失的第一个正数。
=> not finish the problme.