==============================
2022-11-9  Wed.     PLAN 
==============================

08:35-08:45      10 mins
P1. typing 10 minutes.
-> that is a good job.

08:45-08:57     12 mins  ---------- free ----------
08:57-09:02       5 mins
P2. see the return object of the match, search, findall.
-> that is ok. match and the search return the match object, and the findall return the list object that containing the string or the tuple(if the groups). Pay attention to the re.split function. 

09:02-09:08      6 mins  ---------- free ----------
09:08-09:18      10 mins
P3. make clear the traing data.
-> maybe that is not ok. 

09:18-09:21      3 mins  ---------- free ----------
09:21-09:31      10 mins
P4. cost 10 minutes to figure out the git problem in the 3080.
-> that is ok. but cost me lots of time.

09:31-14:29     5.0 hours ---------- free ----------
14:29-14:39      10 mins
P5. typing training 10 minutes.
-> that is a good job.

14:39-14:44      5 mins  ---------- free ----------
14:44-14:59      15 mins
P6. make the generator image program ok. 
=> that is not ok. try to do that again.

14:59-15:06      7 mins  ---------- free ----------
15:06-15:21      15 mins
P7. try to see the code again.
-> I think that is ok. 

15:21-15:28      7 mins  ---------- free ----------
15:28-15:38      10 mins
P8. modify the code, add the situation that hide the left part.
-> that is ok.  

15:38-15:50     12 mins  ---------- free ----------
15:50-16:10      20 mins
P9. write a program to cut part of the area of the vidoe. That is the IOU.s
-》 not finish。

16:10-16:20     10 mins  ---------- free ----------
16:20-16:35      15 mins
P10. use the call back function to get the ROI area.
-> that is not ok.

16:35-20:01     3.4 hours ---------- free ----------
20:01-20:16      15 mins
P11. sovle the problem that select the ROI zone.
-> that is not ok.  