==============================
2023-2-15  Wed.     ARRAGEMENT 
==============================
[Y]t. make the  plan of the today. # 20 min

# morning: 8:30 - 11:30, 3 * task
[Y]t. typing 10 minuts. # 10 min
[Y]t. 实验; see the copy paste code. and then try to run the code.
[Y]t. 论文阅读；注意力机制中内容。
[Y]t. review the questions and the learning. # 10 min
[Y]t. 实验；write a program to differ the back and the front face of the head.

# afternoon: 14:00 - 17:30, 3.5 * task
[Y]t. 实验；make the new file，and then try to run train the code.
[Y]t. 论文阅读；注意力机制，继续看下去；
[Y]t. 论文阅读；about the GCN, and it's code.

# evening:  20:00 - 23:00, 3 * task
[Y]t. 实验； gcn的代码的安装和测试。
[Y]t. 论文撰写；
[Y]t. 论文撰写；
