==============================
2023-2-15  Wed.     RECORD 
==============================

08:03-08:23      20 mins
R1. make the  plan of the today.
-> 99%. Make detailed plan of the today. I think that is very good.

08:23-08:26      3 mins  ---------- free ----------
08:26-08:36      10 mins
R2. typing 10 minuts.
-> 80%. A little bad. No state to do that, type so slow.

08:36-08:38      2 mins  ---------- free ----------
08:38-09:23      45 mins
R3. 实验；
-> 90%. 看了gen_overlap's code, and how to save the jpg and the txt to the file. That is very good code. OK!

09:23-09:47     24 mins  ---------- free ----------
09:47-10:32      45 mins
R4. 论文阅读；注意力机制中内容。
-> 90%. 1)see the document about the embeding vector, not finished. About the cnn; about the average pooling, about the gap, and so on. That is very good.

10:32-10:50     18 mins  ---------- free ----------
10:50-11:00      10 mins
R5. review the questions and the learning.
-> 90%. 1) try to use the vim's ctrl+D for the ex command's prompt; 2)use the colorscheme command; 3) test the python's os.makedirs, add the mode=0o444, but not work for the dir, I think that is not work for the dir or the window's problem, I dont't know why? And the default is the 0o777, that is the 511. 4) think of the opencv's moust call back function, has not seen the function implement yet. 5) I don't know how to solve the problem that the cygwin can not use the window's clipboard? But my laptop that is ok. The window's system version's problem? I don't know.

11:00-11:10     10 mins  ---------- free ----------
11:10-11:55      45 mins
R6. 实验；
-> 90%. 1) through the x_c to get the front head.

11:55-12:27     32 mins  ---------- free ----------
12:27-12:58      31 mins
R7. prepare the present for GF and then prepare the cloth for today's exercise.
-> 90%. Ok. 

12:58-14:45     1.8 hours ---------- free ----------
14:45-15:30      45 mins
R8. 实验；make the new file，and then try to run train the code.
-> 80%. Not very good. Something bad experience for useing the other keyboard.

15:30-15:58     28 mins  ---------- free ----------
15:58-16:43      45 mins
R9. 论文阅读；注意力机制，继续看下去；
-> 85%. I think that is pretty good. Come on!

16:43-17:00     17 mins  ---------- free ----------
17:00-17:45      45 mins
R10. 论文阅读；about the GCN, and it's code.
-> 90%. I think that is ok.

17:45-19:45     2.0 hours ---------- free ----------
19:45-20:29      44 mins
R11. 实验； gcn的代码的安装和测试。
-> 85%. I think that is not very good.

20:29-20:54     25 mins  ---------- free ----------
20:54-21:39      45 mins
R12. 论文撰写；
-> 80%. Still need to be continued.

21:39-22:06     27 mins  ---------- free ----------
22:06-22:51      45 mins
R13. 论文撰写；
-> 80%. Just read the other person's paper. Not write now.
