
==============================
2022-8-18  Thu.     PLAN 
==============================

00:27-00:37      10 mins
P1. lc coding: 1) shell sort and the 2) merge sort.
-》 ok。 There is no problem.

00:37-00:39      2 mins  ---------- free ----------
00:39-00:54      15 mins
P2. lc coding: 1) 最长回文子串； 2）最长回文子序列。
-> 都没有写出来。1）最长回文子序列的时候，初始化的时候出错了，还有就是双重循环中的逻辑可能是有问题的，没有写对。
2）最长回文子串是没有写。

00:54-01:00      6 mins  ---------- free ----------
01:00-01:15      15 mins
P3. lc coding： 再给你15分钟来这两道题，好好思考一下1）初始化的问题； 2）。。。
-> 感觉还是很低效，没有写出来。我就不信写不出来了。要继续写一个。其实关键就是细节上的问题。

01:15-01:20      5 mins  ---------- free ----------
01:20-01:40      20 mins
P4. lc coding： 继续将两道题做出来。应该是可以做出来的，要相信自己。做出来，然后就差不多可以睡觉了。要加油啦！
-》 ok了。后面需要进行总结一下这两个题，进行分类讨论它们的长度，这个是很有必要的。还有就是遍历的时候，需要注意的是从前面遍历还是从后面遍历。这个特别需要注意。 

01:40-01:42      2 mins  ---------- free ----------
01:42-01:52      10 mins
P5. lc coding: 1) 用10 minute 搞掂正则表达式匹配这个题目。ace！
-> fail. 