==============================
2022-8-18  Thu.     PLAN 
==============================

00:27-00:37      10 mins
P1. lc coding: 1) shell sort and the 2) merge sort.
-》 ok。 There is no problem.

00:37-00:39      2 mins  ---------- free ----------
00:39-00:54      15 mins
P2. lc coding: 1) 最长回文子串； 2）最长回文子序列。
-> 都没有写出来。1）最长回文子序列的时候，初始化的时候出错了，还有就是双重循环中的逻辑可能是有问题的，没有写对。
2）最长回文子串是没有写。

00:54-01:00      6 mins  ---------- free ----------
01:00-01:15      15 mins
P3. lc coding： 再给你15分钟来这两道题，好好思考一下1）初始化的问题； 2）。。。
-> 感觉还是很低效，没有写出来。我就不信写不出来了。要继续写一个。其实关键就是细节上的问题。

01:15-01:20      5 mins  ---------- free ----------
01:20-01:40      20 mins
P4. lc coding： 继续将两道题做出来。应该是可以做出来的，要相信自己。做出来，然后就差不多可以睡觉了。要加油啦！
-》 ok了。后面需要进行总结一下这两个题，进行分类讨论它们的长度，这个是很有必要的。还有就是遍历的时候，需要注意的是从前面遍历还是从后面遍历。这个特别需要注意。 

01:40-01:42      2 mins  ---------- free ----------
01:42-01:52      10 mins
P5. lc coding: 1) 用10 minute 搞掂正则表达式匹配这个题目。ace！
-> fail. 

01:52-08:28     6.6 hours ---------- free ----------
08:28-08:48      20 mins
P6. lc coding: 1) 最长回文子串； 2）最长回文子序列； 3）正则表达式的匹配。
-》 1）2） ok。 3）fail。不知道怎样处理n-2的情况。

08:48-08:59     11 mins  ---------- free ----------
08:59-09:29      30 mins
P7. lc coding: 1) ac 正则匹配； 2）dp + 2 道题； 2） 回溯： +1 道题。
=> 尝试1）编辑距离，fail。

09:29-09:51     22 mins  ---------- free ----------
09:51-10:06      15 mins
P8. lc coding: 1)正则匹配； 2）编辑距离。
-> 1) fail to slove the problem.

10:06-14:20     4.2 hours ---------- free ----------
14:20-14:30      10 mins
P9. typing 10 races. 
=> 9 races. 73WPM. that is very good score!

14:30-14:35      5 mins  ---------- free ----------
14:35-14:50      15 mins
P10. lc coding: 1) regular expression. ace!
-> can not ace! continue to solve the problem.