==============================
2022-9-15  Thu.     PLAN 
==============================

08:21-08:31      10 mins
P1. typing。 10 races。
=> 10 races. 68WPM. That is very good job, guys.

08:31-08:35      4 mins  ---------- free ----------
08:35-08:45      10 mins
P2. make the plan in the notebook. give me 10 minutes.
-》ok。has made the plan。

08:45-08:48      3 mins  ---------- free ----------
08:48-08:58      10 mins
P3. 自己的工作经历，写一下笔记。
-》 ok。大概写了一下。

08:58-09:10     12 mins  ---------- free ----------
09:10-09:20      10 mins
P4. cv img： canny 边缘检测。
-》 that is ok。 very good job。

09:20-09:23      3 mins  ---------- free ----------
09:23-09:28       5 mins
P5. 搞掂中秋请假的东西，填好表格。
-》 good job，that is ok。

09:28-09:30      2 mins  ---------- free ----------
09:30-09:40      10 mins
P6. 百度先投递了先。
-》ok。 投递了。that is good。

09:40-09:51     11 mins  ---------- free ----------
09:51-10:01      10 mins
P7. rest 10 minutes。
-》 ok。 

10:01-10:29     28 mins  ---------- free ----------
10:29-11:14      45 mins
P8. see the video of the transformer.
-》ok。 that is good。

11:14-14:22     3.1 hours ---------- free ----------
14:22-14:27       5 mins
P9. type 5 minutes.
-> that is ok. 69 WPM. 4 races.

14:27-14:41     14 mins  ---------- free ----------
14:41-15:11      30 mins
P10. 投递一下简历。顺便看看就业网的情况。
-》 ok。找了一波。

15:11-15:30     19 mins  ---------- free ----------
15:30-16:15      45 mins
P11. cv transformer的视频。
-》 that is  not ok。