==============================
2023-4-3  Mon.     ARRAGEMENT 
==============================
morning: 3 * task
[Y]t. make the plan of today. # 20 min
[Y]t. read paper and write the outline; # 25 min
[Y]t. read paper and write the outline;
[Y]t. select the data, and try to run, if we can get the result;

afternoon: 4 * task
[Y]t. do experiment;
[Y]t. read paper, write outline;
[Y]t. do experiment;

evening: 3 * task
[Y]t. do experiment;
[Y]t. read paper and write the outline;
[Y]t. read paper and write the ouline;
[Y]t. read paper and write the ouline;
t. review and then write the tomorrow's plan.
