==============================
2023-1-28  Sat.     PLAN 
==============================

08:44-08:59      15 mins
P1.脑力体操。
-> 完成。

08:59-09:05      6 mins  ---------- free ----------
09:05-09:17      12 mins
P2. change the code's bug. 使计时不能对正在live的视频产生影响。
-> 完成。

09:15-10:00 45 mins
p3. 写一下每日的安排，以及这一周的计划安排，以及今天的任务。
-> 完成。

10:10-10:14     14 mins  ---------- free ----------
10:14-11:00      46 mins
P3. 客流统计的专利思想快速整理和写一下。创建和写专利的环境。
-> that is ok. Very good job, guy!

11:00-11:31     31 mins  ---------- free ----------
11:31-11:43      12 mins
P4. typing 10 minutes.
-> I think that is very good.

11:43-11:52      9 mins  ---------- free ----------
11:52-12:32      40 mins
P5. 3080跑一下那个关键点检测，然后找到json文件，就是关键点在那里。
-> 0%。 没有完成，在搞bash的alias，start开始模型的训练，stop停止训练。

12:32-14:01     1.5 hours ---------- free ----------
14:01-15:21      80 mins
P6. rest!
-> sleep too much, time out!

15:21-16:48     1.4 hours ---------- free ----------
16:48-17:33      45 mins
P7. 3080跑一下那个关键点检测程序，找到json文件，看alphapose中的检测结果的文档，搞懂有哪些关键点。
-> 完成。

17:33-17:54     21 mins  ---------- free ----------
17:54-18:06      12 mins
P8. 3080跑起视频测试，看看对于视频的关键点是怎样保存的。
-> I think that is ok. Remember to change the option argument --video and --image

18:06-18:27     21 mins  ---------- free ----------
18:27-19:15      48 mins
P9. transformer程序，找一个看看，部署一下。
-> 60%. Has been downloaded the program code, but not run.

19:15-20:48     1.6 hours ---------- free ----------
20:48-21:00      12 mins
P10. typing.
-> do the good job.

21:00-21:07      7 mins  ---------- free ----------
21:07-22:07      60 mins
P11. do the exercise and then take a shower.
-> ok. But time over.