==============================
2023-1-31  Tue.     RECORD
==============================

08:37-08:47      10 mins
P1. make today's plan.
-> Finished.

08:47-09:06     19 mins  ---------- free ----------
09:06-09:16      10 mins
P2. typing 10 minutes.
-> Finished. 105WPM get the best score.

09:16-09:20      4 mins  ---------- free ----------
09:20-09:30      10 mins
P3. 脑力体操。
-> Finished.

09:30-09:34      4 mins  ---------- free ----------
09:34-10:19      45 mins
P4. 写专利，完成权利要求书部分。
-> 50%. Continue!

10:19-10:30      11 mins  ---------- free ----------
10:30-12:00      90 mins 
p5. 修改一下study-app的代码。
-> 70% finish.
