==============================
2023-1-27  Fri.     PLAN 
==============================

10:31-10:37       6 mins
P1. test the code.
-> I think that is ok!

10:37-20:21     9.7 hours ---------- free ----------
20:21-20:56      35 mins
P2. learn singing songs.
-> I think that is ok. Very good job, guy!

20:56-21:03      7 mins  ---------- free ----------
21:03-22:03      60 mins
P3. exercise and then take the shower.
-> I think that is good. But time over.

22:03-22:17     14 mins  ---------- free ----------
22:17-23:02      45 mins
P4. chat with gf.
-> That is not very good thing.