==============================
2023-3-16  Thu.     ARRAGEMENT 
==============================
# morning: 4 * task
[Y]t. write the paper; people count part, with the tracking;
[Y]t. write the paper; 1) the confidence part;  2) the sheild part, to be continued;
[Y]t. write the paper; 1) continue to the shield part;
t. write the paper;

# afternoon: 4 * task
t. write the paper;
t. write the paper;
t. write the paper;
t. write the paper;

# evening: 3 * task
t. write the paper;
t. write the paper;
t. write the paper;
t. review and then make the tomorrow plan
