==============================
2023-3-16  Thu.     ARRAGEMENT 
==============================
# morning: 3 * task
[Y]t. write the paper; people count part, with the tracking;
[Y]t. write the paper; 1) the confidence part;  2) the sheild part, to be continued;
[Y]t. write the paper; 1) continue to the shield part;
[Y]t. typing 7 minutes. # 7 min

# afternoon: 3 * task
[Y]t. write the paper;
[Y]t. modify the 51 MCU, add the progress bar. # 25 min
[Y]t. write the paper; write the quantity part. # 17 min

# evening: 3 * task
[Y]t. write the paper;
[Y]t. play the MCU51. # 30 min
t. write the paper;
t. write the paper;
t. review and then make the tomorrow plan
