==============================
2023-3-16  Thu.     RECORD 
==============================

08:08-08:53      45 mins
R1. write the paper; people count part, with the tracking;
-> 90%. I think that is ok. Still need to be continued.

08:53-09:10     17 mins  ---------- free ----------
09:10-09:55      45 mins
R2. write the paper; 1) the confidence part;  2) the sheild part, to be continued;
-> 90%. 1) edit the confidence formula; 2) add the title for the 2th chapter.

09:55-10:08     13 mins  ---------- free ----------
10:08-10:53      45 mins
R3. write the paper; 1) continue to the shield part.
