==============================
2023-2-20  Mon.     ARRAGEMENT 
==============================
# morning: 4 * task
[Y]t. experiment. 人体骨架数据的可视化;
[Y]t. experiment. 继续看完人体骨架数据的可视化的代码，把模型跑起来。
[Y]t. read the paper; about the st-gcn, read the blog first.
[Y]t. typing 10 minutes. # 10 min
[Y]t. write the paper; 课题研究意义的后半部分，然后就是看视频监控的研究现状；
[Y]t. continue reading the st-gcn paper again. # 30 min

# afternoon: 4 * task
[Y]t. typing 10 minutes. # 10 min
[Y]t. experiment. visual the skeleton data and then download the st-gcn code for running.
[Y]t. read the paper. the impletementation of the  st-gcn, code!
[Y]t. write the paper. 视频监控的研究现状。

# evening:  4 * task
[Y]t. typing 10 minutes. # 10 min
[Y]t. read the paper. still read the code of the st-gcn.
[Y]t. write the paper. 检测算法的研究现状，仔细看一遍，然后再开始写。
[Y]t. read the code of the st-gcn. # 30 min
