==============================
2023-2-17  Fri.     ARRAGEMENT 
==============================
[Y]t. make the plan of today. # 15 min

# morning: 3 * task
[Y]t. typing 10 minutes. # 10 min
[Y]t. 实验. gcn(公式 + 图卷积的操作)
[Y]t. review the ql. # 15 min
[Y]t. 论文阅读. se, 继续看一下代码.
[Y]t. 实验. resize bboxes。

# afernoon: 3 * task
[Y]t. typing 10 minutes. # 10 min
[Y]t. 实验. 继续看图卷积的代码，看看骨架数据集是怎样的。
[Y]t. 论文阅读. 看一下人体骨架的数据集是怎样的。
[Y]t. 改好那个backward的dir script。# 20 min

# evening: 3 * task
[Y]t. write the forwards program to search the file path # 40 min
t. 论文撰写
t. 论文阅读
t. 论文撰写
