==============================
2022-8-29  Mon.     PLAN 
==============================

00:31-00:41      10 mins
P1. lc coding; 54.
-》 ok。 完成了。

00:41-00:43      2 mins  ---------- free ----------
00:43-00:48       5 mins
P2. lc coding； 14。
-> ok. cost the 5 minutes to solve the problem.

00:48-08:42     7.9 hours ---------- free ----------
08:42-09:02      20 mins
P3. 20 minutes : 做好两个芯片的关键的参数的比价。
-》 ok。finish the work。

09:02-09:15     13 mins  ---------- free ----------
09:15-09:35      20 mins
P4. lc coding: 1) z transform; 2) matrix traversal.
-> ok. but it cost me lots of time. But I finish it at last.

09:35-09:39      4 mins  ---------- free ----------
09:39-09:54      15 mins
P5. 简历投递；1）投一个华为先。
-》 ok。刚好填好简历。还没有进行投递呢。

09:54-12:16     2.4 hours ---------- free ----------
12:16-12:26      10 mins
P6. lc coding: 1) lc string * string.
-> not finish. time out.

12:26-12:41     15 mins  ---------- free ----------
12:41-12:56      15 mins
P7. lc coding: 1) 17. the combination of the phone number.
-> ok. finish the job. good job, guys.

12:56-12:54     -2 mins  ---------- free ----------
12:54-12:59       5 mins
P8. lc coding: 1) 堆排序。
-> ok. but cost lots of time.

12:59-14:19     1.3 hours ---------- free ----------
14:19-14:29      10 mins
P9. typing 10 races.
-> ok. 10 races. 68WPM.

14:29-14:33      4 mins  ---------- free ----------
14:33-14:53      20 mins
P10. lc coding: 3 ti.
-》 没有做出来。判断是否为一棵子树。

14:53-15:35     42 mins  ---------- free ----------
15:35-15:45      10 mins
P11. lc coding: 1) offer 04. binary search the in the matrix
-> ok. that is very good.

15:45-15:52      7 mins  ---------- free ----------
15:52-16:02      10 mins
P12. lc coding: 1)lc front k elements in the array.
-> fail. can not finish the problme.

16:02-16:08      6 mins  ---------- free ----------
16:08-16:18      10 mins
P13. lc coding; 1) lc  416.
-> meiyou zuochulai, xuyao zixi lie jie bei bao wenti caixing.

16:18-16:38     20 mins  ---------- free ----------
16:38-17:08      30 mins
P14. lc coding; 1) 看看背包问题，为什么要这样创建动态规划的数组？
-》 okl。但是还是没有完全搞明白。