==============================
2023-3-24  Fri.     ARRAGEMENT 
==============================
# morning: 4 * task:
[Y]t. write the paper; prune
[Y]t. write the paper; tracking:
[Y]t. write the paper; prune;
[Y]t. play the 51MCU. # 28 min

# afternoon: 3 * task
[Y]t. typing 10 minutes. # 10 min
[Y]t. write the paper; shield 14;
[Y]t. write the paper; tracking 15
[Y]t. write the paper; shield 16

# evening: 4 * task
[Y]t. write the paper; shield 
[Y]t. write the paper; tracking 
[Y]t. review and then make the  plan of the tomorrow. # 20 min
