==============================
2023-1-29  Sun.     PLAN 
==============================

08:44-08:59      15 mins
P1. 脑力体操。
-> 完成。

08:59-09:03      4 mins  ---------- free ----------
09:03-09:38      35 mins
P2. make the plan of the today, and then typing 10 minutes.
-> finished.

09:38-09:44      6 mins  ---------- free ----------
09:44-10:29      45 mins
P3. VitPose程序安装的验证，下载pretrained来跑一下试试。
-> FAIL. 下载了配置文件和pth，但是测试的时候，报错apex not installed. 未解决。Maybe the pytorch is too old.


10:29-10:51     22 mins  ---------- free ----------
10:51-11:36      45 mins
P4. 专利检索一下相关的算法，看看是否重复。
-> 检索了一下，没有重复的。写好了说明书摘要。后面还需要更加一下。

11:36-11:46     10 mins  ---------- free ----------
11:46-11:56      10 mins
P5. solve the study-app bug: is_live state encouter the number written can not save. continue is not right.
-> finished! Before continue, save the video.

11:56-12:04      8 mins  ---------- free ----------
12:04-12:49      45 mins
P6. 阅读一下VitPose论文，看一下别人的解读。
-> Seen. can not understand.

12:49-15:54     3.1 hours ---------- free ----------
15:54-16:39      45 mins
P7. VitPose program, try to run. And then config the MHFormer's env.
-> solve the problem above, but lack the file.

16:39-17:57     1.3 hours ---------- free ----------
17:57-18:27      30 mins
P8. 下载和配置一个MHFormer。
-> MHFormer is for 3d pose. Not use. Has been downloaded the TransPose. That is ok.

18:27-19:31     1.1 hours ---------- free ----------
19:31-19:41      10 mins
P9. typing.
-> do the good job.

19:41-20:00     19 mins  ---------- free ----------
20:00-20:45      45 mins
P10. 尝试跑一下transpose。
-> Ok. But the result get the keypoint only? What is the class? 
