==============================
2022-11-17  Thu.     PLAN 
==============================

08:34-08:44      10 mins
P1. tying pratice.
-> I think that is good job. 5 races 69WPM, and then put them into the tables.

08:44-08:48      4 mins  ---------- free ----------
08:48-08:58      10 mins
P2. learn the English words.
-> that is ok.

08:58-09:01      3 mins  ---------- free ----------
09:01-09:11      10 mins
P3. 三方协议，看看天翼云的服务器。
-》 that is ok。 I think。

09:11-09:48     37 mins  ---------- free ----------
09:48-10:28      40 mins
P4. read the paper of the zhuanli.
-》 I think that is ok.

10:28-14:38     4.2 hours ---------- free ----------
14:38-14:48      10 mins
P5. typing pratice.
-> that is ok. good job, guy!

14:48-15:41     53 mins  ---------- free ----------
15:41-15:51      10 mins
P6. learn the English.
-> I think that is ok. Good job, guy!

15:51-16:03     12 mins  ---------- free ----------
16:03-16:33      30 mins
P7. clean the web page, and then write them down as the reference.
-> I think that is ok.

16:33-16:42      9 mins  ---------- free ----------
16:42-17:07      25 mins
P8. fix the app's code bug. about the add the \n, clear this character.