==============================
2023-3-21  Tue.     ARRAGEMENT 
==============================
morning: 4 * task; afternoon: 4 * task; evening: 3 * task

# morning: 4 * task
[Y]t. write the paper; 1)finish the prune model block; 2) the 51MCU's bug. 
[Y]t. write the paper;
[Y]t. write the paper;
[Y]t. write the paper; # 30 min

# afternoon: 4 * task
[Y]t. write the paper;  1) modify the patent right now.
[Y]t. write the paper; modify the patent;
[Y]t. write the paper; modify the patent;
[Y]t. write the paper; modify the patent; # 18 min 

# evening: 3 * task
[Y]t. typing 10 minutes. # 8 min
[Y]t. fix the bug of the MCU51 about counting the time. # 20 min 
[Y]t. write the paper;
[Y]t. rest and then thinking the next task, and test the MCU51. # 10 min
[Y]t. write the paper;
