==============================
2023-3-21  Tue.     RECORD 
==============================

07:57-08:42      45 mins
R1. write the paper; 1)finish the prune model block; 2) the 51MCU's bug. 
-> 90%. 1) try to fix the bug of the MCU51; 2) draw the prune block, ok!

08:42-08:57     15 mins  ---------- free ----------
08:57-09:42      45 mins
R2. write the paper; 1) continue to write the paper: the quantity part.
-> 90%. 1) finsih drawing the blcok; 2) write part of the quantity.


09:42-09:56     14 mins  ---------- free ----------
09:56-10:41      45 mins
R3. write the paper; 1) structure prune， I think you should finish.
-> 90%. 1) write the formular and part of it.

10:41-10:59     18 mins  ---------- free ----------
10:59-11:29      30 mins
R4. write the paper; 1) finish the structure prune; 2) typing 10 minutes.
-> 90%. 1) do the good job.

11:29-14:12     2.7 hours ---------- free ----------
14:12-14:57      45 mins
R5. write the paper; modify the patent right now.
-> 90%. 1) modify the patent, just finish part of them. 

14:57-15:11     14 mins  ---------- free ----------
15:11-15:56      45 mins
R6. write the paper; 1) continue to modify the patent;
-> 90%. 1) modify part of the content. 2) re draw the picture.

15:56-16:12     16 mins  ---------- free ----------
16:12-16:57      45 mins
R7. write the paper; 
-> 90%. modify the patent, but not finish.


16:57-17:14     17 mins  ---------- free ----------
17:14-17:32      18 mins
R8. write the paper; finish modify the patent. 
-> 90%. modify the patent ok, send the patent to Feng Gong.

17:32-19:08     1.6 hours ---------- free ----------
19:08-19:16       8 mins
R9. typing 10 minutes.
-> 100%. 76WPM. do the good job.

19:16-19:22      6 mins  ---------- free ----------
19:22-19:42      20 mins
R10. fix the bug of the MCU51 about counting the time.
-> 100%. fix the bug, I think. But still need to test the code again in the later usage.

19:42-19:53     11 mins  ---------- free ----------
19:53-20:38      45 mins
R11. write the paper; 1) continue to write the module ligth weights part. 
-> 90%. 1) just write part of the L1 of the filter, not finish. Still more quick.

20:38-20:52     14 mins  ---------- free ----------
20:52-21:02      10 mins
R12. rest and then thinking the next task, and test the MCU51.
-> 90%. 1) no bug for the MCU51's code. 2) I found that I has been write the 9 + 17 + 23=49 page of the paper. I think that is good. That can be the: 15 + 30 + 30 + 20 + 10 + 10 = 105 page.

21:02-21:18     16 mins  ---------- free ----------
21:18-22:03      45 mins
R13. write the paper;
-> 90%. I think that is ok.