==============================
2023-4-4  Tue.     ARRAGEMENT 
==============================
morning: 4 * task
[Y]t. do the experiment: 1) clip the video; 2) save the different type video;
[Y]t. write the paper; chapter 4, the first part.
[Y]t. 1) select the normal standing video; 2) change the code, and run, save the result.
[Y]t. 1) configure good the pc's environment; 2) run the result; # 40 min

afternoon: 4 * task
[Y]t. do experiment;
[Y]t. read paper, write outline;
[Y]t. do experiment;

evening: 3 * task
[Y]t. do experiment;
[Y]t. read paper and write the outline;
[Y]t. read paper and write the ouline;
[Y]t. continue to write the paper;
