==============================
2022-11-21  Mon.     PLAN 
==============================

08:24-08:34      10 mins
P1. typing 10 minutes.
-> I think that is ok.

08:34-09:00     26 mins  ---------- free ----------
09:00-09:15      15 mins
P2. Enlgish words learning.
-> that is ok. I think you are good!

09:15-09:22      7 mins  ---------- free ----------
09:22-09:37      15 mins
P3. review the linux knowledge.
-> Ok, do well done, guy! 

09:37-10:16     39 mins  ---------- free ----------
10:16-10:31      15 mins
P4. read the docker documentation.
-> I think that is ok. Good job, guy!

10:31-14:31     4.0 hours ---------- free ----------
14:31-14:41      10 mins
P5. typing 10 minutes.
-> sub 20 words. I think that is ok.

14:41-14:45      4 mins  ---------- free ----------
14:45-15:00      15 mins
P6. Learn the English words. give me 15 mintues. Go ahead.
-> I think that is ok.

15:00-15:07      7 mins  ---------- free ----------
15:07-15:17      10 mins
P7. rnew the bash cfg, adding the show to all the computer.
-> I think that is ok. But has been cost me losts of time.

15:17-15:33     16 mins  ---------- free ----------
15:33-15:58      25 mins
P8. test the linux's proxy, and try to use the shell clash.
-> I think that is not ok.

15:58-16:10     12 mins  ---------- free ----------
16:10-16:40      30 mins
P9. download the alphapose and then run the program just the demo is ok.
-> I think that is not good enough. Bad!

16:40-18:20     1.7 hours ---------- free ----------
18:20-18:30      10 mins
P10. typing 10 minutes.
-> I think that is ok.

18:30-18:39      9 mins  ---------- free ----------
18:39-18:59      20 mins
P11. English words learning.
-> I think that is ok.

18:59-19:07      8 mins  ---------- free ----------
19:07-19:22      15 mins
P12. linux how to add the and config the desktop ion.
-> that is ok. remember the path: /usr/share/applications/ and you can create the xxx.desktop on there, adding the execpath, and the icron path. that is ok. 

19:22-19:34     12 mins  ---------- free ----------
19:34-20:04      30 mins
P13. git the alphose again, and then download the yolo weights.
-> I think that is ok. 