==============================
2022-8-2  Tue.     QUESTION 
==============================

00:40-01:15      35 mins
Q1. 

01:15-08:33     438 mins ---------- free ----------
08:33-08:43      10 mins
Q2. ok.

08:43-08:49       6 mins ---------- free ----------
08:49-09:19      30 mins
Q3. bug!

09:19-14:19     300 mins ---------- free ----------
14:19-14:29      10 mins
Q4. ok.

14:29-14:33       4 mins ---------- free ----------
14:33-14:43      10 mins
Q5. ok!

14:43-14:45       2 mins ---------- free ----------
14:45-15:15      30 mins
Q6. 快排不是很熟练。

15:15-15:30      15 mins ---------- free ----------
15:30-15:40      10 mins
Q7. ok.

15:40-15:47       7 mins ---------- free ----------
15:47-16:07      20 mins
Q8. 归并排序没有写出来。

16:07-16:30      23 mins ---------- free ----------
16:30-17:15      45 mins
Q9. 最优估计的状态和预测的状态的关系没有搞清楚。

17:15-17:29      14 mins ---------- free ----------
17:29-17:39      10 mins
Q10. 归并排序没有写对。