==============================
2022-8-2  Tue.     RECORD 
==============================

00:40-01:15      35 mins
R1. 单独写了一个专门给到lc相关主题的，但是，没有调试好。还需要继续调试好。

01:15-08:33     438 mins ---------- free ----------
08:33-08:43      10 mins
R2. typing 10 races, average: 67WPM

08:43-08:49       6 mins ---------- free ----------
08:49-09:19      30 mins
R3. not find the bug!

xxx-11:16 xxx mins
R4. 解决了os.system中的这个问题，需要给路径加上双引号，否则系统调用的时候对命令进行解析的时候，会分割空格。造成很大的问题。 哇，这个太花时间了。搞了一个晚上和一个上午！---hgj

11:16-14:19     183 mins ---------- free ----------
14:19-14:29      10 mins
R5. 10 typeraces. 67 WPM.

14:29-14:33       4 mins ---------- free ----------
14:33-14:43      10 mins
R6. make the plan!

14:43-14:45       2 mins ---------- free ----------
14:45-15:15      30 mins
R7. 1）完成了通过一个数组创建一个新的链表的基本写法，通过创建一个dummy_head的方式；2）写了一下快排，不是很熟悉，有些地方会出错。比如那个partition的分界点的问题。什么时候移动的问题，小于和小于等于的问题；partition的选取的问题，选择左边的还是右边的问题。

15:15-15:30      15 mins ---------- free ----------
15:30-15:40      10 mins
R8. 没有下载到新的主题，好像是很麻烦的样子，需要重新进行编译。所以只是更换了内置的主题。修改了number line的颜色：黄色，以及line number on crate的颜色: 红色。

15:40-15:47       7 mins ---------- free ----------
15:47-16:07      20 mins
R9. 1）写好了合并两个有序数组和两个有序链表；2）归并排序没有写出来，后面检查一下原因。

16:07-16:30      23 mins ---------- free ----------
16:30-17:15      45 mins
R10. 1）加深了两个状态信息融合的理解，就是通过均值和不确定方差来确定融合之后的状态的高斯分布。2）稍微看了一下运动方程。

17:15-17:29      14 mins ---------- free ----------
17:29-17:39      10 mins
R11. 没有写出来。 