==============================
2022-8-2  Tue.     RECORD 
==============================

00:40-01:15      35 mins
R1. 单独写了一个专门给到lc相关主题的，但是，没有调试好。还需要继续调试好。

01:15-08:33     438 mins ---------- free ----------
08:33-08:43      10 mins
R2. typing 10 races, average: 67WPM

08:43-08:49       6 mins ---------- free ----------
08:49-09:19      30 mins
R3. not find the bug!

xxx-11:16 xxx mins
R4. 解决了os.system中的这个问题，需要给路径加上双引号，否则系统调用的时候对命令进行解析的时候，会分割空格。造成很大的问题。 哇，这个太花时间了。搞了一个晚上和一个上午！---hgj