==============================
2023-2-4  Sat.     ARRAGEMENT 
==============================

[Y]t. make the plan of today. # 15 min

[Y]t. love chore, tmux 和窗口重建一下。 # 30 min time: 9:30 - 10:00

[Y]t. 脑力体操。# 10 min

[Y]t. 实验部分：人头数据的整理和分类一下。# time: 10:00 - 11:00

[Y]t. 论文阅读和整理：看一下上届的论文的图卷积的部分。# time: 11:00 - 12:00

[Y]t. sleep. # 60 min time: 13:30 - 14:30 

[Y]t. 脑力体操。# 15 min

[Y]t. 运动。 # 35 min

[Y]t. tmux add the ssh session, get five window # 25 min

t. 写专利。

t. 论文阅读。

t. 实验部分：遮挡自适应的定义，代码的整理。# 12：00 - 12：45

t. 实验。
