==============================
2023-2-4  Sat.     RECORD 
==============================

00:05-00:29      24 mins
R1. add the merge detection code.
-> 60%. Not finished.

00:29-07:23     6.9 hours ---------- free ----------
07:23-07:33      10 mins
R2. 脑力体操。
-> 100%. Good.

07:33-07:39      6 mins  ---------- free ----------
07:39-08:09      30 mins
R3. coding: 1) the auto merge; 2) chore, add the new window, merge the learn and question to the new window.
-> 86%. 2) not finished.

08:09-09:14     1.1 hours ---------- free ----------
09:14-09:29      15 mins
R4. make the plan of today.
-> 80%. Not all finish.

09:29-09:33      4 mins  ---------- free ----------
09:33-10:03      30 mins
R5. love chore, tmux 和窗口重建一下。
-> 95%。 But cost me lots of time.

10:03-10:27     24 mins  ---------- free ----------
10:27-11:12      45 mins
R6. 实验部分：人头数据的整理和分类一下。
-> 90%. Almost finished.

11:12-11:31     19 mins  ---------- free ----------
11:31-11:41      10 mins
R7. typing 10 minutes.
-> 100%. Finished.

11:41-11:42      1 mins  ---------- free ----------
11:42-12:27      45 mins
R8. 论文阅读和整理：看一下上届的论文的图卷积的部分。
-> 90%. I think that is ok.

12:27-13:19     52 mins  ---------- free ----------
13:19-13:29      10 mins
R9. English learning, 10 words.
-> 98%. Finished.

13:29-14:38     1.1 hours ---------- free ----------
14:38-14:53      15 mins
R10. 脑力体操。
-> 95%. Finished.

14:53-15:11     18 mins  ---------- free ----------
15:11-15:41      30 mins
R11. change the tmux chore to intergrated lots of window.
-> 100%. OK!


15:41-16:47     1.1 hours ---------- free ----------
16:47-17:17      30 mins
R12. play the tumx again.
-> 95%. Ok! But cost me lots of time.


17:17-17:59     42 mins  ---------- free ----------
17:59-18:34      35 mins
R13. 运动。
-> 100%. Finsihed.

18:34-19:35     1.0 hours ---------- free ----------
19:35-20:00      25 mins
R14. tmux add the ssh session, get five window
-> 80%. Finished most of the part.

20:00-20:29     29 mins  ---------- free ----------
20:29-20:59      30 mins
R15. tmux add the new session: code: c++/python/shell/vim/cmake
-> 95%. ok.


20:59-23:56     3.0 hours ---------- free ----------
23:56-00:09     13 mins
R16. typing 15 mins.
-> 100%. ok.