==============================
2023-3-30  Thu.     ARRAGEMENT 
==============================
# morning: 4 * task
[Y]t. write the paper;
[Y]t. write the paper;
[Y]t. write the paper;
[Y]t. write the paper;

# afternoon: 4 * task
[Y]t. write the paper;
[Y]t. write the paper;
[Y]t. write the paper;
[Y]t. write the paper;

# evening: 4 * task
[Y]t. write the paper; 
t. write the paper; 
t. write the paper; 
t. write the paper; 
t. review and then make the plan of tomorrow; # 20 min
