==============================
2023-3-30  Thu.     RECORD 
==============================

08:24-09:09      45 mins
R1. write the paper; 1) put the 2nd and the 3th chapter to the all word.
-> 90%. 1) copy the 2nd and the 3th chapter to the all. 2) adjust the format of the content.

09:09-09:20     11 mins  ---------- free ----------
09:20-10:05      45 mins
R2. write the paper; 1) begin the 5th chapther; 2) outline; 3) draw the figure.
-> 70%. 1) try to adjust the format of the paper. 

10:05-10:16     11 mins  ---------- free ----------
10:16-11:01      45 mins
R3. write the paper; 1) try to continue to adjust the format of the paper; 2) the 5th outline;
-> 70%. 1) adjust the section and the page of the paper, the page head, page tail ...

11:01-11:10      9 mins  ---------- free ----------
11:10-11:55      45 mins
R4. write the paper; 1) continue to adjust the format of the paper.
-> 60%. Bad. Slow.

11:55-13:53     2.0 hours ---------- free ----------
13:53-14:38      45 mins
R5. write the paper; 1) change the format of the paper; 2) 5th chapter's outline; 
-> 70%. I think that is a little ok.

14:38-14:48     10 mins  ---------- free ----------
14:48-15:33      45 mins
R6. write the paper; 1) learn how to format the image, formula, auto code the number.
-> 90%. I think that is ok.

15:33-15:42      9 mins  ---------- free ----------
15:42-16:27      45 mins
R7. write the paper; 1) learn how to format the paper.
-> 60%. not good.

16:27-16:48     21 mins  ---------- free ----------
16:48-17:33      45 mins
R8. write the paper;
-> 90%. 1) do the good job.

17:33-21:04     3.5 hours ---------- free ----------
21:04-21:49      45 mins
R9. write the paper;
-> 90%. ok.