==============================
2023-3-2  Thu.     ARRAGEMENT 
==============================
[Y]t. make the plan of today. # 10 min

# morning (3 * tasks)
[Y]t. write paper.
[Y]t. write paper.
[Y]t. write paper.

# afternoon (4 * tasks)
[Y]t. typing 10 minutes. # 10 min
[Y]t. change the countdown time code, make the rest time more bigger! # 10 min 
[Y]t. write paper.
[Y]t. write paper. # 25 min

# evening (3 * tasks)
[Y]t. typing 5 minutes. # 5 min
[Y]t. write paper.
[Y]t. write paper.
[Y]t. write paper.


# write the tomorrow's plan and today's review
# 23:00 - 23:30
[Y]t. make the tomorrow plan and write the review of today. # 30 min

# tomorrow:
--------------------------------------------------------------------------------
# morning: [4 * task]
t. write the paper;
t. write the paper;
t. write the paper;
t. read the patent and commit the patent;

# afternoon: [4 * task]
t. write the paper;
t. write the paper;
t. write the paper;
t. write the paper;

# evening: [3 * task]
t. write the paper;
t. write the paper;
t. write the paper;

