==============================
2023-3-2  Thu.     ARRAGEMENT 
==============================
[Y]t. make the plan of today. # 10 min

# morning (3 * tasks)
[Y]t. write paper.
[Y]t. write paper.
[Y]t. write paper.

# afternoon (4 * tasks)
[Y]t. typing 10 minutes. # 10 min
[Y]t. change the countdown time code, make the rest time more bigger! # 10 min 
t. write paper.
t. write paper.
t. write paper.
t. review the patent.

# evening (3 * tasks)
t. write paper.
t. write paper.
t. write paper.


# write the tomorrow's plan and today's review
# 23:00 - 23:30
