==============================
2023-3-2  Thu.     RECORD 
==============================

08:20-08:30      10 mins
R1. make the plan of today.
-> 99%. I think that is ok. Very good job.

08:30-08:35      5 mins  ---------- free ----------
08:35-09:20      45 mins
R2. write paper.
-> 90%. Some bit slow, not very good.


09:20-09:39     19 mins  ---------- free ----------
09:39-10:24      45 mins
R3. write paper.
-> 90%. I think that is a pretty good.

10:24-10:42     18 mins  ---------- free ----------
10:42-11:27      45 mins
R4. write paper.
-> 90%. I think that is ok.

11:27-14:25     3.0 hours ---------- free ----------
14:25-14:35      10 mins
R5. typing 10 minutes.
-> 100%. Do the good job, good.

14:35-14:39      4 mins  ---------- free ----------
14:39-14:49      10 mins
R6. change the countdown time code, make the rest time more bigger!
-> 99%. I think that is ok, Do the good job, guy!

14:49-15:08     19 mins  ---------- free ----------
15:08-15:53      45 mins
R7. write paper.


15:53-15:08     -45 mins  ---------- free ----------
15:08-15:53      45 mins
R8. write paper.
