==============================
2023-3-2  Thu.     RECORD 
==============================

08:20-08:30      10 mins
R1. make the plan of today.
-> 99%. I think that is ok. Very good job.

08:30-08:35      5 mins  ---------- free ----------
08:35-09:20      45 mins
R2. write paper.
-> 90%. Some bit slow, not very good.


09:20-09:39     19 mins  ---------- free ----------
09:39-10:24      45 mins
R3. write paper.
-> 90%. I think that is a pretty good.

10:24-10:42     18 mins  ---------- free ----------
10:42-11:27      45 mins
R4. write paper.
-> 90%. I think that is ok.

11:27-14:25     3.0 hours ---------- free ----------
14:25-14:35      10 mins
R5. typing 10 minutes.
-> 100%. Do the good job, good.

14:35-14:39      4 mins  ---------- free ----------
14:39-14:49      10 mins
R6. change the countdown time code, make the rest time more bigger!
-> 99%. I think that is ok, Do the good job, guy!

14:49-15:08     19 mins  ---------- free ----------
15:08-15:53      45 mins
R7. write paper.
-> 90%. I think that is ok. Good job.

15:53-16:06     13 mins  ---------- free ----------
16:06-16:51      45 mins
R8. write paper.
-> 90%. I think that is ok.

16:51-17:06     15 mins  ---------- free ----------
17:06-17:31      25 mins
R9. write paper.
-> 80%. Not so good. Still need to come on!

17:31-19:02     1.5 hours ---------- free ----------
19:02-19:07       5 mins
R10. typing 5 minutes.
-> 99%. 88WPM. I think that is a good job.

19:07-19:09      2 mins  ---------- free ----------
19:09-19:54      45 mins
R11. write paper.
-> 90%. do the experiment, cost me lots of time. Not very good.

19:54-20:11     17 mins  ---------- free ----------
20:11-20:56      45 mins
R12. write paper.
-> 90%. I think that is good, but still need to resize the head first.

20:56-21:12     16 mins  ---------- free ----------
21:12-21:57      45 mins
R13. write paper.
-> 90%. Not very good.


21:57-22:58     1.0 hours ---------- free ----------
22:58-23:28      30 mins
R14. make the tomorrow plan and write the review of today.
-> 100%. I think that is a very good job.