==============================
2023-3-10  Fri.     ARRAGEMENT 
==============================
[Y]t. make the plan of today. # 15 min

morning: 3 * task
[Y]t. write the paper; read the paper of the tracker. the evaluation. 
[Y]t. write the paper; think of how to write the paper, and the progress. 
t. write the paper;

afternoon: 4 * task
t. write the paper;
t. write the paper;
t. write the paper;
t. write the paper;

evening: 3 * task
t. write the paper;
t. write the paper;
t. write the paper;
