==============================
2023-3-10  Fri.     RECORD 
==============================

08:21-08:36      15 mins
R1. make the plan of today.
-> 90%. I think that is a good job.

08:36-08:42      6 mins  ---------- free ----------
08:42-09:27      45 mins
R2. write the paper; read the paper of the tracker. the evaluation.
-> 90%. I think that is ok.

09:27-09:44     17 mins  ---------- free ----------
09:44-10:29      45 mins
R3. write the paper; think of how to write the paper, and the progress. 1) visio; 2) gitmind
