==============================
2022-12-8  Thu.     PLAN 
==============================

08:34-08:44      10 mins
P1. typing 10 minutes.
-> 67WPM. I think that is ok. Good job, guy.

08:44-08:53      9 mins  ---------- free ----------
08:53-09:03      10 mins
P2. connect the commandline's record to the gui's plan file.
-> That is not ok. Can not finish.

09:03-09:10      7 mins  ---------- free ----------
09:10-09:20      10 mins
P3. still finish the p2.
-> Not finish, cost me lost of time. BAD! Cost me lost of time. 


09:20-09:34     14 mins  ---------- free ----------
09:34-09:44      10 mins
P4. as use the less to show. And you can use the vim to chagne it.
-> That is good, I think is ok.

09:44-10:15     31 mins  ---------- free ----------
10:15-10:45      30 mins
P5. 完成question的增删的修改。
-> Fail to finish, Bad job.

10:45-15:40     4.9 hours ---------- free ----------
15:40-15:55      15 mins
P6. 解决study和其它filetype切换时的bug。
-> Solve, that is very good.

15:55-16:46     51 mins  ---------- free ----------
16:46-17:06      20 mins
P7. 解决移控制移动窗口的问题。
-> I think that is ok.

17:06-19:59     2.9 hours ---------- free ----------
19:59-20:09      10 mins
P8. 写一个使用less读取显示文件的函数。
-> That is ok, finish!

20:09-20:45     36 mins  ---------- free ----------
20:45-21:15      30 mins
P9. about the questions and the topic1 and the topic2 adding.
-> not finish.

21:15-21:34     19 mins  ---------- free ----------
21:34-21:54      20 mins
P10. topic1 and the topic2 adding!
-> not the good job, go ahead.