==============================
2023-2-19  Sun.     RECORD 
==============================

08:24-08:39      15 mins
R1. make the plan of today.
-> 100%. I think that is ok. 1) experiment: visual the data set of the sktlont. 2) st-gcn; 2) write paper: -> first part; read the reaserch current. 3) paper reading, st-gcn's reading.

08:39-08:43      4 mins  ---------- free ----------
08:43-09:13      30 mins
R2. make the  improvement of the code of the collect_dir.py.
-> 90%. I think that is ok.
