==============================
2023-2-14  Tue.     ARRAGEMENT 
==============================
[Y]t. make the plan of today. # 20min

# morning: 
[Y]t. review the yesterday's question and the learning; # 15 min
[Y]t. 实验; shield picture generation and the copy paste; 
[Y]t. typing 10 minutes. # 10 min
[Y]t. other thing; write the program of the plan, day, week, month and the year;
[Y]t. other thing; buy the flower.
[Y]t. 论文阅读; 图卷积。

[Y]t. 实验；
[Y]t. read the pudb documentation! # 40 min 

[Y]t. 论文阅读；
[Y]t. 实验；
t. 论文阅读；

t. 写论文；
t. 写论文；
t. 写论文；
