==============================
2022-11-18  Fri.     PLAN 
==============================

08:37-08:47      10 mins
P1. typing 10 minutes.
-> I think that is ok, Good job, guy!

08:47-08:49      2 mins  ---------- free ----------
08:49-08:59      10 mins
P2. learn the English words.
-> I think that is good, good job guy!

08:59-09:22     23 mins  ---------- free ----------
09:22-09:42      20 mins
P3. see the documentation about the inputrc syntax.
-> I think that is ok. Do well done, guy!

09:42-14:38     4.9 hours ---------- free ----------
14:38-14:48      10 mins
P4. typing 10 minutes.
-> that is ok.

14:48-14:58     10 mins  ---------- free ----------
14:58-15:08      10 mins
P5. English words learning.
-> I think that is good, good job, guy!

15:08-15:13      5 mins  ---------- free ----------
15:13-15:43      30 mins
P6. solve the problem about the shell vim input configuration.
-> I have solved the problem. Do well done, guy!

15:43-20:17     4.6 hours ---------- free ----------
20:17-20:27      10 mins
P7. type 10 minutes.
-> that is good, good job.

20:27-20:30      3 mins  ---------- free ----------
20:30-20:40      10 mins
P8. learn the English.
-> I think that is ok.

20:40-21:00     20 mins  ---------- free ----------
21:00-21:45      45 mins
P9. download the zhuanli about the daikuan. svm rvm.
-> I think that is ok.