==============================
2022-8-9  Tue.     PLAN 
==============================

00:18-00:38      20 mins
P1. 修复一下tk_question中出现的bug，就是当lc的link中后面添加#本地文件之后，点击ans，不能打开网页的问题。
-> ok. 要重新进行加载RL一下，就没有问题了。因为修改了，必须需要RL才有效。

00:38-00:25     -13 mins  ---------- free ----------
00:25-00:40      15 mins
P2. lc: 402, remove the K digits. singel stack.
-> 看了一下具体的思路。但是这个思路确实是有点难想到。

00:40-00:50     10 mins  ---------- free ----------
00:50-01:00      10 mins
P3. 链表的归并排序： 1）自底向上： 10 minutes。
=> ok! 一遍就写出来了，还是可以的。

01:00-01:02      2 mins  ---------- free ----------
01:02-01:07       5 mins
P4. 5 minute给数组写一个shell排序。
-> 5 分钟没有能够写出来啊。 不太可行。

01:07-01:21     14 mins  ---------- free ----------
01:21-01:31      10 mins
P5. 重新写一遍shell【排序，看看情况。
-》 是写好，但是写的不是很好。shell排序在测试用例中并没有超时。