==============================
2022-8-9  Tue.     PLAN 
==============================

00:18-00:38      20 mins
P1. 修复一下tk_question中出现的bug，就是当lc的link中后面添加#本地文件之后，点击ans，不能打开网页的问题。
-> ok. 要重新进行加载RL一下，就没有问题了。因为修改了，必须需要RL才有效。

00:38-00:25     -13 mins  ---------- free ----------
00:25-00:40      15 mins
P2. lc: 402, remove the K digits. singel stack.
-> 看了一下具体的思路。但是这个思路确实是有点难想到。

00:40-00:50     10 mins  ---------- free ----------
00:50-01:00      10 mins
P3. 链表的归并排序： 1）自底向上： 10 minutes。
=> ok! 一遍就写出来了，还是可以的。

01:00-01:02      2 mins  ---------- free ----------
01:02-01:07       5 mins
P4. 5 minute给数组写一个shell排序。
-> 5 分钟没有能够写出来啊。 不太可行。

01:07-01:21     14 mins  ---------- free ----------
01:21-01:31      10 mins
P5. 重新写一遍shell【排序，看看情况。
-》 是写好，但是写的不是很好。shell排序在测试用例中并没有超时。

01:31-08:25     6.9 hours ---------- free ----------
08:25-08:30       5 mins
P6. 5 minute. shell sort. 
->ok. 当base大于2的时候，处理有点瑕疵。

08:30-08:37      7 mins  ---------- free ----------
08:37-08:47      10 mins
P7. 数组的堆排序。
-》ok。

08:47-08:48      1 mins  ---------- free ----------
08:48-08:53       5 mins
P8. merge sort of the array. 5 minutes.
=> 没有写出来； 1）mergeSort中的递归，忘记写了终止递归的条件； 2）merge中的额外的vector给nums进行赋值的时候，将i写成了1.

08:53-09:01      8 mins  ---------- free ----------
09:01-09:06       5 mins
P9. 做一个每日一题。这个题是关于前缀和的问题。
-》 ok。做出来了。

09:06-09:12      6 mins  ---------- free ----------
09:12-09:22      10 mins
P10. lc 402： remove K位数字。单调栈的问题。
-》 ok。写出来。很多的细节需要注意； 1）单调栈是用来存非递减的。2）去掉vector中的前缀的0.

09:22-09:27      5 mins  ---------- free ----------
09:27-09:37      10 mins
P11. lc 85. 最大矩形的题目。 10 minutes 搞掂。
->x 没有能够写出来。检查一下到底是哪里出错了？

09:37-09:49     12 mins  ---------- free ----------
09:49-10:34      45 mins
P12. 修改简历。
-> 看了一下关于遮挡的文章的综述。还是可以的。

10:34-14:16     3.7 hours ---------- free ----------
14:16-14:26      10 mins
P13. 1) shell sort; 2) rectangle max, singel stack.
-> ok. 1) shell sort 4. 5 minuts; 2) 5 minuts.

14:26-14:31      5 mins  ---------- free ----------
14:31-14:46      15 mins
P14. linklist sort. Two merge sort ways; 1) up to down; 2) down to up. 15 minutes.
-> 非常的nice，15分钟之内都写出来。加起来起码也有70行代码的样子吧。

14:46-14:53      7 mins  ---------- free ----------
14:53-15:03      10 mins
P15. lc 动态规划中的最长回文子串。 先想一下思路先，然后再按照思路进行写一下。使用动态规划的方法进行写。 
-> 忘记了具体怎样做。现在就好了，梳理了一下思路，怎样将大问题转化成小问题。比如i，j之间的字符串，怎样化解成小的问题？如果 i j是的话， 那么i+1，j-1也就是。 还要考虑ij的长度的问题。

15:03-15:54     51 mins  ---------- free ----------
15:54-16:04      10 mins
P16. 10 minutes, 回文子串。

16:04-17:00     56 mins  ---------- free ----------
17:00-17:05       5 mins
P17. 回文子串，抄一遍。没有写完。

17:05-17:40     35 mins  ---------- free ----------
17:40-18:30      50 mins
P18. 去吃饭。

18:30-18:53     23 mins  ---------- free ----------
18:53-19:13      20 mins
P19. coding: 1) shell sort; 2) heap sort; 3) remove k digit. 20 minutes.
-> heap sort: 没有写出来。不知道哪里错了。

19:13-19:32     19 mins  ---------- free ----------
19:32-20:02      30 mins
P20. 最长回文串和最长回文子序列。 30 minutes 搞掂。
-> ok! just use the 20 minutes.

20:02-20:06      4 mins  ---------- free ----------
20:06-20:16      10 mins
P21. lc 647: 回文子串。 10 minutes 拿下。
-》 搞掂！

20:16-20:37     21 mins  ---------- free ----------
20:37-21:22      45 mins
P22. 重新做一下简历。
-》ok。 做了一部分，还没有完成。