==============================
2022-11-14  Mon.     PLAN 
==============================

09:24-09:34      10 mins
P1. response the tp link, try to argue。
-> I think that is ok.

09:34-11:06     1.5 hours ---------- free ----------
11:06-11:16      10 mins
P2. use the ten minute to combine the video.
-> can not finish.

11:16-14:39     3.4 hours ---------- free ----------
14:39-14:49      10 mins
P3. try to type 10 minutes.
-> I think that is a good job.

14:49-14:53      4 mins  ---------- free ----------
14:53-15:03      10 mins
P4. learn the English words.
-> I think that is ok. Try to do that again.

15:03-15:07      4 mins  ---------- free ----------
15:07-15:27      20 mins
P5. use 20 minute to make the today's goal.
-》 I think that is ok.

15:27-15:27      0 mins  ---------- free ----------
15:27-16:07      40 mins
P6. search the information about the employee xieyi.
-> that is ok.

16:07-19:08     3.0 hours ---------- free ----------
19:08-19:18      10 mins
P7. linux startup without input the keywords.
-> can not finish.

19:18-19:40     22 mins  ---------- free ----------
19:40-20:00      20 mins
P8. running the program when start up the program.
-> timeout, cannot solve the problem. That is the pity.