==============================
2023-3-28  Tue.     RECORD 
==============================

08:30-09:15      45 mins
R1. write the paper; 1) draw the curve.
-> 60%. 1) effctive very slow. BAD. Just try to write the code.
	
09:15-09:30     15 mins  ---------- free ----------
09:30-10:15      45 mins
R2. write the paper; 1) continue to draw the curve; 2) adapative nms.
-> 60%. 1) very slow.


10:15-10:42     27 mins  ---------- free ----------
10:42-11:27      45 mins
R3. write the paper; 3rd: draw the figrue of the adaptive nms.
-> 60%. Very bad.

11:27-14:03     2.6 hours ---------- free ----------
14:03-14:48      45 mins
R4. write the paper; 3rd: draw the curve of the function.
-> 90%. draw the figure of the IoU threshold and the confidence threshold.


14:48-15:02     14 mins  ---------- free ----------
15:02-15:47      45 mins
R5. write the paper; 1) save the function's figure; 2) finish the adaptive nms part's content.
-> 90%. 1) draw the curve respectively; 2) but the data may be wrong.

15:47-16:44     57 mins  ---------- free ----------
16:44-17:29      45 mins
R6. write the paper; 2nd: 1) write the code to draw the people count, tracking confidence; 2) change the code of the adaptive nms.
-> 90%. some bit slow. To be more quick.


17:29-19:49     2.3 hours ---------- free ----------
19:49-20:34      45 mins
R7. write the paper; 3rd
-> 90%. 1) deal with the formula of the adaptive nms.

20:34-20:46     12 mins  ---------- free ----------
20:46-21:31      45 mins
R8. write the paper; 1) er ci match; 2) the others.
-> 90%. 1) second match, get the image, and then paste it to the content.

21:31-22:06     35 mins  ---------- free ----------
22:06-22:51      45 mins
R9. write the paper; 1) adjust the prune image. 2) do the experiment of the tracking.
-> 90%. Too slow.