==============================
2022-8-22  Mon.     PLAN 
==============================

08:25-08:35      10 mins
P1. lc coding: 1) heap sort; array; 2) 最长回文子序列。
-> ok. 但是花了很多的时间；超了10minutes。

08:35-08:51     16 mins  ---------- free ----------
08:51-09:21      30 mins
P2. lc coding: 1) 看一下lc中的medium中的10道题目。
-》 效率太低了。只做了两道题1）三数之和，终于解决了越界的问题； 2)整数反转，但是没有进行推理那个条件，需要重新再推理一下就ok了。

09:21-09:37     16 mins  ---------- free ----------
09:37-09:47      10 mins
P3. review： 1）fp16， fp32。 
-》ok。1）补充完成了。2)when the exponent is all the 1， （1）小数部分全0的话就是，正负无穷大；（2）否则是not a number； 3） 指数全是零的话，特殊用途，尾数部分少了一个1.

09:47-09:57     10 mins  ---------- free ----------
09:57-10:27      30 mins
P4. ML： 1）特征工程中的PCA的降维处理的过程。
-》ok。 有两种推理的方法。1）最大方差法；2）最小的距离误差的方法。

10:27-10:34      7 mins  ---------- free ----------
10:34-10:44      10 mins
P5. lc coding review: 1) 三数之和；2）推理一下反转整数。
-》 推理ok。 就是按照等式的方式进行推理就好了。不用管其他的了。

10:44-10:48      4 mins  ---------- free ----------
10:48-10:58      10 mins
P6. lc：coding. 1) 无重复的字符串最长子串；
-》 ok了。后面自己写一遍。

10:58-11:11     13 mins  ---------- free ----------
11:11-11:26      15 mins
P7. cv: int8 量化；看看是怎样量化的。

11:26-12:43     1.3 hours ---------- free ----------
12:43-13:03      20 mins
P8. lc coding: 1)无重复字符串的最长子串； 2）括号生成；
-> 1) something wrong; 2) copy the answer.

13:03-14:15     1.2 hours ---------- free ----------
14:15-14:25      10 mins
P9. typing. 10 races. 
-> 66WPM. 10 races.

14:25-14:30      5 mins  ---------- free ----------
14:30-14:50      20 mins
P10. lc coding: 1) 三数之和； 2）括号生成； 3）最长不重复字符串；

14:50-15:00     10 mins  ---------- free ----------
15:00-15:30      30 mins
P11. cv 1)int8量化继续看完。
-》 ok。看了一下那个校准的过程；2）注意特征图也是使用8bit来表示的； 3）要重新写一下那个校准的过程，然后再构建tensorrt的时候指定就好了。

15:30-15:41     11 mins  ---------- free ----------
15:41-16:06      25 mins
P12. img ： 1）直方图均衡化； 1.搞懂这个具体的算法过程；2）它的作用是什么？
-》 ok。1）作用：增强对比度，是图像更加的清晰；2）求直方图；归一化；求累加概率；进行映射。ok。

16:06-16:08      2 mins  ---------- free ----------
16:08-16:33      25 mins
P13. lc coding: 1) 区间合并； 2）括号生成（回溯的方法）+剪枝的方法；3）LRU缓存的问题。
-> 中途被打断了。杜老师问项目的问题；1）区间合并， ok。 2）括号生成x；3）LRUcopy part of the content。

16:33-17:11     38 mins  ---------- free ----------
17:11-17:31      20 mins
P14. cv: 1) 风格迁移网络的具体的结构。

17:31-18:21     50 mins  ---------- free ----------
18:21-18:41      20 mins
P15. lc coding: 1) 全排序； 2）下一个排序。
-》 copy 了一个。还有一个没有复制。

18:41-20:05     1.4 hours ---------- free ----------
20:05-20:50      45 mins
P16. lc coding: 1) 四数之和； 2）数组中的第k个最大元素； 3）岛屿的数量； 4）螺旋矩阵；
-》 finish the 1） 2） ; 4) 出错了； 3）没有做。

20:50-21:05     15 mins  ---------- free ----------
21:05-21:20      15 mins
P17. ml; 快速推导一下特征工程中的PCA。 interview。
-》 ok。1）作用：降维，去噪，维数灾难，可视化高维。。 缺点：由本身的数据决定，不可以加入先验的知识。
2) the process; 3) 公式推导，不是很明白那个投影的向量w，这个是一个矩阵来的。

21:20-21:50     30 mins  ---------- free ----------
21:50-22:00      10 mins
P18. lc coding: 1) 岛屿数量；
-> ok. copy the answer using the dfs to solve the problem.