==============================
2022-8-22  Mon.     PLAN 
==============================

08:25-08:35      10 mins
P1. lc coding: 1) heap sort; array; 2) 最长回文子序列。
-> ok. 但是花了很多的时间；超了10minutes。

08:35-08:51     16 mins  ---------- free ----------
08:51-09:21      30 mins
P2. lc coding: 1) 看一下lc中的medium中的10道题目。
-》 效率太低了。只做了两道题1）三数之和，终于解决了越界的问题； 2)整数反转，但是没有进行推理那个条件，需要重新再推理一下就ok了。

09:21-09:37     16 mins  ---------- free ----------
09:37-09:47      10 mins
P3. review： 1）fp16， fp32。 
-》ok。1）补充完成了。2)when the exponent is all the 1， （1）小数部分全0的话就是，正负无穷大；（2）否则是not a number； 3） 指数全是零的话，特殊用途，尾数部分少了一个1.

09:47-09:57     10 mins  ---------- free ----------
09:57-10:27      30 mins
P4. ML： 1）特征工程中的PCA的降维处理的过程。
-》ok。 有两种推理的方法。1）最大方差法；2）最小的距离误差的方法。

10:27-10:34      7 mins  ---------- free ----------
10:34-10:44      10 mins
P5. lc coding review: 1) 三数之和；2）推理一下反转整数。
-》 推理ok。 就是按照等式的方式进行推理就好了。不用管其他的了。

10:44-10:48      4 mins  ---------- free ----------
10:48-10:58      10 mins
P6. lc：coding. 1) 无重复的字符串最长子串；
-》 ok了。后面自己写一遍。

10:58-11:11     13 mins  ---------- free ----------
11:11-11:26      15 mins
P7. cv: int8 量化；看看是怎样量化的。