t_gap = 0.1
is_show_random = 0
is_live = 0
# about the color
cout_down_color = color_tb["purple"]
show_time_color = color_tb['black']
# the full screen pixel
full_sc_width = 1920
full_sc_height = 1080
count_down_is_in_concentrate_mode = False
play_video_path = "../../study-app-data/beauty/scenery.mp4" #play_video_path = "../../study-app-data/beauty/euro.mp4"
#play_video_path = "../../study-app-data/beauty/euro-high.mp4"
is_use_duplicate_window = True
is_shine_screen = False
is_double_screen = True

# video save
save_fps_camera_0 = 60
save_fps_camera_1 = 60

save_dir = "h:\\video_save\\"
