==============================
2022-10-8  Sat.     PLAN 
==============================

19:27-19:57      30 mins
P1. mysql. the group by. try to understand it.
-> good job, guy. That is ok. 

19:57-20:14     17 mins  ---------- free ----------
20:14-20:29      15 mins
P2. make the clear of the BN, LN, IN, and the GN. give you 15minutes, try to solve the problem.

20:29-20:37      8 mins  ---------- free ----------
20:37-20:47      10 mins
P3. typing 10 races;
-> get the good scores. 72 WPM. 10 races.

20:47-20:53      6 mins  ---------- free ----------
20:53-21:28      35 mins
P4. 完成两个银行的投递。1）工商银行；2）农业银行。
-》 finish 农行。