
==============================
2022-8-11  Thu.     PLAN 
==============================

08:32-08:42      10 mins
P1. 数组的堆排序和归并排序。 10 minutes。
->ok! but make one error that forget to write the i+1<=end condition.

08:42-08:52     10 mins  ---------- free ----------
08:52-09:02      10 mins
P2. make the plan inside the git mind.
=》ok。

09:02-09:06      4 mins  ---------- free ----------
09:06-09:31      25 mins
P3. lc： 1）取暖器的问题： upper-boundary和lower-boundary的函数应用； 2）至少要重新抄一遍；3）看一道回溯的经典的题目。
-> 1) ok; 2) ok; 3) 看了一下最大路径和的题目。这道题应该就是很经典的了。肯定是使用深度优先搜索啊。

09:31-09:41     10 mins  ---------- free ----------
09:41-10:11      30 mins
P4. 1）修改一下简历中的有错误的地方；2）看看天翼云中上传的能不能修改；3）大疆的看看能不能修改；
4）投递一下美团。
-》 ok。 1）修改好了。 2）3）也在相应的网页更新好了；4）已经投递了。

10:11-10:35     24 mins  ---------- free ----------
10:35-11:15      40 mins
P5. 卡尔曼滤波，看一下视频的推导。
=》有一点点的新的思路了。就是卡尔曼滤波的方程。

11:15-14:20     3.1 hours ---------- free ----------
14:20-14:40      20 mins
P6. coding 20 minute； 1）供暖器： 5minute； 2）双指针倒转单词 8 minute； 3） 8 minute 最大路径和。
-》 1） 2） ok。 3） 没有完成。没有理解这个题答案的意思。还要加把劲啊。

14:40-14:53     13 mins  ---------- free ----------
14:53-15:03      10 mins
P7. 抄一遍，最大路径和。 
=》还是不是很理解这个思路。对于每一个node，都可能会有一个贡献值的问题。

15:03-15:09      6 mins  ---------- free ----------
15:09-15:54      45 mins
P8. 理清一下CIoU、SIoU的公式的细节，如果还是时间的话, EIoU也要理解一下。
-》 只是看了一遍SIOU的公式推导。 下次要把公式默写出来。并且需要coding出来。

15:54-16:15     21 mins  ---------- free ----------
16:15-17:00      45 mins
P9. 继续看卡尔曼滤波的公式推导。
-》 看了一大半，没有搞懂。

17:00-20:55     3.9 hours ---------- free ----------
20:55-21:05      10 mins
P10. typing 10 races。 65 WPM.

21:05-21:21     16 mins  ---------- free ----------
21:21-22:01      40 mins
P11. 继续看卡尔曼滤波相关的知识。
-》ok。是比较的系统地看完了。