==============================
2022-8-25  Thu.     PLAN 
==============================

08:32-08:52      20 mins
P1. lc coding: 1) 全排列； 2）子集；
-> ok. use the one way to slove the 1); and use the two way to solve the 2).

08:52-08:58      6 mins  ---------- free ----------
08:58-09:03       5 mins
P2. typing; 5 minutes.

09:03-09:04      1 mins  ---------- free ----------
09:04-09:39      35 mins
P3. lc coding: 1)继续看看那60道题目。try to 想一下思路怎样做的。
-> ok. 

09:39-09:54     15 mins  ---------- free ----------
09:54-10:04      10 mins
P4. lc coding； 1）抽10 minute看看复原ip地址这个题目。
-》ok。大概有一个思路了。

10:04-10:14     10 mins  ---------- free ----------
10:14-10:19       5 mins
P5. lc coding： 1）抄一遍复原ip的答案。
-> ok. 感觉自己都可以写了。没有什么难度，只要高明白那个单层的递归的逻辑就好了。

10:19-10:36     17 mins  ---------- free ----------
10:36-11:21      45 mins
P6. 投递简历。
=》 ok。

11:21-14:21     3.0 hours ---------- free ----------
14:21-14:26       5 mins
P7. typing。 5 races。
-> 5 races. 70WPM.

14:26-14:28      2 mins  ---------- free ----------
14:28-14:38      10 mins
P8. 10 minutes 看看能不能投递一个公司。
-》ok。芯片公司都投了。

14:38-15:18     40 mins  ---------- free ----------
15:18-15:28      10 mins
P9. lc coding： 1）快速幂重新写一遍。
-> ok. 但是感觉总是很别扭，写的。

15:28-15:32      4 mins  ---------- free ----------
15:32-15:42      10 mins
P10. lc coding: 10 minutes，搞掂IP复原。
-> meiyou xie chulai . haiyou ji xu shen ke li jie yi xia zhe ge cai xing .

15:42-15:58     16 mins  ---------- free ----------
15:58-16:08      10 mins
P11. lc coding: 1) give me 10 minutes to solve the problem. IP还原。
-> ok. solve the problem. that is very good.

16:08-16:19     11 mins  ---------- free ----------
16:19-16:34      15 mins
P12. lc coding: 1) 和为k的子集； 2）分割等和子集。
-> ok. 