==============================
2022-11-23  Wed.     PLAN 
==============================

08:28-08:43      15 mins
P1. typing 15 minutes.
-> I think that is ok.

08:43-08:55     12 mins  ---------- free ----------
08:55-09:15      20 mins
P2. give me 20 minute to learn all the chapter 13 English words.
-> I think that is ok. 

09:15-10:07     52 mins  ---------- free ----------
10:07-10:22      15 mins
P3. learing the tr command.
-> I think that is ok. 

10:22-14:38     4.3 hours ---------- free ----------
14:38-14:48      10 mins
P4. typing 10 minutes.
-> do well done, guy!

14:48-14:52      4 mins  ---------- free ----------
14:52-15:02      10 mins
P5. English words learning.
-> I think that is good.

15:02-16:03     1.0 hours ---------- free ----------
16:03-16:48      45 mins
P6. reading the alphapose code!
-> I think that is ok. Good job, guy!

16:48-17:12     24 mins  ---------- free ----------
17:12-17:27      15 mins
P7. continue to read the alphapose code! Continue to doing that.
-> I think that is not good, still need to be gone.