==============================
2022-9-7  Wed.     PLAN 
==============================

08:26-08:36      10 mins
P1. typing. 10 races.
-> ok. 67WPM. 10 races.

08:36-08:54     18 mins  ---------- free ----------
08:54-09:04      10 mins
P2. lc coding; string * string.
-> ok. that is very good.

09:04-09:06      2 mins  ---------- free ----------
09:06-09:11       5 mins
P3. lc coding ; pow(double x, int n);
-> ok. that is very good.

09:11-09:32     21 mins  ---------- free ----------
09:32-09:42      10 mins
P4. lc coding; 两数相除。
-》 没有解决。

09:42-12:04     2.4 hours ---------- free ----------
12:04-12:19      15 mins
P5. lc coding; 1) pow(x, y); 2) 字符串相乘。 3）修改两数相除。
-> ok. that is ok. very good job, guys.

12:19-12:38     19 mins  ---------- free ----------
12:38-12:53      15 mins
P6. lc coding: 32. 最长括号。
-> ok. but cost me lots of time.

12:53-14:31     1.6 hours ---------- free ----------
14:31-14:41      10 mins
P7. lc coding： test the quick mul.
=》 ok。 that is very good。

14:41-14:44      3 mins  ---------- free ----------
14:44-14:54      10 mins
P8. lc coding; lc 16.
-> ok. but costs me lots of time. too much time.

14:54-15:00      6 mins  ---------- free ----------
15:00-15:10      10 mins
P9. lc coding; hard 41.
=> fail to solve the problem.