==============================
2022-8-24  Wed.     PLAN 
==============================

08:30-09:00      30 mins
P1. lc coding; 1) 快速浏览一下lc medium中的前60题，就是打开的第一页，然后看看具体的要求。
-》ok。看完了。1）还看了一个有序旋转数组的二分查找的解法。

09:00-09:11     11 mins  ---------- free ----------
09:11-09:31      20 mins
P2. cv；仔细回顾一下深度学习的模型。看看那个方面没有搞懂的。要加强一下。2）参考一下目录。
-》 看了一下。然后总结了一些问题。

09:31-09:54     23 mins  ---------- free ----------
09:54-10:19      25 mins
P3. resume； 重新整理一下简历。把简历的各个部分，比如技能、自我评价、项目、比赛和工作经历copy出来，单独做一个文档来保存，这样下次使用的时候就可以直接copy过去了。
-》 ok了。搞掂。

10:19-10:18     -1 mins  ---------- free ----------
10:18-11:03      45 mins
P4. finding job。
-》ok。 continue to findding。

11:03-14:25     3.4 hours ---------- free ----------
14:25-14:35      10 mins
P5. lc coding: 1) 搜索旋转排序数组。 2) heapsort. 
-> ok. all is ok.

14:35-14:44      9 mins  ---------- free ----------
14:44-15:09      25 mins
P6. lc coding: 1) see the answer of the lc medium.
-》 1）需要搞掂：全排序；子集；组合的问题。

15:09-15:21     12 mins  ---------- free ----------
15:21-15:46      25 mins
P7. finding job。
=》ok。continue。

15:46-17:13     1.4 hours ---------- free ----------
17:13-17:28      15 mins
P8. lc coding; 1)看看组合的问题；
=》 ok。   

17:28-20:00     2.5 hours ---------- free ----------
20:00-20:30      30 mins
P9. lc coding; 1) 排列， 1和2； 2）子集， 1 和 2； 3）组合的问题。
-> fial. 