==============================
2023-2-28  Tue.     ARRAGEMENT 
==============================
[Y]t. make the plan of today. # 15 mins
# morning: 3 * task [8:30 - 11:30]
[Y]t. typing 10 minutes. # 10 min
[Y]t. write paper. 写好第二章的提纲。
[Y]t. do experiment. 模型裁剪的代码，看看。
[Y]t. read paper. st-gcn's code. read it again.

# afternoon: 4 * task [14:00 - 18:00]
[Y]t. write paper. 数据集的介绍和处理。
[Y]t. write paper. 数据集的介绍和处理。
[Y]t. do experiment. 前面论文的补充实验。
[Y]t. read the paper. 双流网络。

# evening: 4 * task [19:30 - 23:30]
[Y]t. write paper. 数据集的介绍和处理。
t. write paper. copy paste.
t. do experiment. 前面实验的补充。
t. do experiment. 模型的剪枝。
