==============================
2023-2-28  Tue.     RECORD 
==============================

07:59-08:14      15 mins
R1. make the plan of today.
-> 100%. I think that is ok. Make the plan, and arrange 11 hours to study.

08:14-08:20      6 mins  ---------- free ----------
08:20-08:30      10 mins
R2. typing 10 minutes.
-> 99%. 72PWM, 8 races. I think that is preety good for me.

08:30-08:36      6 mins  ---------- free ----------
08:36-09:21      45 mins
R3. write paper. 写好第二章的提纲。
-> 95%. That is ok. Very good.

09:21-09:47     26 mins  ---------- free ----------
09:47-10:32      45 mins
R4. do experiment. 模型裁剪的代码，看看。
-> 99%. I think that is ok. 1) see the structure of the weights. 2) use the load, to load the dict, and then use the dict's key and value to show it. key is the number, and the value is the tuple (nn name, tensor's value)

10:32-10:44     12 mins  ---------- free ----------
10:44-11:29      45 mins
R5. read paper. st-gcn's code. read it again.
-> 95%. I think that is ok. Good job.

11:29-14:24     2.9 hours ---------- free ----------
14:24-15:09      45 mins
R6. write paper. 数据集的介绍和处理。
-> 80%. I think that is ok. Good job, guy!

15:09-15:39     30 mins  ---------- free ----------
15:39-16:24      45 mins
R7. write paper. 数据集的介绍和处理。
-> 90%. Too slowly. Need to go fast.

16:24-16:43     19 mins  ---------- free ----------
16:43-17:28      45 mins
R8. do experiment. 前面论文的补充实验。
-> 90%. Need to be more quicker.


17:28-19:17     1.8 hours ---------- free ----------
19:17-20:02      45 mins
R9. read the paper. 双流网络。
-> 90%. See part of the paper.

20:02-20:15     13 mins  ---------- free ----------
20:15-21:00      45 mins
R10. write paper. 数据集的介绍和处理。
-> 90%. just write part of the content.