==============================
2023-2-18  Sat.     RECORD 
==============================

08:02-08:22      20 mins
R1. make the plan of today.
-> 99%. Ok, make the morning's plan.

08:22-08:24      2 mins  ---------- free ----------
08:24-08:34      10 mins
R2. typing 10 minutes.
-> 90%. Not very good. typing so slowly.

08:34-08:40      6 mins  ---------- free ----------
08:40-09:25      45 mins
R3. 实验.
-> 90%. Download the mmskeleton.

09:25-09:50     25 mins  ---------- free ----------
09:50-10:35      45 mins
R4. 实验.
-> 50%. It is not ok. Fail to install the skl.
