==============================
2023-2-2  Thu.     ARRAGEMENT 
==============================
[Y]t. 脑力体操。 # 15 min

[Y]t. make the plan of today. # 10 min

[Y]t. 专利。写好权利要求书，技术领域。# time: 10:00 - 11:00

[Y]t. 专利。写好技术背景，写一点发明内容。# time: 11:00 - 12:00

[Y]t. 脑力体操。# 15 min

[Y]t. 运动。 # 40 min 

t. 实验。看一下遮挡部分的代码，看看怎样整理一下。 # 30 min, time: 12:00 - 12:30

t. lunch and sleep. # 120 min , time: 12:30 - 14:30

t. 专利。写好发明内容。# time：14:30 - 15:30

t. # time: 15:30 - 16:30

t. # time: 16:30 - 17:30

t. # time: 17:30 - 18:30

t. # time: 18:30 - 19:30

t. # time: 21:30 - 22:30

t. # time: 23:00 - 23:30

