==============================
2023-2-2  Thu.     RECORD 
==============================

09:35-09:50      15 mins
R1. 脑力体操。
-> FInished. 

09:50-09:52      2 mins  ---------- free ----------
09:52-10:02      10 mins
R2. make the plan of today.
-> Finished.

10:02-10:06      4 mins  ---------- free ----------
10:06-10:51      45 mins
R3. 专利。写好权利要求书，技术领域。
-> 50%. Word make the save error. Can not save what you had writen!

10:51-11:10     19 mins  ---------- free ----------
11:10-11:55      45 mins
R4. 专利。写好技术背景，写一点发明内容。
-> 50%. write the tigang.

11:55-12:08     13 mins  ---------- free ----------
12:08-12:23      15 mins
R5. typing 15 minutes.
-> FInished. Do the good job.

12:23-12:26      3 mins  ---------- free ----------
12:26-12:34       8 mins
R6. typing. 
-> Finished.

12:34-15:40     3.1 hours ---------- free ----------
15:40-15:50      10 mins
R7. typign 10 minutes.
-> FInished.

15:50-16:57     1.1 hours ---------- free ----------
16:57-17:12      15 mins
R8. 脑力体操。
-> Finished.

17:12-17:33     21 mins  ---------- free ----------
17:33-18:13      40 mins
R9. 运动。
-> Finished.