==============================
2022-8-3  Wed.     PLAN 
==============================

00:28-00:33       5 mins
P1. 5 分钟写好快速排序。

00:33-01:20      47 mins ---------- free ----------
01:20-01:40      20 mins
P2. 20 分钟将卷积运算的代码给写好它。

01:40-01:45       5 mins ---------- free ----------
01:45-01:50       5 mins
P3. use the 5 minutes to write the merge sort. 

01:50-08:33     403 mins ---------- free ----------
08:33-08:38       5 mins
P4. use the 5 minutes to wirte the quick sort.

08:38-08:42       4 mins ---------- free ----------
08:42-08:47       5 mins
P5. 在Gitmind 制定一下今天的计划。

08:47-08:52       5 mins ---------- free ----------
08:52-09:07      15 mins
P6. 15mins 搞定堆排序，数组的。把代码写一下，不行的话，抄一下也行。在clion中跑通。

09:07-09:31      24 mins ---------- free ----------
09:31-10:01      30 mins
P7. 将卷积运算的代码弄懂和写好。快速一点。

10:01-10:16      15 mins ---------- free ----------
10:16-10:46      30 mins
P8. 关于两个比较综合的模型的评价指标的复习：PR曲线+mAP, ROC曲线+AUC；1）是什么？2）怎样计算得到？3）有什么用？4）用在哪里？

10:46-10:57      11 mins ---------- free ----------
10:57-11:07      10 mins
P9. 优化一下，给stop watch 结束后的显示图像增加一个右边的屏保。需要显示的图案是一样的。大概是新建一个窗口就可以了，只是需要进行起始坐标的移动。