==============================
2022-8-3  Wed.     PLAN 
==============================

00:28-00:33       5 mins
P1. 5 分钟写好快速排序。

00:33-01:20      47 mins ---------- free ----------
01:20-01:40      20 mins
P2. 20 分钟将卷积运算的代码给写好它。

01:40-01:45       5 mins ---------- free ----------
01:45-01:50       5 mins
P3. use the 5 minutes to write the merge sort. 

01:50-08:33     403 mins ---------- free ----------
08:33-08:38       5 mins
P4. use the 5 minutes to wirte the quick sort.

08:38-08:42       4 mins ---------- free ----------
08:42-08:47       5 mins
P5. 在Gitmind 制定一下今天的计划。

08:47-08:52       5 mins ---------- free ----------
08:52-09:07      15 mins
P6. 15mins 搞定堆排序，数组的。把代码写一下，不行的话，抄一下也行。在clion中跑通。

09:07-09:31      24 mins ---------- free ----------
09:31-10:01      30 mins
P7. 将卷积运算的代码弄懂和写好。快速一点。

10:01-10:16      15 mins ---------- free ----------
10:16-10:46      30 mins
P8. 关于两个比较综合的模型的评价指标的复习：PR曲线+mAP, ROC曲线+AUC；1）是什么？2）怎样计算得到？3）有什么用？4）用在哪里？

10:46-10:57      11 mins ---------- free ----------
10:57-11:07      10 mins
P9. 优化一下，给stop watch 结束后的显示图像增加一个右边的屏保。需要显示的图案是一样的。大概是新建一个窗口就可以了，只是需要进行起始坐标的移动。

11:07-14:21     194 mins ---------- free ----------
14:21-14:29       8 mins
P10. type! 8 mins.

14:29-14:38       9 mins ---------- free ----------
14:38-14:53      15 mins
P11. 写好显示进度条的代码。快速搞掂，宽度改成1/6，然后就是颜色进行更新。灰底。

14:53-15:08      15 mins ---------- free ----------
15:08-15:38      30 mins
P12. coding: 1) ace 数组的堆排序； 2）写好卷积运算。

15:38-16:08      30 mins ---------- free ----------
16:08-16:53      45 mins
P13. 卡尔曼滤波，一定要搞清楚。整理好思路。

16:53-17:21      28 mins ---------- free ----------
17:21-17:31      10 mins
P14. 搞掂和理解堆排序。

17:31-19:22     111 mins ---------- free ----------
19:22-19:32      10 mins
P15. rest. 

19:32-20:03      31 mins ---------- free ----------
20:03-20:13      10 mins
P16. 写好堆排序的代码，测试好。

20:13-21:10      57 mins ---------- free ----------
21:10-21:55      45 mins
P17. 查看DCGAN的代码。再重新整理一下这个模型的代码。两个模型，具体的模型的结构是怎样的。

21:55-22:15      20 mins ---------- free ----------
22:15-22:22       7 mins
P18. 挑战7分钟写好堆排序。

22:22-22:44      22 mins ---------- free ----------
22:44-22:59      15 mins
P19. 15分钟突击搞掂conv实现的代码。