==============================
2022-8-3  Wed.     QUESTION 
==============================

00:36-00:41       5 mins
Q1. ok!

00:41-01:38      57 mins ---------- free ----------
01:38-01:56      17 mins
Q2. 没有理清卷积运算中的参数。应该怎样写的问题， 没有搞清楚。

01:56-01:51      -5 mins ---------- free ----------
01:51-01:56       5 mins
Q3. ok.

01:56-08:40     404 mins ---------- free ----------
08:40-08:45       5 mins
Q4. 在进行partition过程中，将小于partition value的值移动到左边，这个双指针的代码不是很顺利。

08:45-08:48       3 mins ---------- free ----------
08:48-08:53       5 mins
Q5. ok。

08:53-09:13      20 mins ---------- free ----------
09:13-09:28      15 mins
Q6. 不是很理解其中的堆的元素的调整过程。

09:07-09:31      24 mins ---------- free ----------
09:31-10:01      30 mins
P7. 1）torch中的conv2d不是很熟悉，怎样用的？ 2）np中的rand和randn不是很熟悉。

10:01-10:54      53 mins ---------- free ----------
10:54-11:24      30 mins
P8. 作ROC曲线的时候，是折线还是像mPA那样的阶梯折线？ AUC的值大于0.5说明什么来着，就是用一句话来表示的？

11:24-11:10     -14 mins ---------- free ----------
11:10-11:20      10 mins
P9. 使用移动窗口好像失败了。移动不过去右边的窗口？

11:20-14:36     196 mins ---------- free ----------
14:36-14:44       8 mins
P10. ok.

14:44-14:58      14 mins ---------- free ----------
14:58-15:13      15 mins
P11. ok.

15:13-15:40      27 mins ---------- free ----------
15:40-16:10      30 mins
P12. 1）tensor和np的数据类型的转化。 2）没有测试 卷积。 3）堆排序没有时间看了。

16:10-17:13      63 mins ---------- free ----------
17:13-17:58      45 mins
P13. ok.

17:58-17:54      -4 mins ---------- free ----------
17:54-18:04      10 mins
P14. 

18:04-19:35      91 mins ---------- free ----------
19:35-19:45      10 mins
P15. 

19:45-20:15      30 mins ---------- free ----------
20:15-20:25      10 mins
P16. heapsort中的调整这里没有做好。

20:25-22:08     103 mins ---------- free ----------
22:08-22:53      45 mins
P17. 遇到了很多的问题，看resume中的比赛。

22:53-22:24     -29 mins ---------- free ----------
22:24-22:30       6 mins
P18. ok. 不断更新start，就是根节点的过程，真的比较有意思。

22:30-23:05      35 mins ---------- free ----------
23:05-23:20      15 mins
P19. 没有完成。