==============================
2022-8-3  Wed.     RECORD 
==============================

00:36-00:41       5 mins
R1. 5分钟写完了快排，并且提交了，但是如果选取最左边或者最右边作为partition 就是分治的值的话，如果这个数组一个有序的数组，那么时间复杂度会退化成O（n），所以会出现超时的情况。所以，选取的是中间的值，通过交换就可以了。

00:41-01:38      57 mins ---------- free ----------
01:38-01:56      17 mins
R2. 关于写卷积运算的是问题，自己在md文档上整理一个思路，然后就是尝试自己在python使用代码实现一遍，但是没有写出来。

01:56-01:51      -5 mins ---------- free ----------
01:51-01:56       5 mins
R3. 在5分钟之内写好了归并排序。完全是按照记忆来写的。ok！

01:56-08:40     404 mins ---------- free ----------
08:40-08:45       5 mins
R4. 5 minute内完成了快速排序的书写。（写partition的过程不是很顺）。

08:45-08:48       3 mins ---------- free ----------
08:48-08:53       5 mins
R5. 制定好了今天的计划。今天的两个重点的内容，一个是跟踪方面的卡尔玛滤波和匹配算法，DGGAN的代码。还有就是七夕的花。

08:53-09:13      20 mins ---------- free ----------
09:13-09:28      15 mins
R6. 没有完成堆排序部分的代码。只是写了一些思路，包括根节点以及根节点对应的左右子节点的关系，就是在数组中的位置的关系。

09:07-09:31      24 mins ---------- free ----------
09:31-10:01      30 mins
P7. 1）测试的话，写了torch的卷积运算； 2）卷积的话，简单自己写了一部分。 3）没有完成。

10:01-10:54      53 mins ---------- free ----------
10:54-11:24      30 mins
P8. 新建了一个关于这两个曲线的评价指标的问题，在md写了一下自己的理解；1）坐标的组成；2）计算方式；3）思考了一下其中的意义；4）比较了一下两个曲线的差异。

11:24-11:10     -14 mins ---------- free ----------
11:10-11:20      10 mins
P9. 尝试使用右边的显示器也同时显示屏保，失败。再测试一下。