==============================
2023-2-22  Wed.     RECORD 
==============================

08:28-08:46      18 mins
R1. make the today's plan.
-> 100%. I think that is ok.

08:46-08:47      1 mins  ---------- free ----------
08:47-09:02      15 mins
R2. review the yesterday's questions and the learning.
-> 90%. I think that is ok. 

09:02-09:12     10 mins  ---------- free ----------
09:12-09:57      45 mins
R3. 论文撰写。deep learning.
-> 100%. Good, finished the deep learning part.

09:57-10:03      6 mins  ---------- free ----------
10:03-10:48      45 mins
R4. 论文阅读。gcn and the st-gnc's formula.
-> 90%. 1) have no time to read the st-gcn; 2)gcn's softmax, softmax's what?

10:48-11:11     23 mins  ---------- free ----------
11:11-11:56      45 mins
R5. 实验。st-gcn's code.
-> 60%. 1) not read the code; 2) use the time to write the change-dir script.


11:56-14:33     2.6 hours ---------- free ----------
14:33-15:18      45 mins
R6. 实验。read the gcn's model and the layer. and the pyskl's demo.
-> 90%. 1) review the code of the gcn, layer, model and the train and the test; 2)but still need to review the code's load data and the other way to deal with the data.

15:18-15:35     17 mins  ---------- free ----------
15:35-16:20      45 mins
R7. 论文阅读。action recognition's rank and the d3c's impletement.
-> 90%. I tink that is good, ok!

16:20-16:29      9 mins  ---------- free ----------
16:29-17:14      45 mins
R8. 实验。read the code the c3D, as quick as possible.
-> 90%. I think that is ok, understand the usage of the 3D convolution.


17:14-19:45     2.5 hours ---------- free ----------
19:45-20:30      45 mins
R9. 论文撰写。finish the object tracking.
-> 100%. Finished the writing part of it.

20:30-20:43     13 mins  ---------- free ----------
20:43-20:53      10 mins
R10. typing 10 minutes.
-> 99%. I think do the good job.


20:53-21:01      8 mins  ---------- free ----------
21:01-21:46      45 mins
R11. 论文阅读。st-gcn.
-> 90%. Just read part of the paper. Still need to reading again.

21:46-22:01     15 mins  ---------- free ----------
22:01-22:46      45 mins
R12. 实验。数据增强的东西。
-> 90%. 1) just thinking how to write the paper. 2) not do the work notw.

22:46-23:07     21 mins  ---------- free ----------
23:07-23:27      20 mins
R13. writing the script code: print the this month's score.
-> 80%. Not finished.
