==============================
2022-8-19  Fri.     PLAN 
==============================

08:37-08:52      15 mins
P1. make the plan inside the gitmind.
-> ok. has made the plan.

08:52-08:56      4 mins  ---------- free ----------
08:56-09:26      30 mins
P2. fp16，搞懂整个流程；优缺点；
=》ok。 现在搞明白了，就是一个model，一个优化器，model中的权重、特征图还有loss都是用16位来表示的；然后就是优化器中的权重是用32位表示的。

09:26-09:40     14 mins  ---------- free ----------
09:40-09:50      10 mins
P3. 看一下卷积的求偏导的过程。
-》 大概明白了池化层的反向传播的机制了。

09:50-10:04     14 mins  ---------- free ----------
10:04-10:34      30 mins
P4. lc coding： easy 的 5道题目。看看思路。并且看看能不能写出来。
-> ok: 1)两数之和； 2）数组中最大和子数组；3）罗马数字转阿拉伯数字；
-》 fail： 1）用双栈实现队列； 2）二分查找（这个还没有看）；

10:34-10:43      9 mins  ---------- free ----------
10:43-10:53      10 mins
P5. lc coding： 1）用双栈实现队列； 2）二分查找；
-> 1) 二分查找写的很磕绊； 2）双栈实现队列居然没有写出来。

10:53-10:59      6 mins  ---------- free ----------
10:59-11:04       5 mins
P6. lc coding 1) 有效括号。
-> ok. 写的不是很好，感觉逻辑有点混乱；2）并且本来应该用哈希表会更好一点的。

11:04-14:20     3.3 hours ---------- free ----------
14:20-14:30      10 mins
P7. typing. 10 races. 9 races. 66WPM.

14:30-14:38      8 mins  ---------- free ----------
14:38-15:13      35 mins
P8. lc coding: 1) middle! 5 题。
-> 对于每一道题都应该重新写一遍；特别是1)括号生成；2 ）LRU缓存；3）最长的无重复的子字符串；4）整数反转；

15:13-15:26     13 mins  ---------- free ----------
15:26-15:31       5 mins
P9. lc coding； 1）整数反转；
-》 写出来了，但是花了很多的时间。还是按照参考答案的来写比较好。

15:31-15:53     22 mins  ---------- free ----------
15:53-16:23      30 mins
P10. img： 1）边缘检测的几个算子；2）和图像滤波的高斯核那些有什么关系呢？
-》 ok。大概看完了。主要是分一阶和二阶，还有就是分检测线和检测亮暗点等等。

16:23-16:55     32 mins  ---------- free ----------
16:55-17:15      20 mins
P11. 实现一下池化的反向传播，看看梯度是怎样的。具体就是输入一个x数组，然后经过池化的操作，然后得到一个y，然后对y进行反向传播，看看y对于x的梯度是怎样的。
-》 ok了。原来还原之后就叠加了好了。

17:15-19:39     2.4 hours ---------- free ----------
19:39-20:04      25 mins
P12. lc coding： 1）三数之和；2）LRU缓存；3）括号生成；
-> 1)fail , 

20:04-20:45     41 mins  ---------- free ----------
20:45-21:15      30 mins
P13. 看支持向量机的视频。
-》 看了一部分。