==============================
2022-8-4  Thu.     PLAN 
==============================

00:58-01:03       5 mins
P1. 在leecode中快速实现下堆排序。

01:03-01:19      16 mins ---------- free ----------
01:19-01:49      30 mins
P2. read the DCGAN's code in the 30 minutes. 

01:49-08:39     410 mins ---------- free ----------
08:39-08:49      10 mins
P3. 10 minutes typeracers.

08:49-08:54       5 mins ---------- free ----------
08:54-09:09      15 mins
P4. 优化main.py加入一个选项，只使用plan，没有question和record。全部都是放在plan中。完成之后也是打开plan。

09:09-09:09       0 mins ---------- free ----------
09:09-09:14       5 mins
P5. test the new program. that is the ok. thing! Good job guy!

09:14-09:18       4 mins ---------- free ----------
09:18-09:23       5 mins
P6. 优化一下free中的时间显示问题，如果分钟数大于60的话，就使用小时来表示。
-> ok. 加一个条件就可以了。 如果时间大于60的话，就使用小时来表示。

09:23-09:28       5 mins ---------- free ----------
09:28-09:43      15 mins
P7. 15 分钟手撕一下conv的函数实现。一定要拿下来。
-> 完成。测试通过。有一点要注意的就是，创建fm out的时候，它的通道数是取决于卷积核的数量，在这里的话，我们使用的是一个卷积核的代码，所以，输出的卷积应该就是只有一层，所以就是一个二维的矩阵而已。

09:43-11:10     1.4 hours ---------- free ----------
11:10-11:30      20 mins
P8. 继续看完GCGAN的代码。加油。
-> 基本上搞掂了。可以的。知道大概的训练流程了。