==============================
2023-3-6  Mon.     RECORD 
==============================

07:54-08:39      45 mins
R1. write the paper. HOG part's content. Write 500 character.
-> 99%. Do the good job, well done. To be continued.

08:39-08:51     12 mins  ---------- free ----------
08:51-09:36      45 mins
R2. write the paper
-> 90%. Do the good job, 1) finish the hog; 2) begin to write the adaboost.

09:36-09:55     19 mins  ---------- free ----------
09:55-10:40      45 mins
R3. write the paper
-> 90%. I think that is ok. Do the good job.

10:40-10:54     14 mins  ---------- free ----------
10:54-11:29      35 mins
R4. write the paper. make clear the adaboost's formula.
-> 90%. I think that is ok.

11:29-14:35     3.1 hours ---------- free ----------
14:35-15:20      45 mins
R5. write the paper
-> 90%. I think that is ok. Do the good job.

15:20-15:37     17 mins  ---------- free ----------
15:37-16:22      45 mins
R6. write the paper
-> 90%. I think that is a good job. Still need to go ahead.

16:22-16:58     36 mins  ---------- free ----------
16:58-17:28      30 mins
R7. just read the paper and think of how to write the paper again.
-> 80%. I think that is not very ok.

17:28-19:53     2.4 hours ---------- free ----------
19:53-20:13      20 mins
R8. download the mathtype and try to use it.
-> 99%. I think that is a good job.

20:13-21:34     1.4 hours ---------- free ----------
21:34-22:19      45 mins
R9. write the paper
-> 90%. I think that is not very ok.

22:19-23:03     44 mins  ---------- free ----------
23:03-23:28      25 mins
R10. write the paper
-> 95%. make the detailed plan, do the good job.