==============================
2022-8-6  Sat.     PLAN 
==============================

00:38-00:58      20 mins
P1. about the link list pratice: 1) 组合两个有序的链表，这个用5分钟搞掂； 2）使用归并排序，对链表进行排序， 这个花多一些时间，15min。
-> 合并两个有序链表是写好了，但是归并排序那个并没有写好。就是不知道合并的返回应该写什么。要不干脆就直接返回那个头部的node就好了，尝试一下。使用引用的方法。

00:58-01:07      9 mins  ---------- free ----------
01:07-01:17      10 mins
P2. 按照上面的总结，再花10分钟进行总结一下。重新再写一遍。
-> fail to write the code! 还是没有想清楚，merge的返回的东西到底是什么？

01:17-01:26      9 mins  ---------- free ----------
01:26-01:36      10 mins
P3. jianzhi offer 35. 复杂链表的复制。
->有思路，但是没有写出来。

01:36-09:22     7.8 hours ---------- free ----------
09:22-09:32      10 mins
P4. type 10 races。 10 minutes。 ok. 9 races: the speed: 69WPM.

09:32-09:38      6 mins  ---------- free ----------
09:38-09:48      10 mins
P5. make the plan into the git mind. 10 minutes. 
-> ok! 上午主要专注于：1）链表的归并排序；单调栈的思路的整理；一个无限交易次数的买卖股票。
2）pytorch的cnn框架下的优化器的使用。

09:48-09:50      2 mins  ---------- free ----------
09:50-10:00      10 mins
P6. 10 minutes：写一下那个无限购买次数的买卖股票。1）使用贪心的做法；2）使用动态规划的做法。
-》 ok。10 mins之内，两种方法都做出来了。特别是注意，动态规划中的buy状态下的转移有两种情况，要么是上次的buy的保持，要么是上次的sell状态下的买入。

10:00-10:12     12 mins  ---------- free ----------
10:12-10:32      20 mins
P7. 整理一下单调栈中的遍历一遍，寻找两边的最值和极值。所以就是3种情况:
1）方向：左右两边；
2）极值，就是最近的极大极小值；
3）最值：就是最大最小值。
-》 没有完成。做性格测试去了。哈哈哈。

10:32-11:47     1.2 hours ---------- free ----------
11:47-12:02      15 mins
P8. 完成一道关于单调栈的题目。15min。
-> lc 1081.不同字符的最小子序列。 没有写对。