==============================
2022-8-6  Sat.     PLAN 
==============================

00:38-00:58      20 mins
P1. about the link list pratice: 1) 组合两个有序的链表，这个用5分钟搞掂； 2）使用归并排序，对链表进行排序， 这个花多一些时间，15min。
-> 合并两个有序链表是写好了，但是归并排序那个并没有写好。就是不知道合并的返回应该写什么。要不干脆就直接返回那个头部的node就好了，尝试一下。使用引用的方法。

00:58-01:07      9 mins  ---------- free ----------
01:07-01:17      10 mins
P2. 按照上面的总结，再花10分钟进行总结一下。重新再写一遍。
-> fail to write the code! 还是没有想清楚，merge的返回的东西到底是什么？

01:17-01:26      9 mins  ---------- free ----------
01:26-01:36      10 mins
P3. jianzhi offer 35. 复杂链表的复制。
->