==============================
2023-3-7  Tue.     RECORD 
==============================

07:54-08:39      45 mins
R1. write the paper; the adaboost part, So tonight, I will make it clear;
-> 90%. I think that is ok. 1) finish the adaboost; 2) make sure that the object detection, use the yolov4, compare with the yolov3. 3) so the objection part is the: faster-rcnn, centerNet, yolov3, yolov4. That is.

08:39-08:51     12 mins  ---------- free ----------
08:51-09:36      45 mins
R2. modify the patent; the title, the gpu and the cpu part;
-> 95%. Make clear how to modify the content, I think that is ok. Do the good job.

09:36-09:48     12 mins  ---------- free ----------
09:48-10:33      45 mins
R3. write the paper; begin to write the paper of the yolov4 part. Compare with the yolov3. 
-> 90%. I think that is ok.

10:33-10:45     12 mins  ---------- free ----------
10:45-11:30      45 mins
R4. modify the patent; still add some new content. 
-> 90%. 1) think and make some change of the patent.2) maybe the good job.

11:30-14:30     3.0 hours ---------- free ----------
14:30-15:15      45 mins
R5. write the paper: continue writing the paper again.
-> 90%. I think that is ok. 1) write part of the question and the consideration of the model selection; 2) see the part of the yolo's structure, backbone, head, net, and so on.

15:15-15:27     12 mins  ---------- free ----------
15:27-16:12      45 mins
R6. modify the patent; begin to write the patent.
-> 90%. I think that is ok. Do the good job, very good.

16:12-16:31     19 mins  ---------- free ----------
16:31-16:41      10 mins
R7. typing 10 minutes.
-> 100%. 90WPM. Do the excellent job.

16:41-16:43      2 mins  ---------- free ----------
16:43-17:28      45 mins
R8. write the paper: 1) model selection; 2) yolo network scturcture. 
-> 90%. I think that is ok. But too slow, need more quick!

17:28-19:01     1.6 hours ---------- free ----------
19:01-19:46      45 mins
R9. modify the patent; change the patent. 6:45 - 7:45
-> 95%. 1) just write part of the patent's content, but do the good job, guy! 2) come on! 

19:46-20:18     32 mins  ---------- free ----------
20:18-21:03      45 mins
R10. write the paper: 20 - 21; try to write the part of the yolo: 1) introduce the yolo structure; 2)main body; 3) the other; 4) don't need to draw the graph.
-> 85%. Too slow, not very good, still need to do more!

21:03-21:27     24 mins  ---------- free ----------
21:27-21:57      30 mins
R11. write the paper: 21 -22
-> 90%. see the theory of the tracking. 1) the mossf; 2) the match 3) the other way.

21:57-22:17     20 mins  ---------- free ----------
22:17-23:02      45 mins
R12. modify the patent; 22 -23
-> 90%. I think that is ok. Do the good job.

23:02-23:15     13 mins  ---------- free ----------
23:15-23:30      15 mins
R13. review and make the plan of tomorrow.
-> 90%. I think that is ok. Do the good job.