==============================
2022-8-17  Wed.     PLAN 
==============================

00:21-00:41      20 mins
P1. lc coding: 1) jump game 1; 2) jump game II
-》 1）跳跃游戏1，使用贪心算法搞掂了，就是在每一个元素的地方都维护和更新能够跳到的最远的地方，但是使用动态规划的话，没有写对。 2）没有时间写，好像有点思路。等下尝试一下就好了。

00:41-00:44      3 mins  ---------- free ----------
00:44-00:54      10 mins
P2. lc coding: 1) 跳跃游戏II，写一下。 10 minutes 看看能不能搞掂。
-》没有写出来。 可能是思路没有对啊。

00:54-00:59      5 mins  ---------- free ----------
00:59-01:14      15 mins
P3. make the plan of tomorrow in the gitmind。
-》 OK。大概制定好了一个比较详细的计划，1）lc的部分，主要是dp和回溯的部分； 2）ML的部分：主要是特征工程的部分；3）DL： 主要是关于梯度的问题：反向传播；以及梯度更新的问题； 4）就是完善ppt的问题；
明天早上继续完善一下工作计划，一定要把interveiw部分的内容给填上去。

01:14-08:23     7.2 hours ---------- free ----------
08:23-08:33      10 mins
P4. type. 9 races. 66WPM. -> that is ok!

08:33-08:37      4 mins  ---------- free ----------
08:37-09:07      30 mins
P5. lc coding: 重新写一遍：today's 收藏夹中的题目。4题+一题跳跃游戏II。这个要看一下答案才行。
-> 1）最长子序列的个数这个没有写出来； 2）跳跃游戏II没有写出来 3）递增的三元子序列，这个在更新上没有做的很好。 

09:07-09:20     13 mins  ---------- free ----------
09:20-09:30      10 mins
P6. make the plan in the gitmind。
-》ok。暂时计划好了。应该是没有什么问题的啦。

09:30-09:34      4 mins  ---------- free ----------
09:34-10:04      30 mins
P7. DL：梯度的问题，以及梯度累积的问题。
-》 ok。1）理解了怎样求取梯度；2）其它的一些方法，retain_grad; 3)梯度累积还没有时间测一下啊。

10:04-10:12      8 mins  ---------- free ----------
10:12-10:32      20 mins
P8. 继续写一下关于梯度的东西； 2）梯度累积的方法；
-》 对于梯度，有了更加深刻的理解。就是网络层中的参数，不是特征图中的！

10:32-10:42     10 mins  ---------- free ----------
10:42-11:27      45 mins
P9. 做ppt。修改一下siou以及nano的建议。
-》基本上完成。还有一点没有完成。

11:27-12:01     34 mins  ---------- free ----------
12:01-12:11      10 mins
P10. lc coding: 堆排序和快速排序。
-> ok. 都写对了。没有什么大的问题。

12:11-12:37     26 mins  ---------- free ----------
12:37-12:42       5 mins
P11. 最长递增子序列的个数。

12:42-14:16     1.6 hours ---------- free ----------
14:16-14:21       5 mins
P12. lc: coding; 5 minutes finsh the jump game II
=> can not ac the problem.

14:21-14:28      7 mins  ---------- free ----------
14:28-14:33       5 mins
P13. type。 5 races。 
-> ok. 70WPM. 5 races. That is good state.

14:33-14:37      4 mins  ---------- free ----------
14:37-15:07      30 mins
P14. cv: gradient; 1) review the morning's code; 2) think of the accumulation of the gradient to slove the problem that not enough. 3) the fp32's process.
1）只是看了看那个梯度的累积，但是不是很理解为什么loss要除以迭代的次数。

15:07-15:20     13 mins  ---------- free ----------
15:20-15:40      20 mins
P15. ML： 关于LR中的损失函数；softmax等等；logistic函数等等。
-》 描述了一遍LR的优化的过程。但是看白面机器学习中的分类的损失函数就不是很懂了，因为，它的那个坐标系中的x轴是fy。这个就很奇怪了。

15:40-15:52     12 mins  ---------- free ----------
15:52-16:12      20 mins
P16. lc coding： 1）dp继续看两道题目。 机器人移动。
-> 1) 只看了一道题目，尝试做了下，没有解出来。

16:12-16:27     15 mins  ---------- free ----------
16:27-17:12      45 mins
P17. 看看小样本学习的知识。先看看视频。

17:12-19:41     2.5 hours ---------- free ----------
19:41-19:56      15 mins
p18. 修改一下广汽的投递的简历。
-》没有修改，因为不支持。
-》投了联想。

19:56-20:17     21 mins  ---------- free ----------
20:17-20:37      20 mins
P18. lc coding。 dp。 2 道题。
-》 1) 杨辉三角； 2）分割数组成2个部分，和相等；3）正则表达式P和s是否匹配的问题；4）二叉树的最大路径之和的问题。

20:37-20:49     12 mins  ---------- free ----------
20:49-20:59      10 mins
P19. lc coding: 416: 分割等和的子集。
-> 没有做出来。说这个是0、1背包的问题。忘记了0、 1 背包的问题了。

20:59-21:02      3 mins  ---------- free ----------
21:02-21:17      15 mins
P20. 回归一下0 1 背包的问题。看看代码随想录。
-》看了一下。ok，大概明白了。

21:17-21:46     29 mins  ---------- free ----------
21:46-22:01      15 mins
P21. 修改一下ppt。
-》 大体上改好了。还差一张ppt，关于元学习的。明天如果没有轮到我的话，就把它做好就行了。