==============================
2022-8-17  Wed.     PLAN 
==============================

00:21-00:41      20 mins
P1. lc coding: 1) jump game 1; 2) jump game II
-》 1）跳跃游戏1，使用贪心算法搞掂了，就是在每一个元素的地方都维护和更新能够跳到的最远的地方，但是使用动态规划的话，没有写对。 2）没有时间写，好像有点思路。等下尝试一下就好了。

00:41-00:44      3 mins  ---------- free ----------
00:44-00:54      10 mins
P2. lc coding: 1) 跳跃游戏II，写一下。 10 minutes 看看能不能搞掂。
-》没有写出来。 可能是思路没有对啊。

00:54-00:59      5 mins  ---------- free ----------
00:59-01:14      15 mins
P3. make the plan of tomorrow in the gitmind。
-》 OK。大概制定好了一个比较详细的计划，1）lc的部分，主要是dp和回溯的部分； 2）ML的部分：主要是特征工程的部分；3）DL： 主要是关于梯度的问题：反向传播；以及梯度更新的问题； 4）就是完善ppt的问题；
明天早上继续完善一下工作计划，一定要把interveiw部分的内容给填上去。

01:14-08:23     7.2 hours ---------- free ----------
08:23-08:33      10 mins
P4. type. 9 races. 66WPM. -> that is ok!

08:33-08:37      4 mins  ---------- free ----------
08:37-09:07      30 mins
P5. lc coding: 重新写一遍：today's 收藏夹中的题目。4题+一题跳跃游戏II。这个要看一下答案才行。
-> 1）最长子序列的个数这个没有写出来； 2）跳跃游戏II没有写出来 3）递增的三元子序列，这个在更新上没有做的很好。 

09:07-09:20     13 mins  ---------- free ----------
09:20-09:30      10 mins
P6. make the plan in the gitmind。
-》ok。暂时计划好了。应该是没有什么问题的啦。

09:30-09:34      4 mins  ---------- free ----------
09:34-10:04      30 mins
P7. DL：梯度的问题，以及梯度累积的问题。
-》 ok。1）理解了怎样求取梯度；2）其它的一些方法，retain_grad; 3)梯度累积还没有时间测一下啊。

10:04-10:12      8 mins  ---------- free ----------
10:12-10:32      20 mins
P8. 继续写一下关于梯度的东西； 2）梯度累积的方法；
-》 对于梯度，有了更加深刻的理解。就是网络层中的参数，不是特征图中的！

10:32-10:42     10 mins  ---------- free ----------
10:42-11:27      45 mins
P9. 做ppt。修改一下siou以及nano的建议。
-》基本上完成。还有一点没有完成。