==============================
2022-8-17  Wed.     PLAN 
==============================

00:21-00:41      20 mins
P1. lc coding: 1) jump game 1; 2) jump game II
-》 1）跳跃游戏1，使用贪心算法搞掂了，就是在每一个元素的地方都维护和更新能够跳到的最远的地方，但是使用动态规划的话，没有写对。 2）没有时间写，好像有点思路。等下尝试一下就好了。

00:41-00:44      3 mins  ---------- free ----------
00:44-00:54      10 mins
P2. lc coding: 1) 跳跃游戏II，写一下。 10 minutes 看看能不能搞掂。
-》没有写出来。 可能是思路没有对啊。

00:54-00:59      5 mins  ---------- free ----------
00:59-01:14      15 mins
P3. make the plan of tomorrow in the gitmind。
-》 OK。大概制定好了一个比较详细的计划，1）lc的部分，主要是dp和回溯的部分； 2）ML的部分：主要是特征工程的部分；3）DL： 主要是关于梯度的问题：反向传播；以及梯度更新的问题； 4）就是完善ppt的问题；
明天早上继续完善一下工作计划，一定要把interveiw部分的内容给填上去。