==============================
2023-3-17  Fri.     RECORD 
==============================

08:25-08:29       4 mins
R1. make the plan of today.
-> 95%. make a simple plan, that is ok.

08:29-08:30      1 mins  ---------- free ----------
08:30-09:15      45 mins
R2. play with the MCU51.
-> 90%. Just finish part of it.

09:15-14:42     5.5 hours ---------- free ----------
14:42-14:52      10 mins
R3. typing 10 minuste.
->  90%. I think that is ok.


14:52-19:26     4.6 hours ---------- free ----------
19:26-20:11      45 mins
R4. write the paper; 模型的轻量化的部分；
-> 90%. Not really understand the thinking, Still need to read it again.

20:11-20:24     13 mins  ---------- free ----------
20:24-21:09      45 mins
R5. write the paper; still to the part of the quantity.
-> 90%. Do the good job; 1) understand the quantity; 2) see more the details.

21:09-21:22     13 mins  ---------- free ----------
21:22-21:42      20 mins
R6. play MCU51. add the beep mode;
-> 90%. 1) add the code ok. 2) test ok. 3) do the good job.