
==============================
2022-8-1  Mon.     PLAN 
==============================

00:18-00:48      30 mins
P1. tk_question 完善：1）解决显示不了风景的bug；2）opencv的窗口最大化的问题；3）bat文件创建放在桌面上以及完善git的命令的bat。

00:48-01:01      13 mins ---------- free ----------
01:01-01:16      15 mins
P2. 重新给那个覆盖屏幕的opencv窗口写一个，然后再窗口创建的时候，属性设置为NORMAL，然后再使用setWindowProperty函数经窗口的属性设置为全屏尝试一下效果。

01:16-01:30      14 mins ---------- free ----------
01:30-01:40      10 mins
P3. 1）搞掂github上传的脚本； 2）将需要在放在桌面上的脚本弄好。

01:40-01:49       9 mins ---------- free ----------
01:49-01:59      10 mins
P4. 弄好typora中的主题，下载mo的主题；文件显示弄好，不用显示文件下面的内容。

01:59-09:00     421 mins ---------- free ----------
09:00-09:10      10 mins
P5. make the plan in the git mind of the today's plan!

09:10-09:18       8 mins ---------- free ----------
09:18-09:58      40 mins
P6. 1）快慢指针； 2）环形链表的快慢指针法； 3）完全平方数的判断。

09:58-10:17      19 mins ---------- free ----------
10:17-10:47      30 mins
P7. 1）优化一下tk_question.py: 关于select中的日期的优化； 关于list box中自动软换行的优化；关于在listbox中加入occur 和 score 的优化！

10:47-11:13      26 mins ---------- free ----------
11:13-11:28      15 mins
P8. 评价指标中的RUC曲线和AOC指标。

11:28-12:08      40 mins ---------- free ----------
12:08-12:23      15 mins
P9. 配置好笔记本中的typora，1）mo主题； 2）文件列表中的显示内容。

12:23-12:36      13 mins ---------- free ----------
12:36-12:51      15 mins
P10. leecode的完全平方数，弄懂：动态规划， 和数学的方法。