==============================
2022-8-1  Mon.     PLAN 
==============================

00:18-00:48      30 mins
P1. tk_question 完善：1）解决显示不了风景的bug；2）opencv的窗口最大化的问题；3）bat文件创建放在桌面上以及完善git的命令的bat。

00:48-01:01      13 mins ---------- free ----------
01:01-01:16      15 mins
P2. 重新给那个覆盖屏幕的opencv窗口写一个，然后再窗口创建的时候，属性设置为NORMAL，然后再使用setWindowProperty函数经窗口的属性设置为全屏尝试一下效果。

01:16-01:30      14 mins ---------- free ----------
01:30-01:40      10 mins
P3. 1）搞掂github上传的脚本； 2）将需要在放在桌面上的脚本弄好。

01:40-01:49       9 mins ---------- free ----------
01:49-01:59      10 mins
P4. 弄好typora中的主题，下载mo的主题；文件显示弄好，不用显示文件下面的内容。

01:59-09:00     421 mins ---------- free ----------
09:00-09:10      10 mins
P5. make the plan in the git mind of the today's plan!

09:10-09:18       8 mins ---------- free ----------
09:18-09:58      40 mins
P6. 1）快慢指针； 2）环形链表的快慢指针法； 3）完全平方数的判断。

09:58-10:17      19 mins ---------- free ----------
10:17-10:47      30 mins
P7. 1）优化一下tk_question.py: 关于select中的日期的优化； 关于list box中自动软换行的优化；关于在listbox中加入occur 和 score 的优化！

10:47-11:13      26 mins ---------- free ----------
11:13-11:28      15 mins
P8. 评价指标中的RUC曲线和AOC指标。

11:28-12:08      40 mins ---------- free ----------
12:08-12:23      15 mins
P9. 配置好笔记本中的typora，1）mo主题； 2）文件列表中的显示内容。

12:23-12:36      13 mins ---------- free ----------
12:36-12:51      15 mins
P10. leecode的完全平方数，弄懂：动态规划， 和数学的方法。

12:51-14:27      96 mins ---------- free ----------
14:27-14:37      10 mins
P11. typing 10 mins.

14:37-14:50      13 mins ---------- free ----------
14:50-15:20      30 mins
P12. 优化tk_question: 1)合并dl img ml Plang other为cv； 2）增加一个codingtopic。 3）list box的lc显示score 和 occur。

15:20-15:30      10 mins ---------- free ----------
15:30-15:55      25 mins
P13. 继续优化tk_question. 1)按照不同的主题，确定长度，在相应的长度后面加 occur和score；2）优化好main中的那个时间变更的函数； 3）review的bug搞掂。

15:55-16:13      18 mins ---------- free ----------
16:13-16:58      45 mins
P14. 深度学习：那几个层的复习；1）bn层，参数，原理，作用；2）池化层：参数，原理，作用；

16:58-17:15      17 mins ---------- free ----------
17:15-17:30      15 mins
P15. leecode 279. 写好完全平方数这个题目。

17:30-18:28      58 mins ---------- free ----------
18:28-18:38      10 mins
P16. typing 10 minutes. 

18:38-18:43       5 mins ---------- free ----------
18:43-19:28      45 mins
P17. 搞掂数论的几个问题：最大公约数，最小公倍数，是不是素数，完全平方数，所有的公因子。

19:28-19:48      20 mins ---------- free ----------
19:48-20:33      45 mins
P18. tk_question中的review bug以及日期的修改。优化休息的时间。

20:33-20:49      16 mins ---------- free ----------
20:49-21:09      20 mins
P19. tk_question: 给lc topic增加双链接，在_double_click xxx 这个函数更加。条件是合并到 self.link=="" 这里。

21:09-21:12       3 mins ---------- free ----------
21:12-21:32      20 mins
P20. tk_question: contitue to add the lc topic's local link. Need to be quick!

21:32-22:56      84 mins ---------- free ----------
22:56-23:26      30 mins
P21. 运动。