==============================
2022-8-1  Mon.     QUESTION 
==============================

00:18-00:48      30 mins
Q1. 1) pycharm又不能自动补全opencv中的函数了。 2）关于opencv中的setWindowProperty的函数的参数不是很熟悉，比如想设置窗口的大小的问题。

00:48-01:01      13 mins ---------- free ----------
01:01-01:16      15 mins
Q2. No question!

01:16-01:30      14 mins ---------- free ----------
01:30-01:40      10 mins
Q3. 没有办法在bat文件中调用bash shell脚本来完成相应的功能进行git push 和 git pull的操作，只能是使用cygwin打开bash，然后执行相应的操作。

01:40-01:49       9 mins ---------- free ----------
01:49-01:59      10 mins
Q4. No question.

01:59-09:00     421 mins ---------- free ----------
09:00-09:10      10 mins
Q5. no question!

09:10-09:18       8 mins ---------- free ----------
09:18-09:58      40 mins
Q6. 1）怎样求一个自然数的root？ 2）sqrt函数的应用？ 3）自然等于最少个完全平方数的和，没有做出来。 

09:58-10:17      19 mins ---------- free ----------
10:17-10:47      30 mins
Q7. ok.

10:47-11:13      26 mins ---------- free ----------
11:13-11:28      15 mins
Q8. ok.

11:28-12:08      40 mins ---------- free ----------
12:08-12:23      15 mins
Q9. ok.

12:23-12:36      13 mins ---------- free ----------
12:36-12:51      15 mins
Q10. leecode求一个自然数平方和问题：1）四数平方和理论； 2）怎样化解成子问题进行缩小规模的求解？动态规划问题。 3）什么时候才会用 i * i <= n? 为什么要用这个？

12:51-14:27      96 mins ---------- free ----------
14:27-14:37      10 mins
Q11. ok.

14:37-14:50      13 mins ---------- free ----------
14:50-15:20      30 mins
Q12. ok.

15:20-15:30      10 mins ---------- free ----------
15:30-15:55      25 mins
Q13. 1）格式化中文字符串，对齐的问题？还有就是混合中英文的这种情况根本没有办法对齐。quit。

15:55-16:13      18 mins ---------- free ----------
16:13-16:58      45 mins
Q14. 1）BN层进行测试的时候，其中那个方差怎样求的问题上，有一个叫做无偏估计的？什么是无偏估计？

16:58-17:15      17 mins ---------- free ----------
17:15-17:30      15 mins
Q15. ok!

17:30-18:28      58 mins ---------- free ----------
18:28-18:38      10 mins
Q16. ok

18:38-18:43       5 mins ---------- free ----------
18:43-19:28      45 mins
Q17. ok!

19:28-19:48      20 mins ---------- free ----------
19:48-20:33      45 mins
Q18. ok!

20:33-20:49      16 mins ---------- free ----------
20:49-21:09      20 mins
Q19. re中的search，mach，sub函数的使用方法？

21:09-21:12       3 mins ---------- free ----------
21:12-21:32      20 mins
Q20. re 中的repl函数？