==============================
2022-8-1  Mon.     QUESTION 
==============================

00:18-00:48      30 mins
Q1. 1) pycharm又不能自动补全opencv中的函数了。 2）关于opencv中的setWindowProperty的函数的参数不是很熟悉，比如想设置窗口的大小的问题。

00:48-01:01      13 mins ---------- free ----------
01:01-01:16      15 mins
Q2. No question!

01:16-01:30      14 mins ---------- free ----------
01:30-01:40      10 mins
Q3. 没有办法在bat文件中调用bash shell脚本来完成相应的功能进行git push 和 git pull的操作，只能是使用cygwin打开bash，然后执行相应的操作。

01:40-01:49       9 mins ---------- free ----------
01:49-01:59      10 mins
Q4. 