==============================
2022-8-1  Mon.     RECORD 
==============================

00:18-00:48      30 mins
R1. 1）完成了不能显示风景的bug，原来是main_setting.txt中的路径设置没有对，程序中有一个是否加载setting的flag，这个可以调控。 2）full screen没有完成； 脚本没有完成。

00:48-01:01      13 mins ---------- free ----------
01:01-01:16      15 mins
R2. 1) 为覆盖屏幕的图像重新创建了一个新的窗口，创建这个窗口的时候，使用的属性是NORMAL（必须是这个），然后再调用设置窗口属性的函数对窗口进行全屏设置就可以了。 2）将need work这两个单词的水平位置，有原来的0.4 * 全屏的宽度改为了0.3 * 全屏的宽度。

01:16-01:30      14 mins ---------- free ----------
01:30-01:40      10 mins
R3. 写好了桌面的bat和相应的shell的脚本，然后是上传到了github上了。ok！

01:40-01:49       9 mins ---------- free ----------
01:49-01:59      10 mins
R4. 仅仅是下载好了MO的主题模板，还没有安装好。另一个问题也还没有解决。因为舍友睡觉了，不能敲击键盘，所有就没有弄好。

01:59-09:00     421 mins ---------- free ----------
09:00-09:10      10 mins
R5. 在gitmind中大概写好了一下今天的计划。

09:10-09:18       8 mins ---------- free ----------
09:18-09:58      40 mins
R6. 1)完成快慢指针求链表的中间节点；2）使用快慢指针求出环链表的环入口点；3）尝试做了一下完全平方数的那道题目，没有做出来。

09:58-10:17      19 mins ---------- free ----------
10:17-10:47      30 mins
R7. 1）尝试让窗口自适应list box，但是失败了。因为setGeometry的时候，需要同时确定窗口的长和宽。2）可以将listbox的宽设置为0，达到自适应的效果。 3）没有时间增加score 和 occur这两个。

10:47-11:13      26 mins ---------- free ----------
11:13-11:28      15 mins
R8. 

11:28-12:08      40 mins ---------- free ----------
12:08-12:23      15 mins
R9. 1) typora 显示内容的是view中的文档列表的问题；切换成文件树就可以了。2）添加了mo和mo dark主题。在偏好设置中打开css文件夹，把对应的css文件拉进去就可以了。

12:23-12:36      13 mins ---------- free ----------
12:36-12:51      15 mins
R10. 1）仔细看了两种解法；还没有自己写一遍；2）动态规划那个没有看懂。

12:51-14:27      96 mins ---------- free ----------
14:27-14:37      10 mins
R11. typing 10 races. 69 wps.

14:37-14:50      13 mins ---------- free ----------
14:50-15:20      30 mins
R12. 1）重新合并了cv这个主题；2）增加了coding这个主题；3）listbox增加occur和score完成了一部分。

15:20-15:30      10 mins ---------- free ----------
15:30-15:55      25 mins
R13. 1）卡在增加listbox中的items后面的score和occur。因为是中英文混合，没有办法对齐，暂时设置一个flag，可以选择性地是否使用。

15:55-16:13      18 mins ---------- free ----------
16:13-16:58      45 mins
R14. 1）搞懂了BN层的参数计算量；计算过程。作用：数据分布、防止过拟合、加速训练，收敛；缺点：batchsize太小效果不行，小于8；数据的估计不够？ 2）池化层的反向求导，怎样叙述ok。然后就是池化层的作用：no parameters, 减少计算量，增加非线性，保留主要特征；缺点：特征的丢失较多。

16:58-17:15      17 mins ---------- free ----------
17:15-17:30      15 mins
R15. 完全平方数，只写完了第一种方法。四数平方和原理。动态规划没有写完。

17:30-18:28      58 mins ---------- free ----------
18:28-18:38      10 mins
R16. 9 races; 70wps

18:38-18:43       5 mins ---------- free ----------
18:43-19:28      45 mins
R17. 写了一遍数论的题目： 1）最大公约数；2）最小公倍数；3）是否为素数；4）一个自然数的所有的公因子；5）lc 完全平方数的动态规划做法。

19:28-19:48      20 mins ---------- free ----------
19:48-20:33      45 mins
R18. tk_question 优化：1）函数内的everyday_dir编程全局变量，实时更改；2）rest time 修改：每25分钟休息5分钟。3）想了下在lc主题下增加一个本地的链接的实现。

20:33-20:49      16 mins ---------- free ----------
20:49-21:09      20 mins
R19. tk_question 对lc增加本地的链接。构思了一下，没有写好，太慢了。

21:09-21:12       3 mins ---------- free ----------
21:12-21:32      20 mins
R20. 

21:32-22:56      84 mins ---------- free ----------
22:56-23:26      30 mins
R21. do the exercise: 1) 深蹲： 5组； 2） 俯卧撑： 5组。