==============================
2022-8-1  Mon.     RECORD 
==============================

00:18-00:48      30 mins
R1. 1）完成了不能显示风景的bug，原来是main_setting.txt中的路径设置没有对，程序中有一个是否加载setting的flag，这个可以调控。 2）full screen没有完成； 脚本没有完成。

00:48-01:01      13 mins ---------- free ----------
01:01-01:16      15 mins
R2. 1) 为覆盖屏幕的图像重新创建了一个新的窗口，创建这个窗口的时候，使用的属性是NORMAL（必须是这个），然后再调用设置窗口属性的函数对窗口进行全屏设置就可以了。 2）将need work这两个单词的水平位置，有原来的0.4 * 全屏的宽度改为了0.3 * 全屏的宽度。

01:16-01:30      14 mins ---------- free ----------
01:30-01:40      10 mins
R3. 写好了桌面的bat和相应的shell的脚本，然后是上传到了github上了。ok！

01:40-01:49       9 mins ---------- free ----------
01:49-01:59      10 mins
R4. 