==============================
2023-3-13  Mon.     ARRAGEMENT 
==============================
[Y]t. make the plan of today. # 15 min

# morning: 0 * task

# afternoon: 3 * task
[Y]t. modify the patent, and the send it to the engineer Feng.
[Y]t. write the 3th chapter's outline.
[Y]t. write the paper. 1) find the people count's algorithem's paper; 2) try to write the paper. 

# evening: 4 * task
[Y]t. modify the patent. 1) title; 2) ride of the process number; 3) use a, b, c... as the sub model's function.
t. write the paper.
t. write the paper.
