==============================
2023-3-13  Mon.     RECORD 
==============================

14:46-14:55       9 mins
R1. make the plan of today.
-> 90%. Do the good job, I think that is ok. Done.

14:55-14:57      2 mins  ---------- free ----------
14:57-15:42      45 mins
R2. modify the patent, and the send it to the engineer Feng.
-> 90%. 1) modify the patent; 2) send it to the engineer Feng.

15:42-15:54     12 mins  ---------- free ----------
15:54-16:39      45 mins
R3. write the 3th chapter's outline.
-> 90%. 1) write the outline of the 3th chapter; 2) finish the introduction of the 3th chapter;


16:39-17:03     24 mins  ---------- free ----------
17:03-17:48      45 mins
R4. write the paper. 1) find the people count's algorithem's paper; 2) try to write the paper.
-> 90%. 1) downlaod some paper; 2) modify the patent, and then send it to engineer Feng.