==============================
2023-2-5  Sun.     RECORD 
==============================

07:36-07:46      10 mins
R1. 脑力体操。
-> 95%. Finished.

07:46-07:49      3 mins  ---------- free ----------
07:49-08:29      40 mins
R2. coding. About add the score to the file of everyday.
-> 100%. Ok.

08:29-09:26     57 mins  ---------- free ----------
09:26-09:36      10 mins
R3. 脑力体操。
-> 100%. Finished.

09:36-09:41      5 mins  ---------- free ----------
09:41-09:56      15 mins
R4. make the plan of today.
-> 90%。 Finished。

09:56-10:01      5 mins  ---------- free ----------
10:01-10:46      45 mins
R5. 实验. 数据集标签的整理，分类，yolov4训练起来先。
-> 70%. 在整理数据标签和建档分类。

10:46-10:59     13 mins  ---------- free ----------
10:59-11:44      45 mins
R6. 专利. 实施方式，开始具体写一大部分先。
-> 90%. finish 1) and the 2). Need to continue. Come on!


11:44-11:54     10 mins  ---------- free ----------
11:54-12:39      45 mins
R7. 论文. 看余博的图卷积那一块，仔细看看。
-> 50%. Still need to be more serious.

12:39-14:39     2.0 hours ---------- free ----------
14:39-14:54      15 mins
R8. 脑力体操。
-> 100%. OK.

14:54-14:58      4 mins  ---------- free ----------
14:58-15:08      10 mins
R9. English work learning. 10 minutes.
-> 95%. GOOD. -> terse, tamper, colate! Get!

15:08-15:10      2 mins  ---------- free ----------
15:10-15:55      45 mins
R10. 实验.
-> 整理数据，分好类了，还差进行检查。

15:55-16:17     22 mins  ---------- free ----------
16:17-17:02      45 mins
R11. 专利. 画一下那个模块图，然后实施方法继续写。
-> 88%. Ok.

17:02-17:33     31 mins  ---------- free ----------
17:33-17:53      20 mins
R12. English and typing.
-> 90%. Ok.

17:53-17:55      2 mins  ---------- free ----------
17:55-18:23      28 mins
R13. 运动。
-> 100%. Ok.


18:23-20:56     2.5 hours ---------- free ----------
20:56-21:41      45 mins
R14. 实验.
-> 80%. Cost me lost of time to check the data.
