==============================
2022-8-10  Wed.     PLAN 
==============================

00:31-00:41      10 mins
P1. lc: shell sort and the heap sort for the array. 10 minutes;
-> ok. 全部写出来了。

00:41-00:50      9 mins  ---------- free ----------
00:50-01:05      15 mins
P2. link list sort; 1) up -> down; 2) down->up; give you 15 minutes;
-> 从顶到底的写出来了，这个很简单，没有犯错误，只要记住，在mergesort中的递归中，记得加上递归的终止条件就可以了。
-》 从底到顶的，没有写出来，不知道是哪里出错了。

01:05-01:16     11 mins  ---------- free ----------
01:16-01:36      20 mins
P3. coding: 1) 704: 二分查找； 2）349：两个数组的交集； 3）求x的平方根；
-> 求平方根的时候，出现了两个数想乘的范围超出了int的表示范围的情况。

01:36-01:46     10 mins  ---------- free ----------
01:46-01:56      10 mins
P4. coding; lc: 475: 供暖器。
-》 并没有想出来，也没有想到很好的思路来做这个题。