==============================
2022-8-10  Wed.     PLAN 
==============================

00:31-00:41      10 mins
P1. lc: shell sort and the heap sort for the array. 10 minutes;
-> ok. 全部写出来了。

00:41-00:50      9 mins  ---------- free ----------
00:50-01:05      15 mins
P2. link list sort; 1) up -> down; 2) down->up; give you 15 minutes;
-> 从顶到底的写出来了，这个很简单，没有犯错误，只要记住，在mergesort中的递归中，记得加上递归的终止条件就可以了。
-》 从底到顶的，没有写出来，不知道是哪里出错了。

01:05-01:16     11 mins  ---------- free ----------
01:16-01:36      20 mins
P3. coding: 1) 704: 二分查找； 2）349：两个数组的交集； 3）求x的平方根；
-> 求平方根的时候，出现了两个数想乘的范围超出了int的表示范围的情况。

01:36-01:46     10 mins  ---------- free ----------
01:46-01:56      10 mins
P4. coding; lc: 475: 供暖器。
-》 并没有想出来，也没有想到很好的思路来做这个题。

01:56-08:40     6.7 hours ---------- free ----------
08:40-08:50      10 mins
P5. 数组排序： 1）mergesort  2） heap sort。
->只写出来了mergeSort， heapSort没有写出来，先检查一下先。(l替换成0， i=2*i+1，而不是++i）

08:50-09:05     15 mins  ---------- free ----------
09:05-09:15      10 mins
P6. coding。 lc 475： 供暖器； 二分查找的问题。 10 minutes。
-> 没有能够写出来，要继续写一下。

09:15-09:42     27 mins  ---------- free ----------
09:42-10:27      45 mins
P7. 修改简历。认真看看。
-》 再仔细修改一下就好了。

10:27-10:58     31 mins  ---------- free ----------
10:58-11:08      10 mins
P8. 回复一下杜老师的问题。 关于课题深入的做法。

11:08-14:34     3.4 hours ---------- free ----------
14:34-14:54      20 mins
P9. 投一下大疆。

14:54-15:00      6 mins  ---------- free ----------
15:00-15:10      10 mins
P10. 更新一下牛客上的简历。
=》 还差一点做完。 