==============================
2022-8-30  Tue.     PLAN 
==============================

08:30-08:35       5 mins
P1. typing. 5 races.
-> 5 races. 65WPM.

08:35-08:38      3 mins  ---------- free ----------
08:38-08:48      10 mins
P2. lc coding： 1）复习一下c++中的优先队列的自定义的比价函数。
-> has been tested. 1) lambda function; fail; 2) noraml function: ok. 3) functionor, ok.

08:48-08:56      8 mins  ---------- free ----------
08:56-09:26      30 mins
P3. lc coding: finish 4 ti; 1)二维数组中的查找；2）树的子结构；3）qiank个高频词； 4）组合总和II。
-> ok. finish. 

09:26-10:32     1.1 hours ---------- free ----------
10:32-11:02      30 mins
P4. lc coding: 1) review.
-> fail.

11:02-12:22     1.3 hours ---------- free ----------
12:22-13:07      45 mins
P5. lc coding: 完成4道题。1）整数转罗马数字；2）罗马数字转整数；3）组合总和；4）组合总和II；
-> finish part of them.

13:07-14:22     1.2 hours ---------- free ----------
14:22-14:27       5 mins
P6. typing; 5 races.
-> ok. 66WPM. that is ok.

14:27-14:40     13 mins  ---------- free ----------
14:40-14:50      10 mins
P7. lc coding: 1) romance -> num; 2) num -> romance;
-> that is ok. 1）特别注意到：一个是使用哈希表，另一个是使用数组进行存储的。

14:50-14:59      9 mins  ---------- free ----------
14:59-15:09      10 mins
P8. lc coding: 1) 236. 二叉树的公共祖先。
-> 感觉是有思路了，但是没有做对，有点可惜了。

15:09-15:16      7 mins  ---------- free ----------
15:16-15:26      10 mins
P9. lc coding: 1) 二叉树的公共祖先，看答案。
-》ok。got part of it.

15:26-15:33      7 mins  ---------- free ----------
15:33-15:43      10 mins
P10. lc coding; 二叉树的公共祖先。自己写一遍。
-> ok. That is a good job. guy.

15:43-19:13     3.5 hours ---------- free ----------
19:13-19:23      10 mins
P11. 投简历，京东。
-》ok。投递了。

19:23-23:08     3.8 hours ---------- free ----------
23:08-23:23      15 mins
P12. lc coding: 1) link list sort. heap sort. up-> down; down->up.
-> can not solve the problem. That is very terrible.