==============================
2022-8-5  Fri.     PLAN 
==============================

08:35-08:45      10 mins
P1. 10 type races. 10 minutes. ok. 11 races. 67WPM.

08:45-09:02     17 mins  ---------- free ----------
09:02-09:12      10 mins
P2. 制定今日的计划。 在gitmind中写。
-》 ok。 
-》重点的工作是：1）链表的归并排序； 2)反卷积； 3）风格迁移； 4）动态规划。

09:12-09:17      5 mins  ---------- free ----------
09:17-09:22       5 mins
P3. main中显示的视频，增加一个可选的项。1）下载一个新的视频 2）修改代码。
-> 5 minutes, 只够在youtube找视频；完成不了。

09:22-09:25      3 mins  ---------- free ----------
09:25-09:35      10 mins
P4. 接着上面的，完成代码的修改。 quick！ 
-> too late to finsih! -> 9:48 now! ok!

09:35-10:06     31 mins  ---------- free ----------
10:06-10:36      30 mins
P5. 尽量彻底将反卷积看懂。1）继续浏览昨晚的文档；2）自己推导一下反卷积的公式。
-》基本上搞掂了。主要是两种情况：原来的正向的卷积有padding和stride。
-》有个问题就是：pytorch中的stride和padding是正向卷积的还是现在反向的？应该是正向的，因为可以通过正向的p和s来推导出现在需要填充的情况，然后再根据k=k`的，s=1的，然后就可以计算出输出的转置卷积的特征图了。