==============================
2022-12-21  Wed.     PLAN 
==============================

10:23-10:53      30 mins
P1. work 30 minutes, read the code that you want to.
-> I think that is not ok. But I will work hard again.

10:53-11:13     20 mins  ---------- free ----------
11:13-11:37      24 mins
P2. learn the vim's square bracket commands.
-> That is not very good, try again.

11:37-12:26     49 mins  ---------- free ----------
12:26-12:44      18 mins
P3. finish the vim's enclosing bracket.
-> not good.


12:44-13:42     58 mins  ---------- free ----------
13:42-14:02      20 mins
P4. youcompleteme, jump to the warning and the error.
-> not ok. I don't know why? 

14:02-14:17     15 mins  ---------- free ----------
14:17-14:37      20 mins
P5. continue playing the vim.
-> That is not finish.

14:37-16:37     2.0 hours ---------- free ----------
16:37-16:57      20 mins
P6. learn the word corect, using vim's inormap.
-> that is not very good.

16:57-17:21     24 mins  ---------- free ----------
17:21-17:41      20 mins
P7. continue doing the job.
-> I think that is very good. 

17:41-20:16     2.6 hours ---------- free ----------
20:16-20:56      40 mins
P8. make the github repository that let the stars in the readme. 