==============================
2022-9-6  Tue.     PLAN 
==============================

00:06-00:31      25 mins
P1. lc coding: 1) array sort, using the heap sort; 2) link list sort. use the up->down merge sort, down -> up merge sort.
-> that is ok. good job, guys.

00:31-08:28     8.0 hours ---------- free ----------
08:28-08:38      10 mins
P2. lc coding:  string * string
-> ok. but costs me lots of time.

08:38-08:49     11 mins  ---------- free ----------
08:49-09:14      25 mins
P3. lc coding; meduim. 
-> finish the pox(x, n), but cannnot finish the divisor. That is very difficult.

09:14-09:37     23 mins  ---------- free ----------
09:37-09:52      15 mins
P4. 智力题。 学习概率题。
-》ok。 that is very good。

09:52-10:09     17 mins  ---------- free ----------
10:09-10:19      10 mins
P5. 完善一下具体的简历。
-》 that is ok。