1.softmax（代码实现）#
2.过拟合和欠拟合的表现与解决方法#
3.代码实现卷积操作（代码实现）#
4.BN层的深入理解（代码实现）#
5.详细工作机制（代码实现）-Bbox voting-Softnms#
6.三种常见的激活函数#
7.函数在0处不可导，为什么还能用#
8.层的作用以及如何进行反向传播#
9.为什么输入网络前要对图像做归一化#
10.HRnet和HigherHRnet解析#
11.解析（？？？？）#
12.知识蒸馏、剪枝、压缩。量化（？？？）#
13.常用的损失函数一览#
14.Net和FCN#
15.的各种变形#
16.相关知识点（PCB、BoT、MGN）#
17.相关知识点#
18.smooth详解#
19.理清深度学习优化函数发展脉络#
20.YOLOv4详解#
21.YOLOv5详解#
22.YOLO系列（v1-v3+tinyv3）#
23.SSD、Retina#
24.数据集总结（骨架）#
25.多目标跟踪(PANDA)#
26.CNN和RNN的区别（？？？）#
27.mAP实现原理（目标检测、ReID）#
28.anchor-free相关论文？？？#
29.Transformer相关网络#
30.实例分割网络#
31.梯度消失和爆炸以及解决方法#
32.权值为什么不能初始化为0#
33.最近看的论文#
34.深度学习模型的权重参数初始化方法有哪些？分别有什么特点？分别什么时候使用？#
35.学习率和BatchSize对模型的影响#
36.数据扩增方法有哪些#
37.在项目中如何提点#
38.Transfomer相关知识点#
39.样本不平衡处理方法#
40.CNN在图像上表现好的原因#
41.TensorRT程序实现#
42.TensorRT加速原理介绍#
43.Pytorch相关问题#
44.onnx的相关理解（个人理解使用）#
45.目标跟踪相关细节（个人笔记使用，无关面试）#
46.手动推导反向传播公式BP#
47.CNN网络各种层的FLOPs和参数量paras计算#
48.弄明白感受野大小的计算问题#
49.卷积网络中的卷积与互相关的那点事#
50.为什么用F1-score#
51.简述CNN分类网络的演变脉络及各自的贡献与特点#
52.了解全卷积网络FCN#
53.解释 ROI Pooling 和 ROI Align 的区别#
54.CascadeRCNN本质解决了什么问题#
55.特征融合concat和add的区别#
56.LSTM介绍理解#
57.各种卷积方式串讲#
58.Faster_R_CNN和Mask_R_CNN的损失函数详解#
