1.LBP算法原理 #01_LBP算法原理.md
2.HOG算法原理 #02_HOG算法原理.md
3.FAST、BRIEF、ORB算法原理# 03_FAST、BRIEF、ORB算法原理.md
4.边缘检测算子有哪些以及它们之间的对比#08_边缘检测算子有哪些以及它们之间的对比.md
5.数字图像处理笔记（未整理）#101_数字图像处理笔记（未整理）.md
6.Canny边缘检测#102_Canny边缘检测.md
7.混合高斯背景建模算法GMM#103_混合高斯背景建模算法GMM.md
8.直方图均衡化#104_直方图均衡化.md
9.最大类间方差法#105_最大类间方差法.md
10.图像滤波方法总结#106_图像滤波方法总结.md
11.幂次变换#107_幂次变换.md
12.常见的三种图像插值方法#12_常见的三种图像插值方法.md
13.开操作与闭操作#14_开操作与闭操作.md
14.单应性矩阵、本征矩阵、基础矩阵#150_单应性矩阵、本征矩阵、基础矩阵.md
15.Hough变换检测直线与圆的原理#15_Hough变换检测直线与圆的原理.md
16.图像拼接原理介绍#17_图像拼接原理介绍.md
17.图像配准（SIFT）#18_图像配准（SIFT）.md
18.图像变换中的仿射变换是什么，原理是什么？怎样实现？有什么用？用在哪里？#
