1.LR和SVM的比较#
2.信息熵、交叉熵、相对熵#
3.PR曲线F1评分ROC曲线AUC#
4.匈牙利、KM匹配#
5.MOSSE、Kalman、KCF（？？？）#
6.最大似然估计+最大期望算法（？？？）#
7.多重共线性、岭回归、Lasso#
8.SVM常见面试问题？？？#
9.有监督、无监督、自监督、半监督、弱监督的区别#
10.极大似然估计、最大后验估计、贝叶斯估计#
11.各种距离计算公式（余弦、欧式、马氏）#
12.RANSAC介绍#
13.SVM和LR的详细推导？？？#
14.NLP相关知识#
15.三种主要集成学习思想简介#
16.Adaboost_GBDT_XGBoost算法原理#
17.GBDT详解#
18.bagging算法思想及与DNN中的dropout思想的一致性#
19.如何从偏差和方差的角度解释bagging和boosting的原理#
20.随机森林思想#
21.k-means算法原理#
22.k-means和KNN的区别与联系#
23.k-means和GMM的区别与联系#
24.剪枝#
25.决策树缺失值处理方法#
26.已丢弃，直接看34）决策树的原理以及决策树如何生成#
27.ID3_C4.5_CART算法总结与对比#
28.PCA算法原理#
29.LDA算法原理#
30.PCA与LDA比较#
31.判别式模型和生成式模型#
32.机器学习中常用的损失函数一览#
33.线性回归损失函数为什么要用平方形式#
34.逻辑回归与线性回归之间的异同#
