02_include后面使用双引号和尖括号的区别#
04_C++11常用新特性#
05_请说一下你理解的 C++ 中的四个智能指针#
0_所有数据类型所占字节数#
101_C++命名规范（了解即可）#
102_extern、static、const、volatile等关键字详解#
103_数据类型转换#
104_C++多线程实现#
105_C++析构函数初始化列表#
106_vector迭代器失效#
107_struct_class_union关键字的区别#
108_map和哈希map区别及使用场景#
109_pragma once和ifdef区别#
110_指针、++的优先级问题#
111_RAII思想#
112_C++编译相关问题#
113_如何禁止类被其他类继承#
11_new&delete与malloc&free 之间的关系与区别#
120_硬链接、软链接、复制的区别#
12_delete和delete[]的区别#
14_虚函数详解#
150_动态库和静态库的区别#
15_纯虚函数#
16_析构函数#
201_Python相关知识点#
202_init__.py的作用#
203_Python调用C++#
24_sizeof与strlen的区别#
25_strcpy_strncpy_memcpy的区别#
301_腾讯面试#
31_c++中的左值引用与右值引用#
32_C++中的内存管理是怎样的#
33_引用和指针的区别#
35_内存泄漏是什么#
36_为什么要内存对齐#
37_全局变量和局部变量的区别#
46_深拷贝与浅拷贝的区别#
50_引用作为函数参数和返回值的好处#
52_虚函数可以声明为inline吗#
54_常量指针和指针常量的区别#
55_函数指针和指针函数的区别#
56_数组指针和指针数组的区别#
72_vector的扩容原理以及resize和reserve的区别#
74_sort自定义排序#
75_快速幂#
77_牛客网笔试处理各种输入输出的解决方法#
