==============================
2022-9-5  Mon.     PLAN 
==============================

08:36-08:41       5 mins
P1. lc coding; 汇总区间。
-> that is ok. But cost me lots of time.

08:41-08:53     12 mins  ---------- free ----------
08:53-09:03      10 mins
P2. lc coding； 寻找重复的子树。

09:03-09:11      8 mins  ---------- free ----------
09:11-09:21      10 mins
P3. 牛客上找一下关于概率的笔试的题目。
-》 that is ok。

09:21-09:48     27 mins  ---------- free ----------
09:48-10:18      30 mins
P4. 整理一下，然后投递一下相应的简历，看看是否可以。
-》ok。投递了四个公司。 That is very good。 

10:18-10:39     21 mins  ---------- free ----------
10:39-10:49      10 mins
P5. lc coding； 字符串匹配。 
-> fail to find the next.

10:49-10:54      5 mins  ---------- free ----------
10:54-11:04      10 mins
P6. 智力题目，两题。
=》 关于等车的题，ok。关于砝码的问题，fail。