==============================
2022-9-8  Thu.     PLAN 
==============================

08:25-08:35      10 mins
P1. lc coding; 前K个高频元素。
-> can not finish.

08:35-09:02     27 mins  ---------- free ----------
09:02-09:22      20 mins
P2. cv roi pooling and the roi align。
-》 fail to do that， I think first I should read the rcnn and the fast rcnn.

09:22-09:32     10 mins  ---------- free ----------
09:32-10:17      45 mins
P3. rcnn and the fast rcnn.
-》 fail。

10:17-14:36     4.3 hours ---------- free ----------
14:36-14:46      10 mins
P4. lc coding; 1) top k.
-> fail to solove the problem.

14:46-14:55      9 mins  ---------- free ----------
14:55-15:45      50 mins
P5. cv video. look the video.