==============================
2022-11-25  Fri.     PLAN 
==============================

08:39-08:54      15 mins
P1. typing 15 minutes.
-> I think that is ok.

08:54-09:30     36 mins  ---------- free ----------
09:30-10:10      40 mins
P2. writing the zhuanli.
-> I think that is ok. 

10:10-14:30     4.3 hours ---------- free ----------
14:30-14:45      15 mins
P3. typing 10 minute.
-> That is ok.

14:45-15:04     19 mins  ---------- free ----------
15:04-15:24      20 mins
P4. see the code of the setup.py.
-> I think that is good, use the set_up's ext_modules to install the library.

15:24-15:30      6 mins  ---------- free ----------
15:30-16:15      45 mins
P5. write the zhuanli, about the block of the invent content.s
-》I think that is ok。