==============================
2023-2-1  Wed.     ARRAGEMENT 
==============================
[Y]t. 脑力体操 # 15 min

[Y]t. make the plan # 15 min

[Y]t. modify the study-app code: adding the time, not show the editor when start working. # 30 min

[Y]t. 脑力体操。# 15 min

[Y]t. 写专利, 权利要求书后半部分。

[Y]t. 写专利, 说明书技术领域和背景问题。

[Y]t. 脑力体操。# 15 min

[Y]t. 写专利, 重新组织一下说明书摘要和权利要求书的语言。

[Y]t. 运动。# 35 min

[Y]t. 写专利, 写好权利要求书的内容。

[Y]t. 写专利, 写好说明书部分的技术领域和技术背景问题。

[Y]t. typing. # 20 min

t. 写专利, 写好说明书部分的技术内容部分的内容。

t. 写专利，写好说明书部分的实施部分的内容。
