==============================
2023-3-5  Sun.     RECORD 
==============================

08:31-08:50      19 mins
R1. make the plan of today.
-> 99%. I think that is ok, Very good job, guy.

08:50-08:55      5 mins  ---------- free ----------
08:55-09:40      45 mins
R2. write the paper; Select the images, including the back and the front, generate the copy paste iamge.
-> 90%. I think that is ok. Very good job, guy.

09:40-10:00     20 mins  ---------- free ----------
10:00-10:45      45 mins
R3. write the paper; Regulate the name of the dataset, generate the histogram of the dataset. Write the content of the copy paste.
-> 90%. I think that is ok.

10:45-11:11     26 mins  ---------- free ----------
11:11-11:56      45 mins
R4. write the paper; recify the content.
-> 90%. I think that is pretty good.

11:56-20:17     8.3 hours ---------- free ----------
20:17-20:27      10 mins
R5. typing 10 minutes.
-> 90%. 72WPM. That is not very good job.

20:27-20:31      4 mins  ---------- free ----------
20:31-21:16      45 mins
R6. write the paper;
-> 90%. I think that is ok. Make the good job.

21:16-21:46     30 mins  ---------- free ----------
21:46-22:31      45 mins
R7. write the paper;
-> 90%. Not very good. Try again.


22:31-22:59     28 mins  ---------- free ----------
22:59-23:25      26 mins
R8. make the plan of tomorrow, and the review and write the diary.
-> 90%. I think that is ok. Do the good job.