==============================
2022-11-16  Wed.     PLAN 
==============================

08:41-08:51      10 mins
P1. typing 10 minutes.
-> achieve the goal, good job, guy!

08:51-08:56      5 mins  ---------- free ----------
08:56-09:06      10 mins
P2. 10 minutes learn the English.
-> I think that is ok.

09:06-14:38     5.5 hours ---------- free ----------
14:38-14:48      10 mins
P3. to learn the English.
-> I think that is ok.

14:48-14:53      5 mins  ---------- free ----------
14:53-15:13      20 mins
P4. 2080 and the 3080, change the profile and the inputrc
-> not finish. try to do that again.