==============================
2022-11-15  Tue.     PLAN 
==============================

08:43-08:53      10 mins
P1. typing 10 minutes.
-> good job, that is ok. Continue.

08:53-09:22     29 mins  ---------- free ----------
09:22-09:37      15 mins
P2. make the plan. 
-》 that is ok.

09:37-09:41      4 mins  ---------- free ----------
09:41-10:26      45 mins
P3. solve the bug that app make.
-> has fixed the bug.   

10:26-10:40     14 mins  ---------- free ----------
10:40-11:10      30 mins
P4. figur out the app question, and then write it the the app questions.
->that is a good job.

11:10-14:37     3.5 hours ---------- free ----------
14:37-14:47      10 mins
P5. typing 10 minutes.
-> well done, guys! Good job.

14:47-14:56      9 mins  ---------- free ----------
14:56-15:06      10 mins
P6. English learning. caphter 11.
-> I think that is good.

15:06-15:18     12 mins  ---------- free ----------
15:18-15:28      10 mins
P7. 问一下hr。关于三方盖章的事情。
-》 that is ok. Good job, guys.

15:28-16:34     1.1 hours ---------- free ----------
16:34-16:44      10 mins
P8. type 10 minutes.
-> that is ok. 