==============================
2022-11-2  Wed.     PLAN 
==============================

18:54-19:09      15 mins
P1. make clear the ps command of the linux, reading the books.
-> that is ok. learing the: option; -a: no tty. -A: all process. -u user; -t tty. -e: all without the .. -f with the CMD and the others C and the TIME ans the STIME.

19:09-19:26     17 mins  ---------- free ----------
19:26-19:41      15 mins
P2. make clear the linux desktop application: x11, xorg, gnome and the others. 
-> taht is ok. you have to know the:
x server -> window manager -> x application.
so the : x org is the x server. and the gnome is the window manager and the x application.
beside the: gnome, there are the kde and the others.
------------------------------------------------------------------------------------------
and the command are the: startx, and the xinit 


19:41-20:13     32 mins  ---------- free ----------
20:13-20:23      10 mins
P3. learn the linux commmand: kill.
-> that is ok. kill -l: list all the signal; kill -l signal_number: to show the signal number. kill -l SIGANL: return the signal number id.
-> kill -sign_number PID; to send the signal to the process.


20:23-20:31      8 mins  ---------- free ----------
20:31-20:51      20 mins
P4. c/c++ learning. write the program to test the signal program and then use the kill to send the siganl to the program to control the result.
-> has no time to finish the signal program. 