==============================
2023-3-23  Thu.     ARRAGEMENT 
==============================
# moring: 4 * task
[Y]t. write the paper; Detection: Yolo
[Y]t. write the paper; tracking: Kalman;
[Y]t. write the paper; detection: Yolo
[Y]t. write the paper; tracking: Mossef

# afternoon: 4 * task
[Y]t. write the paper; quantity: 非饱和截断
[Y]t. write the paper; Detection: other network
[Y]t. play the MCU51 to rest 30 minutes. # 30 min
[Y]t. write the paper; quantity: KL 散度 16

# evening: 3 * task
[Y]t. write the paper; Detection: other network 
[Y]t. write the paper; tracking: kfc
[Y]t. write the paper; quantity: correct of the square error;
[Y]t. review and then make the plan of the tomorrow. # 20 min

#--------------------------------------------------------------------------------
#tomorrow's plan:
