==============================
2022-8-26  Fri.     PLAN 
==============================

08:32-08:37       5 mins
P1. typing 5 races.
-> 5 races. 67 WPM.

08:37-08:50     13 mins  ---------- free ----------
08:50-09:00      10 mins
P2. 10 minutes. make the plan in the gitmind.
-》ok。 1）lc；2）ml；3）cv；4）工作汇报。

09:00-10:22     1.4 hours ---------- free ----------
10:22-10:37      15 mins
P3. read the ppt。 give you 15 minutes.
-》 ok。

10:37-15:12     4.6 hours ---------- free ----------
15:12-15:17       5 mins
P4. typing 5 races。 67 WPM.